MODULES_MANAGER_V3
day01.Hello|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day02.And_Or|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.Braces_If|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day02.Braces_If_2|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day02.For|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.For2|D:\workspace_python\HELLOPYTHON\day02\For2.py
day02.OddEvenGame|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day02.Variable|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.myex|D:\workspace_python\HELLOPYTHON\day02\myex.py
day02.mygawi|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.mydef_basic|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day03.mydef_multireturn|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day03.myoop01|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day03.myoop02|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day04.__init__|D:\workspace_python\HELLOPYTHON\day04|^
day04.myqt01_loadFile|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day04.myqt02_getset|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day04.myqt03_|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day04.myqt04|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt08|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt09|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day04.myqt1_tmp|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day05.mycrawl01|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day05.mycrawl02_naver|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day05.myenum|D:\workspace_python\HELLOPYTHON\day05\myenum.py
