-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day14.mycheck|1621567087654776300|D:\workspace_python\HELLOPYTHON\day14\mycheck.py
day16.myhello|1621902991144337300|D:\workspace_python\HELLOPYTHON\day16\myhello.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day15.mymnist|1621567473840308800|D:\workspace_python\HELLOPYTHON\day15\mymnist.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day15.mymnist04_write_notEqualmage|1621902116943364100|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day15.mymnist02|1621823025223920800|D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
day15.mymnist04_write_notEqualmage_TS|1621902894518000000|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day15.mymnist03|1621855004841004400|D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day15.mynumpy|1621827724327487300|D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day13.mycv02_tilt|1621558350274507200|D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day15.mymnist_TS|1621820507685559600|D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day11.mycrud_emp|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day15.__init__|1621901942198965400|D:\workspace_python\HELLOPYTHON\day15\__init__.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day15.mymnist02_TS|1621853926742119400|D:\workspace_python\HELLOPYTHON\day15\mymnist02_TS.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day15.mycv_mnist01|1621822368711653700|D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
day12.mycv01_TS|1621341765266227300|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day16.myomok20_TS|1621912967186009800|D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
day13.mycv02_crop|1621557126001000000|D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
day14.myomok20_TS|1621816252326710900|D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
day13.mycv02_save|1621557639072776700|D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
day14.myomok20|1621816379846836500|D:\workspace_python\HELLOPYTHON\day14\myomok20.py
-- END DISKCACHE
-- START DICTIONARY
180
57=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
89=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
3=D:\workspace_python\HELLOPYTHON\day09\mytry.py
123=D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
178=Animal.manddang
19=D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
29=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
110=day11.mydao_exam
143=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
31=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
133=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
81=D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
38=day04.myqt01_loadFile
174=Human.gotoSchool
146=day15.mymnist
69=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
117=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
134=day05.mycrawl01
131=D:\workspace_python\HELLOPYTHON\day02\myex.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
113=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
34=day08.myqt01_badookdol
107=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
112=day06.mydelete
161=Human
92=day07.mygraph_stock1_per
159=MyWindow
83=D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
95=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
97=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
118=day15.mymnist04_write_notEqualmage
170=Daoexam.__init__
147=D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
30=day10.myflask02_get
169=DaoExam.__init__
49=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
70=day10.myflask03_getPost
96=day05.mycrawl03&naverToDB
129=D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
102=day15.mymnist04_write_notEqualmage_TS
180=Form.__init__
33=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
68=day10.mycrud
160=Animal
115=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
100=day06.myinsert
94=day07.mygraph
144=day07.insertStock
173=Human.__init__
5=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
128=day11.mydao_emp
135=D:\workspace_python\HELLOPYTHON\day12\mycv.py
153=D:\workspace_python\HELLOPYTHON\day05\test.py
65=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
24=day03.myoop01
103=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
138=day03.myoop02
149=D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
175=SokchoBird.__init__
176=SokchoBird.practice
156=DaoExam
179=JindoDog.__init__
22=day10.myflask05_ajax
163=SokchoBird
166=MyWindow.myreset
155=DaoEmp
90=day07.mygraph_stock0_samsung
157=Daoexam
60=day04.myqt1_tmp
67=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
36=day16.myomok20_TS
41=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
27=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
105=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
124=day13.mycv02_crop
42=day10.myflask04_printHtml
99=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
139=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
8=day02.Braces_If
114=day10.mydao_exam
16=day03.mydef_basic
46=day14.myomok20_TS
74=day07.mygraph_stock2_per_999
21=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
62=day14.myomok20
142=day13.mycv02_save
44=day10.myflask01_print
145=D:\workspace_python\HELLOPYTHON\day15\mymnist.py
12=day07.mycrawl04&crawlingToDB
125=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
71=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
40=day09.myomok02
167=MyWindow.Putcom
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
104=day07.mycrawl04&crawlingToDB_TS
172=MyWindow.check
26=day09.coolsm
137=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
48=day04.myqt03_
136=day12.mycv
11=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
28=day09.myomok19
63=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
171=MyWindow.btnClick
101=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
88=day07.listarry
39=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
66=day04.myqt04
53=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
58=day04.myqt06
4=day09.mytry
47=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
64=day04.myqt05
9=D:\workspace_python\HELLOPYTHON\day02\Variable.py
52=day04.myqt08
56=day04.myqt07
82=day15.mymnist02
150=day15.mymnist03
50=day04.myqt09
75=D:\workspace_python\HELLOPYTHON\day02\For.py
109=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
2=day15.mynumpy
85=D:\workspace_python\HELLOPYTHON\day09\myarray.py
14=day03.mydef_multireturn
32=day08.myomok01
130=day13.mycv02_tilt
6=day02.And_Or
127=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
158=Form
18=day11.mycrud_exam
76=day02.For
148=day15.mymnist_TS
10=day02.Variable
20=day11.mycrud_emp
54=day04.myqt02_getset
120=day02.OddEvenGame
162=JindoDog
98=day05.mycrawl02_naver
51=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
45=D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
72=day07.mynumpy
106=day05.myinsert
119=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
7=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
154=day05.test
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
80=day07.mygraph_stock1_per_TS
108=day06.myupdate
93=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
177=Animal.__init__
111=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
87=D:\workspace_python\HELLOPYTHON\day07\listarry.py
25=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
116=day02.mygawi
164=Gaesae
1=D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
121=D:\workspace_python\HELLOPYTHON\day06\myselect.py
61=D:\workspace_python\HELLOPYTHON\day14\myomok20.py
122=day06.myselect
132=day02.myex
165=MyWindow.__init__
126=day10.mydao_emp
84=day15.mycv_mnist01
140=day12.mycv01_TS
168=DaoEmp.__init__
152=day02.Braces_If_2
23=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
151=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
59=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
78=day05.myenum
91=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
86=day09.myarray
35=D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
77=D:\workspace_python\HELLOPYTHON\day05\myenum.py
43=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
141=D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
15=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
94
a|5|a!1^3#1*19@a!3^2#5*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@
a_c|1|a_code!11^66#9*99@
a_n|1|a_name!11^65#9*99@
a_p|1|a_price!11^67#9*99@
add|2|addmin!13^1#5*114@add!15^2#5*130@
aja|7|ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!19^51#5*162@ajax!21^11#5*178@ajax_delete!17^58#5*146@ajax_update!19^33#5*162@ajax_add!19^16#5*162@
ani|1|Animal!23^1#7*193@
ans|0|
api|2|api_secret!25^10#5*211@api_key!25^9#5*211@
app|25|app!27^260#4*227@app!29^3#1*243@app!31^85#4*259@app!33^22#4*275@app!35^328#4*291@app!37^19#4*307@app!39^250#4*323@app!19^7#1*163@app!41^4#1*339@app!43^2#1*355@app!45^295#4*371@app!47^22#4*387@app!49^38#4*403@app!51^25#4*419@app!53^21#4*435@app!55^58#4*451@app!21^4#1*179@app!57^25#4*467@app!59^16#2*483@app!61^283#4*499@app!63^33#4*515@app!65^24#4*531@app!67^4#1*547@app!17^7#1*147@app!69^4#1*563@
arr|22|arr!71^6#1*579@arrCode!73^51#1*595@arr_n!71^7#1*579@arrc!75^7#1*611@arrz!73^74#1*595@arr!77^1#1*627@arr_per_z!79^45#1*643@arr2d_np!81^24#1*659@arr_name!79^41#1*643@arrb!75^6#1*611@arr2d_np!83^35#1*675@arr!85^1#1*691@arr2d!83^33#1*675@arrz!79^40#1*643@arra!75^1#1*611@arr!1^12#1*19@arrPrice!73^68#1*595@arrPriceTmp!73^52#1*595@arr2!71^24#1*579@arr2d!81^13#1*659@arr!87^16#1*707@arr1!71^23#1*579@
ax|5|ax!73^82#1*595@ax!79^56#1*643@ax!89^47#1*723@ax!91^47#1*739@ax!93^6#1*755@
b|4|b!1^4#1*19@b!5^2#1*51@b!7^2#1*67@b!9^2#1*83@
blo|2|bloggername!95^46#9*771@bloggerlink!95^47#9*771@
c|2|c!9^3#1*83@c!5^3#1*51@
cli|4|client_id!97^9#1*787@client_secret!95^26#1*771@client_secret!97^10#1*787@client_id!95^25#1*771@
cnt|12|cnt!99^14#1*803@cnt_o!101^39#1*819@cnt!103^49#9*835@cnt!105^18#5*851@cnt!107^20#1*867@cnt!95^50#5*771@cntCode!73^54#1*595@cnt_x!101^40#1*819@cnt!109^75#5*883@cntRow!73^55#1*595@cnt!111^13#1*899@cnt!113^78#5*915@
com|6|comnum!115^5#1*931@compred!117^43#5*947@compred!101^42#5*819@comans!115^9#5*931@com!119^4#1*963@com!115^2#1*931@
con|4|conn!99^9#1*803@conn!121^9#1*979@conn!107^9#1*867@conn!111^9#1*899@
coo|1|cool!25^21#5*211@
cra|1|crawl_date!11^68#9*99@
cro|1|cropped_img!123^8#1*995@
cur|4|curs!99^12#1*803@curs!121^12#1*979@curs!107^11#1*867@curs!111^11#1*899@
d|1|d!5^4#1*51@
dao|4|DaoExam!109^3#7*881@DaoEmp!125^3#7*1009@DaoEmp!127^3#7*1025@Daoexam!113^3#7*913@
de|6|de!125^68#5*1011@de!17^11#1*147@de!19^8#1*163@de!113^73#5*915@de!127^67#5*1027@de!109^70#5*883@
des|1|description!95^44#9*771@
div|2|div!15^14#1*131@division!15^8#5*130@
dst|1|dst!129^20#1*1043@
enc|2|encText!97^11#1*787@encText!95^27#1*771@
ex0|5|ex03!131^23#5*1058@ex02!131^12#5*1058@ex01!131^3#5*1058@ex05!131^40#5*1058@ex04!131^29#5*1058@
fig|5|fig!93^5#1*755@fig!91^46#1*739@fig!89^46#1*723@fig!79^55#1*643@fig!73^81#1*595@
fin|1|findall!133^12#5*1075@
fir|1|firstPrice!73^60#1*595@
fon|1|font!135^8#1*1091@
for|19|form_class!31^7#1*259@form_class!53^6#1*435@form_class!65^6#1*531@form_class!39^8#1*323@form_class!47^6#1*387@formattedDate!11^61#5*99@form_class!27^8#1*227@formattedDate!103^38#9*835@form_class!51^7#1*419@form_class!45^8#1*371@form_class!49^7#1*403@Form!59^5#7*481@form_class!35^13#1*291@form_class!63^7#1*515@form_class!55^7#1*451@form_class!37^6#1*307@form_class!57^6#1*467@form_class!33^7#1*275@form_class!61^8#1*499@
gae|2|gaesae!137^26#1*1107@Gaesae!137^19#7*1105@
get|8|getNames!89^7#5*722@getPrices!79^22#5*642@getPrices!91^22#5*738@getNames!91^6#5*738@getNames!79^6#5*642@getPrices!73^25#5*594@getPrices!89^23#5*722@getCodes!73^8#5*594@
gug|1|gugudan!131^49#5*1058@
h|0|
hom|5|home!29^5#5*242@home!41^7#5*338@home!43^4#5*354@home!67^11#5*546@home!69^7#5*562@
htm|2|html!103^32#9*835@html!133^9#5*1075@
hum|2|Human!23^11#7*193@hum!23^19#1*195@
hw|0|
idx|2|idx!11^71#13*99@idx!91^57#13*739@
img|6|img_rb!139^7#1*1123@img!135^5#1*1091@img!123^3#1*995@img!129^5#1*1043@img!139^5#1*1123@img!141^3#1*1139@
ind|3|index!67^7#5*546@index!21^7#5*178@index!1^28#1*19@
ins|4|insertChicken!95^9#5*770@insertStock!103^8#5*834@insertStock!143^3#5*1154@insertChicken!11^13#5*98@
ite|4|itemsPrice!11^42#5*99@items!95^40#5*771@items!103^35#9*835@itemsTitle!11^41#5*99@
jin|1|JindoDog!137^1#7*1105@
lin|1|link!95^45#9*771@
lis|10|list!125^70#5*1011@listans!11^58#5*99@list3!87^11#1*707@listCode!11^45#5*99@list!19^11#5*162@list2!87^2#1*707@listName!11^44#5*99@listPrice!11^46#5*99@list1!87^1#1*707@list!17^16#5*146@
mat|1|matrix!129^19#1*1043@
max|1|max!1^16#1*19@
min|4|mine!115^3#1*931@min!15^12#1*131@min!15^4#5*130@mine!119^2#1*963@
mni|1|mnist!145^3#1*1171@
mod|6|model!147^34#1*1187@model!145^13#1*1171@model!149^29#1*1203@model!101^24#1*819@model!117^27#1*947@model!35^11#1*291@
mul|2|multiple!15^6#5*130@mul!15^13#1*131@
myw|32|myWindow!53^22#4*435@myWindow!37^20#4*307@myWindow!47^23#4*387@MyWindow!61^9#7*497@MyWindow!31^8#7*257@MyWindow!39^9#7*321@myWindow!45^296#4*371@MyWindow!49^8#7*401@MyWindow!55^8#7*449@MyWindow!47^7#7*385@MyWindow!51^8#7*417@MyWindow!63^9#7*513@MyWindow!57^7#7*465@MyWindow!65^7#7*529@myWindow!35^329#4*291@myWindow!63^34#4*515@MyWindow!53^7#7*433@myWindow!57^26#4*467@myWindow!61^284#4*499@myWindow!31^86#4*259@MyWindow!33^8#7*273@MyWindow!45^9#7*369@myWindow!65^25#4*531@myWindow!39^251#4*323@myWindow!27^261#4*227@myWindow!33^23#4*275@MyWindow!35^14#7*289@MyWindow!37^7#7*305@myWindow!55^59#4*451@myWindow!51^26#4*419@myWindow!49^39#4*403@MyWindow!27^9#7*225@
nam|1|namelist!91^51#1*739@
now|2|now!103^37#9*835@now!11^60#5*99@
np1|1|np1!71^25#1*579@
np2|1|np2!71^26#1*579@
np_|3|np_max!1^29#1*19@np_z2!89^59#1*723@np_z1!89^58#1*723@
old|2|old_test_images!117^11#1*947@old_test_labels!117^12#1*947@
org|1|org!135^7#1*1091@
par|1|params!25^14#5*211@
pos|1|postdate!95^48#9*771@
pre|2|predictions!117^39#1*947@predictions!101^36#1*819@
ran|1|rand!119^3#1*963@
req|5|request!95^29#1*771@request!103^26#5*835@request!97^14#1*787@requestjson!97^21#1*787@request!11^33#1*99@
res|20|result!115^4#1*931@response!25^24#9*211@response_body!95^36#5*771@rescode!11^35#1*99@rescodejson!97^25#1*787@responsetmp!97^20#1*787@result!121^20#1*979@response!103^27#5*835@rescode!103^28#5*835@response!11^34#1*99@response_body!103^31#9*835@response!95^32#1*771@responsejson!97^24#1*787@response!97^17#1*787@rescode!97^18#1*787@rescode!95^33#1*771@response_bodyjson!97^45#1*787@result!119^5#1*963@response!133^6#1*1075@response_body!11^38#5*99@
s_c|2|s_code!103^44#13*835@s_code!11^50#9*99@
s_n|2|s_name!103^43#13*835@s_name!11^49#9*99@
s_p|4|s_price2!89^51#1*723@s_price1!89^50#1*723@s_price!11^55#9*99@s_price!103^45#13*835@
sco|1|score!151^1#1*1219@
sel|2|selects!133^14#5*1075@selectone!133^13#5*1075@
sok|1|SokchoBird!137^10#7*1105@
sou|3|soup!103^33#9*835@soup!11^40#5*99@soup!133^11#5*1075@
sql|4|sql!99^13#1*803@sql!111^12#1*899@sql!107^19#1*867@sql!121^15#1*979@
sto|1|stockList!103^40#9*835@
sum|1|sum!15^11#1*131@
tes|8|test_labels!147^32#1*1187@test_images!149^15#1*1203@test_labels!117^23#1*947@test_images!147^28#1*1187@test_images_refine!101^15#1*819@test_images!117^18#1*947@test_labels!149^20#1*1203@test_labels_refine!101^20#1*819@
tex|1|text!135^6#1*1091@
tit|1|title!95^43#9*771@
tmp|3|tmp!73^76#5*595@tmp!81^14#1*659@tmp!79^46#1*643@
tra|8|train_images!117^16#1*947@train_images!101^13#1*819@train_images!147^26#1*1187@train_labels!117^22#1*947@train_labels!101^19#1*819@train_images!149^13#1*1203@train_labels!149^19#1*1203@train_labels!147^31#1*1187@
tut|4|tut!153^1#1*1235@tuts!99^25#1*803@tuts!95^41#5*771@tuts!105^12#5*851@
url|6|url!133^4#1*1075@urljson!97^12#1*787@urlxml!97^13#1*787@urlxml!95^28#1*771@url!11^31#1*99@url!103^24#5*835@
w|1|w!59^17#2*483@
x|5|x!91^55#9*739@x!73^84#1*595@x!89^61#1*723@x!93^10#1*755@x!79^59#1*643@
xml|1|xmlsoup!95^38#5*771@
y|5|y!91^49#1*739@y!79^58#1*643@y!93^9#1*755@y!89^60#1*723@y!73^85#1*595@
z|2|z!93^8#1*755@z!91^54#9*739@
-- END TREE
-- START TREE 2
35
__d|4|__del__!155&127^63#9*1026@__del__!155&125^64#9*1010@__del__!156&109^65#9*882@__del__!157&113^68#9*914@
__i|26|__init__!158&59^6#6*482@__init__!155&127^5#9*1026@__init__!159&53^9#9*434@__init__!157&113^5#9*914@__init__!159&33^10#9*274@__init__!159&61^11#9*498@__init__!160&23^2#9*194@__init__!161&23^12#9*194@__init__!159&31^10#9*258@__init__!162&137^3#9*1106@__init__!163&137^12#9*1106@__init__!164&137^21#9*1106@__init__!159&55^10#9*450@__init__!159&37^9#9*306@__init__!159&51^10#9*418@__init__!159&49^10#9*402@__init__!159&45^11#9*370@__init__!159&35^16#9*290@__init__!159&47^9#9*386@__init__!159&65^9#9*530@__init__!159&63^11#9*514@__init__!159&57^9#9*466@__init__!159&39^11#9*322@__init__!159&27^11#9*226@__init__!155&125^5#9*1010@__init__!156&109^5#9*882@
arr|11|arr2d!165&35^46#9*291@arr_seq!165&35^56#9*291@arr2d!165&61^43#9*499@arr2d!165&39^28#9*323@arr_seq!165&45^51#9*371@arr2d!165&27^40#9*227@arr_idx!165&45^53#9*371@arr_idx!166&45^292#9*371@arr2d!165&31^27#9*259@arr2d!165&45^41#9*371@arr_idx!166&35^325#9*291@
btn|18|btnClick!159&65^15#9*530@btnClick!159&33^16#9*274@btnClick!159&35^245#9*290@btnClick!159&55^16#9*450@btnClick!159&39^190#9*322@btnClick!159&51^16#9*418@btnClick!159&53^15#9*434@btnClick!159&63^17#9*514@btnClick!159&37^15#9*306@btnClick!159&57^15#9*466@btnCallClick!159&49^32#9*402@btnClick!159&61^245#9*498@btnClick!158&59^12#6*482@btnClick!159&47^15#9*386@btnClick!159&45^217#9*370@btnClick!159&49^27#9*402@btnClick!159&31^62#9*258@btnClick!159&27^202#9*226@
che|1|check!159&61^209#9*498@
cnt|3|cnt!166&61^279#9*499@cnt!166&45^290#9*371@cnt!166&35^323#9*291@
com|3|comj!165&61^17#9*499@comj!167&61^242#13*499@comi!165&61^16#9*499@
con|4|conn!168&125^12#9*1011@conn!169&109^12#9*883@conn!168&127^12#9*1027@conn!170&113^12#9*915@
eat|1|eat!160&23^5#9*194@
fla|34|flag_wb!165&35^20#9*291@flag_wb!171&35^282#9*291@flag_wb!166&35^321#9*291@flag_wb!165&61^15#9*499@flag_wb!172&61^234#9*499@flag_wb!166&61^277#9*499@flag_ing!165&27^16#9*227@flag_ing!171&27^240#13*227@flag_ing!166&27^256#9*227@flag_wb!165&39^14#9*323@flag_wb!171&39^237#9*323@flag_wb!166&39^245#9*323@flag_wb!165&45^15#9*371@flag_wb!171&45^253#9*371@flag_wb!166&45^288#9*371@flag_cook!173&23^14#9*195@flag_cook!174&23^17#9*195@flag_ing!165&39^15#9*323@flag_ing!171&39^228#13*323@flag_ing!166&39^246#9*323@flag_ing!165&35^21#9*291@flag_ing!171&35^277#13*291@flag_ing!166&35^322#9*291@flag_ing!165&61^18#9*499@flag_ing!172&61^226#13*499@flag_ing!166&61^278#9*499@flag_ing!165&45^16#9*371@flag_ing!171&45^249#13*371@flag_ing!166&45^289#9*371@flag_Icanfly!175&137^13#9*1107@flag_Icanfly!176&137^16#9*1107@flag_wb!165&27^15#9*227@flag_wb!171&27^249#9*227@flag_wb!166&27^255#9*227@
ful|2|fullness!177&23^3#9*195@fullness!178&23^9#9*195@
get|41|getDR!159&27^185#9*226@getDL!159&45^165#9*370@getRi!159&27^119#9*226@getUL!159&27^168#9*226@getDw!159&27^88#9*226@getLe!159&39^92#9*322@getUp!159&27^72#9*226@getUR!159&35^152#9*290@getDw!159&39^76#9*322@getUp!159&61^78#9*498@getUR!159&45^148#9*370@getLe!159&35^122#9*290@getComij!159&35^220#9*290@getDL!159&35^169#9*290@getLe!159&27^104#9*226@getUR!159&61^140#9*498@getDL!159&39^139#9*322@getDR!159&35^203#9*290@getRi!159&35^137#9*290@getUL!159&35^186#9*290@getUp!159&45^86#9*370@getUp!159&35^90#9*290@getUR!159&39^122#9*322@getDL!159&27^151#9*226@getDL!159&61^157#9*498@getDw!159&35^106#9*290@getRi!159&39^107#9*322@getUL!159&39^156#9*322@getDw!159&61^94#9*498@getDR!159&61^191#9*498@getUp!159&39^60#9*322@getDR!159&39^173#9*322@getLe!159&45^118#9*370@getRi!159&61^125#9*498@getUL!159&61^174#9*498@getDR!159&45^199#9*370@getLe!159&61^110#9*498@getRi!159&45^133#9*370@getUL!159&45^182#9*370@getUR!159&27^134#9*226@getDw!159&45^102#9*370@
got|1|gotoSchool!161&23^16#9*194@
idx|1|idx!165&33^12#9*275@
inp|0|
len|4|length!165&35^47#9*291@length!165&61^44#9*499@length!165&45^42#9*371@length!165&27^41#9*227@
man|1|manddang!160&23^8#9*194@
msg|1|msgBox!159&31^54#9*258@
myd|4|mydelete!157&113^59#9*914@mydelete!155&127^54#9*1026@mydelete!155&125^55#9*1010@mydelete!156&109^56#9*882@
myi|4|myinsert!155&127^28#9*1026@myinsert!155&125^28#9*1010@myinsert!156&109^30#9*882@myinsert!157&113^30#9*914@
myr|11|myreset!159&35^317#9*290@myrender!159&61^65#9*498@myreset!159&39^239#9*322@myreset!159&61^273#9*498@myrender!159&27^62#9*226@myreset!159&27^251#9*226@myrender!159&31^44#9*258@myreset!159&45^284#9*370@myrender!159&39^49#9*322@myrender!159&45^73#9*370@myrender!159&35^77#9*290@
mys|4|myselect!157&113^15#9*914@myselect!156&109^15#9*882@myselect!155&125^14#9*1010@myselect!155&127^14#9*1026@
myu|4|myupdate!156&109^40#9*882@myupdate!155&125^38#9*1010@myupdate!157&113^40#9*914@myupdate!155&127^38#9*1026@
ord|1|order!165&31^14#9*259@
out|0|
pbt|6|pbtn2d!165&39^29#9*323@pbtn2d!165&45^43#9*371@pbtn2d!165&27^42#9*227@pbtn2d!165&31^28#9*259@pbtn2d!165&35^48#9*291@pbtn2d!165&61^45#9*499@
pla|1|player!165&31^13#9*259@
pow|1|power_bark!179&137^4#9*1107@
pra|1|practice!163&137^15#9*1106@
put|1|Putcom!159&61^237#9*498@
res|4|resetbtn!165&27^56#9*227@resetbtn!165&45^67#9*371@resetbtn!165&35^71#9*291@resetbtn!165&61^59#9*499@
sel|0|
str|1|str!159&49^25#5*403@
tra|1|tranning!162&137^6#9*1106@
ui|1|ui!180&59^8#3*483@
-- END TREE
