-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1620785633981948000|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620904254397974000|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
-- END DISKCACHE
-- START DICTIONARY
104
37=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
51=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
41=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
102=Animal.manddang
83=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
27=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
79=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
36=day04.myqt01_loadFile
98=Human.gotoSchool
80=day05.mycrawl01
77=D:\workspace_python\HELLOPYTHON\day02\myex.py
9=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
34=day08.myqt01_badookdol
65=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
70=day06.mydelete
92=Human
56=day07.mygraph_stock1_per
89=MyWindow
57=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
59=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
35=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
23=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
58=day05.mycrawl03&naverToDB
104=Form.__init__
33=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
91=Animal
71=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
62=day06.myinsert
54=day07.mygraph
84=day07.insertStock
97=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
87=D:\workspace_python\HELLOPYTHON\day05\test.py
19=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
14=day03.myoop01
63=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
82=day03.myoop02
99=SokchoBird.__init__
100=SokchoBird.practice
103=JindoDog.__init__
94=SokchoBird
52=day07.mygraph_stock0_samsung
16=day04.myqt1_tmp
31=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
67=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
61=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
2=day02.Braces_If
12=day03.mydef_basic
42=day07.mygraph_stock2_per_999
8=day07.mycrawl04&crawlingToDB
39=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
47=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
64=day07.mycrawl04&crawlingToDB_TS
81=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
22=day04.myqt03_
7=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
17=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
50=day07.listarry
20=day04.myqt04
29=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
38=day04.myqt06
18=day04.myqt05
21=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
26=day04.myqt08
32=day04.myqt07
24=day04.myqt09
43=D:\workspace_python\HELLOPYTHON\day02\For.py
10=day03.mydef_multireturn
28=day08.myomok01
4=day02.And_Or
90=Form
44=day02.For
6=day02.Variable
30=day04.myqt02_getset
74=day02.OddEvenGame
93=JindoDog
60=day05.mycrawl02_naver
25=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
40=day07.mynumpy
68=day05.myinsert
73=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
88=day05.test
48=day07.mygraph_stock1_per_TS
66=day06.myupdate
53=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
101=Animal.__init__
69=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
49=D:\workspace_python\HELLOPYTHON\day07\listarry.py
72=day02.mygawi
95=Gaesae
75=D:\workspace_python\HELLOPYTHON\day06\myselect.py
76=day06.myselect
78=day02.myex
96=MyWindow.__init__
86=day02.Braces_If_2
13=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
85=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
15=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
46=day05.myenum
55=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
45=D:\workspace_python\HELLOPYTHON\day05\myenum.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
83
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
a_c|1|a_code!7^66#9*67@
a_n|1|a_name!7^65#9*67@
a_p|1|a_price!7^67#9*67@
a_t|0|
add|2|addmin!9^1#5*82@add!11^2#5*98@
ani|1|Animal!13^1#7*113@
app|12|app!15^16#2*131@app!17^33#4*147@app!19^24#4*163@app!21^22#4*179@app!23^38#4*195@app!25^25#4*211@app!27^81#4*227@app!29^21#4*243@app!31^58#4*259@app!33^22#4*275@app!35^19#4*291@app!37^25#4*307@
arr|16|arr!39^6#1*323@arrCode!41^51#1*339@arr_n!39^7#1*323@arrc!43^7#1*355@arrz!41^74#1*339@arr!45^1#1*371@arr_per_z!47^45#1*387@arr_name!47^41#1*387@arrb!43^6#1*355@arrz!47^40#1*387@arra!43^1#1*355@arrPrice!41^68#1*339@arrPriceTmp!41^52#1*339@arr2!39^24#1*323@arr!49^16#1*403@arr1!39^23#1*323@
ax|5|ax!41^82#1*339@ax!47^56#1*387@ax!51^47#1*419@ax!53^6#1*435@ax!55^47#1*451@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
blo|2|bloggername!57^46#9*467@bloggerlink!57^47#9*467@
c|2|c!5^3#1*51@c!3^3#1*35@
cli|4|client_id!59^9#1*483@client_secret!57^26#1*467@client_secret!59^10#1*483@client_id!57^25#1*467@
cnt|8|cnt!61^14#1*499@cnt!63^49#9*515@cnt!65^20#1*531@cnt!67^18#5*547@cnt!57^50#5*467@cntCode!41^54#1*339@cntRow!41^55#1*339@cnt!69^13#1*563@
cod|0|
com|4|comnum!71^5#1*579@comans!71^9#5*579@com!73^4#1*595@com!71^2#1*579@
con|4|conn!61^9#1*499@conn!65^9#1*531@conn!75^9#1*611@conn!69^9#1*563@
cra|1|crawl_date!7^68#9*67@
cur|4|curs!61^12#1*499@curs!75^12#1*611@curs!65^11#1*531@curs!69^11#1*563@
d|1|d!3^4#1*35@
dat|0|
dbn|0|
des|1|description!57^44#9*467@
df|0|
div|2|div!11^14#1*99@division!11^8#5*98@
enc|2|encText!59^11#1*483@encText!57^27#1*467@
ex0|5|ex03!77^23#5*626@ex02!77^12#5*626@ex01!77^3#5*626@ex05!77^40#5*626@ex04!77^29#5*626@
fig|5|fig!53^5#1*435@fig!55^46#1*451@fig!51^46#1*419@fig!47^55#1*387@fig!41^81#1*339@
fin|1|findall!79^12#5*643@
fir|1|firstPrice!41^60#1*339@
for|14|form_class!27^7#1*227@form_class!29^6#1*243@form_class!19^6#1*163@form_class!21^6#1*179@formattedDate!7^61#5*67@formattedDate!63^38#9*515@form_class!25^7#1*211@form_class!23^7#1*195@Form!15^5#7*129@form_class!17^7#1*147@form_class!31^7#1*259@form_class!35^6#1*291@form_class!37^6#1*307@form_class!33^7#1*275@
gae|2|gaesae!81^26#1*659@Gaesae!81^19#7*657@
get|8|getNames!51^7#5*418@getPrices!47^22#5*386@getPrices!55^22#5*450@getNames!55^6#5*450@getNames!47^6#5*386@getPrices!41^25#5*338@getPrices!51^23#5*418@getCodes!41^8#5*338@
gug|1|gugudan!77^49#5*626@
htm|2|html!79^9#5*643@html!63^32#9*515@
hum|2|Human!13^11#7*113@hum!13^19#1*115@
idx|2|idx!7^71#13*67@idx!55^57#13*451@
ins|4|insertChicken!57^9#5*466@insertStock!63^8#5*514@insertStock!83^3#5*674@insertChicken!7^13#5*66@
ite|4|itemsPrice!7^42#5*67@items!57^40#5*467@items!63^35#9*515@itemsTitle!7^41#5*67@
jin|1|JindoDog!81^1#7*657@
jso|0|
jus|0|
lin|1|link!57^45#9*467@
lis|7|listans!7^58#5*67@list3!49^11#1*403@listCode!7^45#5*67@listName!7^44#5*67@list2!49^2#1*403@listPrice!7^46#5*67@list1!49^1#1*403@
min|4|mine!71^3#1*579@min!11^12#1*99@min!11^4#5*98@mine!73^2#1*595@
mul|2|multiple!11^6#5*98@mul!11^13#1*99@
mys|0|
myw|22|myWindow!29^22#4*243@myWindow!17^34#4*147@myWindow!35^20#4*291@MyWindow!29^7#7*241@myWindow!37^26#4*307@myWindow!27^82#4*227@MyWindow!33^8#7*273@myWindow!21^23#4*179@myWindow!19^25#4*163@MyWindow!27^8#7*225@MyWindow!23^8#7*193@MyWindow!31^8#7*257@MyWindow!21^7#7*177@MyWindow!25^8#7*209@myWindow!33^23#4*275@MyWindow!17^9#7*145@MyWindow!35^7#7*289@MyWindow!37^7#7*305@myWindow!31^59#4*259@myWindow!25^26#4*211@MyWindow!19^7#7*161@myWindow!23^39#4*195@
nam|1|namelist!55^51#1*451@
now|2|now!63^37#9*515@now!7^60#5*67@
np1|1|np1!39^25#1*323@
np2|1|np2!39^26#1*323@
np_|2|np_z2!51^59#1*419@np_z1!51^58#1*419@
pos|1|postdate!57^48#9*467@
pri|0|
ran|1|rand!73^3#1*595@
req|5|request!57^29#1*467@request!63^26#5*515@request!59^14#1*483@requestjson!59^21#1*483@request!7^33#1*67@
res|19|result!71^4#1*579@response_body!57^36#5*467@rescode!7^35#1*67@rescodejson!59^25#1*483@responsetmp!59^20#1*483@response!63^27#5*515@rescode!63^28#5*515@result!75^20#1*611@response!7^34#1*67@response_body!63^31#9*515@response!57^32#1*467@responsejson!59^24#1*483@response!59^17#1*483@rescode!59^18#1*483@rescode!57^33#1*467@response_bodyjson!59^45#1*483@result!73^5#1*595@response!79^6#1*643@response_body!7^38#5*67@
s_c|2|s_code!63^44#13*515@s_code!7^50#9*67@
s_n|2|s_name!63^43#13*515@s_name!7^49#9*67@
s_p|4|s_price2!51^51#1*419@s_price1!51^50#1*419@s_price!7^55#9*67@s_price!63^45#13*515@
s_t|0|
sco|1|score!85^1#1*691@
sec|0|
sel|2|selects!79^14#5*643@selectone!79^13#5*643@
sok|1|SokchoBird!81^10#7*657@
sou|3|soup!63^33#9*515@soup!79^11#5*643@soup!7^40#5*67@
sql|4|sql!61^13#1*499@sql!69^12#1*563@sql!65^19#1*531@sql!75^15#1*611@
sto|1|stockList!63^40#9*515@
str|0|
sum|1|sum!11^11#1*99@
tit|1|title!57^43#9*467@
tmp|2|tmp!41^76#5*339@tmp!47^46#1*387@
top|0|
tut|4|tut!87^1#1*707@tuts!61^25#1*499@tuts!57^41#5*467@tuts!67^12#5*547@
url|6|url!79^4#1*643@urljson!59^12#1*483@urlxml!59^13#1*483@urlxml!57^28#1*467@url!7^31#1*67@url!63^24#5*515@
w|1|w!15^17#2*131@
x|5|x!55^55#9*451@x!41^84#1*339@x!51^61#1*419@x!53^10#1*435@x!47^59#1*387@
xml|1|xmlsoup!57^38#5*467@
y|5|y!55^49#1*451@y!53^9#1*435@y!47^58#1*387@y!51^60#1*419@y!41^85#1*339@
z|2|z!53^8#1*435@z!55^54#9*451@
¤¼|0|
-- END TREE
-- START TREE 2
23
__i|17|__init__!89&31^10#9*258@__init__!89&35^9#9*290@__init__!89&25^10#9*210@__init__!89&23^10#9*194@__init__!90&15^6#6*130@__init__!89&21^9#9*178@__init__!89&19^9#9*162@__init__!89&29^9#9*242@__init__!89&17^11#9*146@__init__!89&37^9#9*306@__init__!89&33^10#9*274@__init__!91&13^2#9*114@__init__!92&13^12#9*114@__init__!89&27^10#9*226@__init__!93&81^3#9*658@__init__!94&81^12#9*658@__init__!95&81^21#9*658@
arr|1|arr2d!96&27^27#9*227@
btn|13|btnClick!89&19^15#9*162@btnClick!89&33^16#9*274@btnClick!89&31^16#9*258@btnClick!89&25^16#9*210@btnClick!89&29^15#9*242@btnClick!89&17^17#9*146@btnClick!89&35^15#9*290@btnClick!89&37^15#9*306@btnCallClick!89&23^32#9*194@btnClick!90&15^12#6*130@btnClick!89&21^15#9*178@btnClick!89&23^27#9*194@btnClick!89&27^61#9*226@
cnt|0|
eat|1|eat!91&13^5#9*114@
fla|4|flag_cook!97&13^14#9*115@flag_cook!98&13^17#9*115@flag_Icanfly!99&81^13#9*659@flag_Icanfly!100&81^16#9*659@
ful|2|fullness!101&13^3#9*115@fullness!102&13^9#9*115@
got|1|gotoSchool!92&13^16#9*114@
idx|1|idx!96&33^12#9*275@
ini|0|
lbl|0|
man|1|manddang!91&13^8#9*114@
msg|1|msgBox!89&27^54#9*226@
myr|1|myrender!89&27^44#9*226@
ord|1|order!96&27^14#9*227@
pbt|1|pbtn2d!96&27^28#9*227@
pla|1|player!96&27^13#9*227@
pow|1|power_bark!103&81^4#9*659@
pra|1|practice!94&81^15#9*658@
str|1|str!89&23^25#5*195@
tmp|0|
tra|1|tranning!93&81^6#9*658@
ui|1|ui!104&15^8#3*131@
-- END TREE
