-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day14.mycheck|1621567087654776300|D:\workspace_python\HELLOPYTHON\day14\mycheck.py
day16.myhello|1621902991144337300|D:\workspace_python\HELLOPYTHON\day16\myhello.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day17.mycifar10_03_sample|1622000809598376400|D:\workspace_python\HELLOPYTHON\day17\mycifar10_03_sample.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day15.mymnist|1621567473840308800|D:\workspace_python\HELLOPYTHON\day15\mymnist.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day15.mymnist04_write_notEqualmage|1621902116943364100|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
day17.mymnistfashion04_sample|1621999366625268600|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion04_sample.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day15.mymnist02|1621823025223920800|D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
day15.mymnist04_write_notEqualmage_TS|1621902894518000000|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day15.mymnist03|1621855004841004400|D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day15.mynumpy|1621827724327487300|D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day17.mymnistfashion_TS|1621988420287738200|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion_TS.py
day13.mycv02_tilt|1621558350274507200|D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day15.mymnist_TS|1621820507685559600|D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day11.mycrud_emp|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day15.__init__|1621901942198965400|D:\workspace_python\HELLOPYTHON\day15\__init__.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day17.mymnistfashion02_write|1621990278622288700|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion02_write.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day17.mymnistfashion|1621988055934229400|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day17.mycifar10|1621998308739000000|D:\workspace_python\HELLOPYTHON\day17\mycifar10.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day15.mymnist02_TS|1621853926742119400|D:\workspace_python\HELLOPYTHON\day15\mymnist02_TS.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day15.mycv_mnist01|1621822368711653700|D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
day12.mycv01_TS|1621341765266227300|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day16.myomok20_TS|1621986316652511400|D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
day13.mycv02_crop|1621557126001000000|D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day17.mymnistfashion03_writemiss|1621992189763923900|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion03_writemiss.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day17.mycifar10_02_write|1621999316560731600|D:\workspace_python\HELLOPYTHON\day17\mycifar10_02_write.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
day14.myomok20_TS|1621816252326710900|D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
day13.mycv02_save|1621557639072776700|D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
day14.myomok20|1621816379846836500|D:\workspace_python\HELLOPYTHON\day14\myomok20.py
-- END DISKCACHE
-- START DICTIONARY
196
57=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
101=D:\workspace_python\HELLOPYTHON\day17\mycifar10_03_sample.py
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
9=D:\workspace_python\HELLOPYTHON\day09\mytry.py
194=Animal.manddang
19=D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
31=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
149=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
81=D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
102=day17.mycifar10_03_sample
38=day04.myqt01_loadFile
69=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
133=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
150=day05.mycrawl01
34=day08.myqt01_badookdol
121=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
126=day06.mydelete
83=D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
95=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
163=D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
30=day10.myflask02_get
70=day10.myflask03_getPost
103=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion_TS.py
143=D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
196=Form.__init__
33=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
114=day06.myinsert
94=day07.mygraph
189=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
140=day11.mydao_emp
151=D:\workspace_python\HELLOPYTHON\day12\mycv.py
169=D:\workspace_python\HELLOPYTHON\day05\test.py
24=day03.myoop01
117=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
154=day03.myoop02
165=D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
148=day17.mymnistfashion
172=DaoExam
22=day10.myflask05_ajax
182=MyWindow.myreset
171=DaoEmp
173=Daoexam
60=day04.myqt1_tmp
67=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
36=day16.myomok20_TS
41=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
27=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
138=day13.mycv02_crop
42=day10.myflask04_printHtml
6=day02.Braces_If
46=day14.myomok20_TS
21=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
44=day10.myflask01_print
12=day07.mycrawl04&crawlingToDB
71=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
153=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
48=day04.myqt03_
105=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion04_sample.py
187=MyWindow.btnClick
106=day17.mymnistfashion04_sample
115=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
107=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion02_write.py
88=day07.listarry
39=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
53=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
7=D:\workspace_python\HELLOPYTHON\day02\Variable.py
82=day15.mymnist02
166=day15.mymnist03
123=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
85=D:\workspace_python\HELLOPYTHON\day09\myarray.py
144=day13.mycv02_tilt
4=day02.And_Or
174=Form
109=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion03_writemiss.py
164=day15.mymnist_TS
51=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
72=day07.mynumpy
120=day05.myinsert
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
80=day07.mygraph_stock1_per_TS
122=day06.myupdate
93=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
125=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
87=D:\workspace_python\HELLOPYTHON\day07\listarry.py
135=D:\workspace_python\HELLOPYTHON\day06\myselect.py
136=day06.myselect
181=MyWindow.__init__
156=day12.mycv01_TS
147=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion.py
168=day02.Braces_If_2
23=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
167=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
59=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
89=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
86=day09.myarray
35=D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
43=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
91=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
137=D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
29=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
124=day11.mydao_exam
159=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
190=Human.gotoSchool
162=day15.mymnist
145=D:\workspace_python\HELLOPYTHON\day02\myex.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
99=D:\workspace_python\HELLOPYTHON\day17\mycifar10.py
127=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
177=Human
90=day07.mygraph_stock1_per
175=MyWindow
111=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
134=day15.mymnist04_write_notEqualmage
186=Daoexam.__init__
185=DaoExam.__init__
49=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
96=day05.mycrawl03&naverToDB
116=day15.mymnist04_write_notEqualmage_TS
68=day10.mycrud
176=Animal
129=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
160=day07.insertStock
65=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
191=SokchoBird.__init__
192=SokchoBird.practice
195=JindoDog.__init__
179=SokchoBird
92=day07.mygraph_stock0_samsung
119=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
110=day17.mymnistfashion03_writemiss
113=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
155=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
98=day17.mycifar10_02_write
128=day10.mydao_exam
16=day03.mydef_basic
74=day07.mygraph_stock2_per_999
62=day14.myomok20
158=day13.mycv02_save
161=D:\workspace_python\HELLOPYTHON\day15\mymnist.py
141=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
40=day09.myomok02
183=MyWindow.Putcom
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
118=day07.mycrawl04&crawlingToDB_TS
188=MyWindow.check
26=day09.coolsm
152=day12.mycv
11=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
28=day09.myomok19
63=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
97=D:\workspace_python\HELLOPYTHON\day17\mycifar10_02_write.py
66=day04.myqt04
58=day04.myqt06
10=day09.mytry
64=day04.myqt05
52=day04.myqt08
56=day04.myqt07
50=day04.myqt09
75=D:\workspace_python\HELLOPYTHON\day02\For.py
2=day15.mynumpy
14=day03.mydef_multireturn
32=day08.myomok01
104=day17.mymnistfashion_TS
139=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
18=day11.mycrud_exam
76=day02.For
8=day02.Variable
20=day11.mycrud_emp
54=day04.myqt02_getset
108=day17.mymnistfashion02_write
132=day02.OddEvenGame
178=JindoDog
112=day05.mycrawl02_naver
45=D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
131=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
5=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
170=day05.test
193=Animal.__init__
25=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
130=day02.mygawi
180=Gaesae
1=D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
61=D:\workspace_python\HELLOPYTHON\day14\myomok20.py
146=day02.myex
100=day17.mycifar10
142=day10.mydao_emp
84=day15.mycv_mnist01
184=DaoEmp.__init__
78=day05.myenum
77=D:\workspace_python\HELLOPYTHON\day05\myenum.py
157=D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
15=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
94
a|5|a!1^3#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^2#5*83@
a_c|1|a_code!11^66#9*99@
a_n|1|a_name!11^65#9*99@
a_p|1|a_price!11^67#9*99@
add|2|addmin!13^1#5*114@add!15^2#5*130@
aja|7|ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!19^51#5*162@ajax!21^11#5*178@ajax_delete!17^58#5*146@ajax_update!19^33#5*162@ajax_add!19^16#5*162@
ani|1|Animal!23^1#7*193@
api|2|api_key!25^9#5*211@api_secret!25^10#5*211@
app|25|app!27^260#4*227@app!29^3#1*243@app!31^85#4*259@app!33^22#4*275@app!35^328#4*291@app!37^19#4*307@app!39^250#4*323@app!19^7#1*163@app!41^4#1*339@app!43^2#1*355@app!45^295#4*371@app!47^22#4*387@app!49^38#4*403@app!51^25#4*419@app!53^21#4*435@app!55^58#4*451@app!21^4#1*179@app!57^25#4*467@app!59^16#2*483@app!61^283#4*499@app!63^33#4*515@app!65^24#4*531@app!67^4#1*547@app!17^7#1*147@app!69^4#1*563@
arr|22|arr!71^6#1*579@arrCode!73^51#1*595@arr_n!71^7#1*579@arrc!75^7#1*611@arrz!73^74#1*595@arr!77^1#1*627@arr_per_z!79^45#1*643@arr2d_np!81^24#1*659@arr_name!79^41#1*643@arrb!75^6#1*611@arr2d_np!83^35#1*675@arr!85^1#1*691@arr2d!83^33#1*675@arrz!79^40#1*643@arra!75^1#1*611@arr!1^12#1*19@arrPrice!73^68#1*595@arrPriceTmp!73^52#1*595@arr2!71^24#1*579@arr2d!81^13#1*659@arr!87^16#1*707@arr1!71^23#1*579@
ax|5|ax!73^82#1*595@ax!89^47#1*723@ax!79^56#1*643@ax!91^47#1*739@ax!93^6#1*755@
b|4|b!3^2#1*35@b!1^4#1*19@b!5^2#1*51@b!7^2#1*67@
blo|2|bloggername!95^46#9*771@bloggerlink!95^47#9*771@
c|2|c!7^3#1*67@c!3^3#1*35@
cif|3|cifar10!97^8#1*787@cifar10!99^7#1*803@cifar10!101^8#1*819@
cla|7|class_names!99^10#1*803@class_names!103^15#1*835@class_names!101^11#1*819@class_names!97^13#1*787@class_names!105^20#1*851@class_names!107^16#1*867@class_names!109^17#1*883@
cli|4|client_id!111^9#1*899@client_secret!111^10#1*899@client_id!95^25#1*771@client_secret!95^26#1*771@
cnt|14|cnt!113^14#1*915@cnt_o!115^39#1*931@cnt!117^49#9*947@cnt!119^18#5*963@cnt!121^20#1*979@cnt!95^50#5*771@cntCode!73^54#1*595@cnt_x!115^40#1*931@cnt_x!109^40#1*883@cnt_o!109^39#1*883@cnt!123^75#5*995@cntRow!73^55#1*595@cnt!125^13#1*1011@cnt!127^78#5*1027@
com|6|comnum!129^5#1*1043@comans!129^9#5*1043@com!131^4#1*1059@com!129^2#1*1043@compred!133^43#5*1075@compred!115^42#5*931@
con|4|conn!113^9#1*915@conn!135^9#1*1091@conn!121^9#1*979@conn!125^9#1*1011@
coo|1|cool!25^21#5*211@
cra|1|crawl_date!11^68#9*99@
cro|1|cropped_img!137^8#1*1107@
cur|4|curs!121^11#1*979@curs!113^12#1*915@curs!135^12#1*1091@curs!125^11#1*1011@
d|1|d!3^4#1*35@
dao|4|DaoExam!123^3#7*993@DaoEmp!139^3#7*1121@Daoexam!127^3#7*1025@DaoEmp!141^3#7*1137@
de|6|de!17^11#1*147@de!19^8#1*163@de!141^68#5*1139@de!127^73#5*1027@de!139^67#5*1123@de!123^70#5*995@
des|1|description!95^44#9*771@
div|2|div!15^14#1*131@division!15^8#5*130@
dst|1|dst!143^20#1*1155@
enc|2|encText!111^11#1*899@encText!95^27#1*771@
ex0|5|ex03!145^23#5*1170@ex01!145^3#5*1170@ex04!145^29#5*1170@ex02!145^12#5*1170@ex05!145^40#5*1170@
fas|5|fashion_mnist!147^7#1*1187@fashion_mnist!103^4#1*835@fashion_mnist!105^6#1*851@fashion_mnist!109^6#1*883@fashion_mnist!107^5#1*867@
fig|5|fig!93^5#1*755@fig!89^46#1*723@fig!91^46#1*739@fig!79^55#1*643@fig!73^81#1*595@
fin|1|findall!149^12#5*1203@
fir|1|firstPrice!73^60#1*595@
fon|1|font!151^8#1*1219@
for|19|form_class!31^7#1*259@form_class!53^6#1*435@form_class!65^6#1*531@form_class!39^8#1*323@form_class!47^6#1*387@formattedDate!11^61#5*99@form_class!27^8#1*227@formattedDate!117^38#9*947@form_class!51^7#1*419@form_class!45^8#1*371@form_class!49^7#1*403@Form!59^5#7*481@form_class!35^13#1*291@form_class!63^7#1*515@form_class!55^7#1*451@form_class!37^6#1*307@form_class!57^6#1*467@form_class!33^7#1*275@form_class!61^8#1*499@
gae|2|Gaesae!153^19#7*1233@gaesae!153^26#1*1235@
get|8|getNames!91^7#5*738@getPrices!79^22#5*642@getPrices!89^22#5*722@getNames!89^6#5*722@getNames!79^6#5*642@getPrices!73^25#5*594@getPrices!91^23#5*738@getCodes!73^8#5*594@
gug|1|gugudan!145^49#5*1170@
hom|5|home!43^4#5*354@home!29^5#5*242@home!41^7#5*338@home!67^11#5*546@home!69^7#5*562@
htm|2|html!117^32#9*947@html!149^9#5*1203@
hum|2|Human!23^11#7*193@hum!23^19#1*195@
idx|2|idx!89^57#13*723@idx!11^71#13*99@
img|10|img_rb!155^7#1*1251@img_refine!101^38#1*819@img_refine!105^50#1*851@img!101^36#1*819@img!105^49#1*851@img!151^5#1*1219@img!137^3#1*1107@img!143^5#1*1155@img!155^5#1*1251@img!157^3#1*1267@
ind|3|index!21^7#5*178@index!1^28#1*19@index!67^7#5*546@
ins|4|insertStock!117^8#5*946@insertChicken!95^9#5*770@insertStock!159^3#5*1282@insertChicken!11^13#5*98@
ite|4|itemsPrice!11^42#5*99@items!117^35#9*947@itemsTitle!11^41#5*99@items!95^40#5*771@
jin|1|JindoDog!153^1#7*1233@
lin|1|link!95^45#9*771@
lis|10|list!141^70#5*1139@listans!11^58#5*99@list3!87^11#1*707@listCode!11^45#5*99@list!19^11#5*162@list2!87^2#1*707@listName!11^44#5*99@listPrice!11^46#5*99@list1!87^1#1*707@list!17^16#5*146@
mat|1|matrix!143^19#1*1155@
max|1|max!1^16#1*19@
min|4|min!15^12#1*131@min!15^4#5*130@mine!129^3#1*1043@mine!131^2#1*1059@
mni|1|mnist!161^3#1*1299@
mod|13|model!107^41#1*867@model!101^22#1*819@model!133^27#1*1075@model!35^11#1*291@model!163^34#1*1315@model!165^29#1*1331@model!105^37#1*851@model!99^18#1*803@model!103^24#1*835@model!161^13#1*1299@model!147^29#1*1187@model!109^26#1*883@model!115^24#1*931@
mul|2|multiple!15^6#5*130@mul!15^13#1*131@
myw|32|myWindow!53^22#4*435@myWindow!37^20#4*307@myWindow!47^23#4*387@MyWindow!61^9#7*497@MyWindow!31^8#7*257@MyWindow!39^9#7*321@myWindow!45^296#4*371@MyWindow!49^8#7*401@MyWindow!55^8#7*449@MyWindow!47^7#7*385@MyWindow!51^8#7*417@MyWindow!63^9#7*513@MyWindow!57^7#7*465@MyWindow!65^7#7*529@myWindow!35^329#4*291@myWindow!63^34#4*515@MyWindow!53^7#7*433@myWindow!57^26#4*467@myWindow!61^284#4*499@myWindow!31^86#4*259@MyWindow!33^8#7*273@MyWindow!45^9#7*369@myWindow!65^25#4*531@myWindow!39^251#4*323@myWindow!27^261#4*227@myWindow!33^23#4*275@MyWindow!35^14#7*289@MyWindow!37^7#7*305@myWindow!55^59#4*451@myWindow!51^26#4*419@myWindow!49^39#4*403@MyWindow!27^9#7*225@
nam|1|namelist!89^51#1*723@
now|2|now!117^37#9*947@now!11^60#5*99@
np1|1|np1!71^25#1*579@
np2|1|np2!71^26#1*579@
np_|3|np_z1!91^58#1*739@np_max!1^29#1*19@np_z2!91^59#1*739@
old|2|old_test_labels!133^12#1*1075@old_test_images!133^11#1*1075@
org|1|org!151^7#1*1219@
par|1|params!25^14#5*211@
pos|1|postdate!95^48#9*771@
pre|7|predictions!99^31#1*803@predictions!147^49#1*1187@predictions!109^34#1*883@prediction!105^55#1*851@predictions!101^42#1*819@predictions!133^39#1*1075@predictions!115^36#1*931@
ran|1|rand!131^3#1*1059@
req|5|request!117^26#5*947@requestjson!111^21#1*899@request!95^29#1*771@request!111^14#1*899@request!11^33#1*99@
res|20|result!129^4#1*1043@response!25^24#9*211@response_body!95^36#5*771@rescode!11^35#1*99@rescodejson!111^25#1*899@responsetmp!111^20#1*899@result!135^20#1*1091@response!117^27#5*947@rescode!117^28#5*947@response!11^34#1*99@response_body!117^31#9*947@response!95^32#1*771@responsejson!111^24#1*899@response!111^17#1*899@rescode!111^18#1*899@rescode!95^33#1*771@response_bodyjson!111^45#1*899@result!131^5#1*1059@response!149^6#1*1203@response_body!11^38#5*99@
s_c|2|s_code!11^50#9*99@s_code!117^44#13*947@
s_n|2|s_name!117^43#13*947@s_name!11^49#9*99@
s_p|4|s_price1!91^50#1*739@s_price!11^55#9*99@s_price!117^45#13*947@s_price2!91^51#1*739@
sco|1|score!167^1#1*1347@
sel|2|selects!149^14#5*1203@selectone!149^13#5*1203@
sok|1|SokchoBird!153^10#7*1233@
sou|3|soup!11^40#5*99@soup!149^11#5*1203@soup!117^33#9*947@
sql|4|sql!113^13#1*915@sql!121^19#1*979@sql!125^12#1*1011@sql!135^15#1*1091@
sto|1|stockList!117^40#9*947@
sum|1|sum!15^11#1*131@
tes|15|test_labels!163^32#1*1315@test_images!165^15#1*1331@test_images!99^13#1*803@test_images!103^18#1*835@test_labels!133^23#1*1075@test_images_refine!115^15#1*931@test_labels_refine!115^20#1*931@test_images_refine!107^35#1*867@test_images!97^16#1*787@test_images_refine!105^30#1*851@test_images!163^28#1*1315@test_images!101^14#1*819@test_images_refine!109^20#1*883@test_images!133^18#1*1075@test_labels!165^20#1*1331@
tex|1|text!151^6#1*1219@
tit|1|title!95^43#9*771@
tmp|3|tmp!73^76#5*595@tmp!79^46#1*643@tmp!81^14#1*659@
tra|15|train_images_refine!109^19#1*883@train_images!133^16#1*1075@train_images!101^13#1*819@train_images!99^12#1*803@train_labels!133^22#1*1075@train_images!97^15#1*787@train_labels!165^19#1*1331@train_labels!163^31#1*1315@train_images!115^13#1*931@train_images_refine!107^34#1*867@train_images_refine!105^29#1*851@train_images!163^26#1*1315@train_labels!115^19#1*931@train_images!103^17#1*835@train_images!165^13#1*1331@
tut|4|tut!169^1#1*1363@tuts!113^25#1*915@tuts!95^41#5*771@tuts!119^12#5*963@
url|6|url!149^4#1*1203@urljson!111^12#1*899@urlxml!95^28#1*771@url!11^31#1*99@url!117^24#5*947@urlxml!111^13#1*899@
w|1|w!59^17#2*483@
x|5|x!93^10#1*755@x!89^55#9*723@x!73^84#1*595@x!91^61#1*739@x!79^59#1*643@
xml|1|xmlsoup!95^38#5*771@
y|5|y!89^49#1*723@y!79^58#1*643@y!91^60#1*739@y!73^85#1*595@y!93^9#1*755@
z|2|z!93^8#1*755@z!89^54#9*723@
-- END TREE
-- START TREE 2
32
__d|4|__del__!171&139^63#9*1122@__del__!172&123^65#9*994@__del__!171&141^64#9*1138@__del__!173&127^68#9*1026@
__i|26|__init__!174&59^6#6*482@__init__!171&139^5#9*1122@__init__!175&53^9#9*434@__init__!173&127^5#9*1026@__init__!175&33^10#9*274@__init__!175&61^11#9*498@__init__!176&23^2#9*194@__init__!177&23^12#9*194@__init__!175&31^10#9*258@__init__!178&153^3#9*1234@__init__!179&153^12#9*1234@__init__!180&153^21#9*1234@__init__!175&55^10#9*450@__init__!175&37^9#9*306@__init__!175&51^10#9*418@__init__!175&49^10#9*402@__init__!175&45^11#9*370@__init__!175&35^16#9*290@__init__!175&47^9#9*386@__init__!175&65^9#9*530@__init__!175&63^11#9*514@__init__!175&57^9#9*466@__init__!175&39^11#9*322@__init__!175&27^11#9*226@__init__!171&141^5#9*1138@__init__!172&123^5#9*994@
arr|11|arr2d!181&35^46#9*291@arr_seq!181&35^56#9*291@arr2d!181&61^43#9*499@arr2d!181&39^28#9*323@arr_seq!181&45^51#9*371@arr2d!181&27^40#9*227@arr_idx!181&45^53#9*371@arr_idx!182&45^292#9*371@arr2d!181&31^27#9*259@arr2d!181&45^41#9*371@arr_idx!182&35^325#9*291@
btn|18|btnClick!175&65^15#9*530@btnClick!175&33^16#9*274@btnClick!175&35^245#9*290@btnClick!175&55^16#9*450@btnClick!175&39^190#9*322@btnClick!175&51^16#9*418@btnClick!175&53^15#9*434@btnClick!175&63^17#9*514@btnClick!175&37^15#9*306@btnClick!175&57^15#9*466@btnCallClick!175&49^32#9*402@btnClick!175&61^245#9*498@btnClick!174&59^12#6*482@btnClick!175&47^15#9*386@btnClick!175&45^217#9*370@btnClick!175&49^27#9*402@btnClick!175&31^62#9*258@btnClick!175&27^202#9*226@
che|1|check!175&61^209#9*498@
cnt|3|cnt!182&35^323#9*291@cnt!182&61^279#9*499@cnt!182&45^290#9*371@
com|3|comj!181&61^17#9*499@comj!183&61^242#13*499@comi!181&61^16#9*499@
con|4|conn!184&141^12#9*1139@conn!185&123^12#9*995@conn!184&139^12#9*1123@conn!186&127^12#9*1027@
eat|1|eat!176&23^5#9*194@
fla|34|flag_wb!181&35^20#9*291@flag_wb!187&35^282#9*291@flag_wb!182&35^321#9*291@flag_wb!181&61^15#9*499@flag_wb!188&61^234#9*499@flag_wb!182&61^277#9*499@flag_ing!181&27^16#9*227@flag_ing!187&27^240#13*227@flag_ing!182&27^256#9*227@flag_wb!181&39^14#9*323@flag_wb!187&39^237#9*323@flag_wb!182&39^245#9*323@flag_wb!181&45^15#9*371@flag_wb!187&45^253#9*371@flag_wb!182&45^288#9*371@flag_cook!189&23^14#9*195@flag_cook!190&23^17#9*195@flag_ing!181&39^15#9*323@flag_ing!187&39^228#13*323@flag_ing!182&39^246#9*323@flag_ing!181&35^21#9*291@flag_ing!187&35^277#13*291@flag_ing!182&35^322#9*291@flag_ing!181&61^18#9*499@flag_ing!188&61^226#13*499@flag_ing!182&61^278#9*499@flag_ing!181&45^16#9*371@flag_ing!187&45^249#13*371@flag_ing!182&45^289#9*371@flag_Icanfly!191&153^13#9*1235@flag_Icanfly!192&153^16#9*1235@flag_wb!181&27^15#9*227@flag_wb!187&27^249#9*227@flag_wb!182&27^255#9*227@
ful|2|fullness!193&23^3#9*195@fullness!194&23^9#9*195@
get|41|getDR!175&27^185#9*226@getDL!175&45^165#9*370@getRi!175&27^119#9*226@getUL!175&27^168#9*226@getDw!175&27^88#9*226@getLe!175&39^92#9*322@getUp!175&27^72#9*226@getUR!175&35^152#9*290@getDw!175&39^76#9*322@getUp!175&61^78#9*498@getUR!175&45^148#9*370@getLe!175&35^122#9*290@getComij!175&35^220#9*290@getDL!175&35^169#9*290@getLe!175&27^104#9*226@getUR!175&61^140#9*498@getDL!175&39^139#9*322@getDR!175&35^203#9*290@getRi!175&35^137#9*290@getUL!175&35^186#9*290@getUp!175&45^86#9*370@getUp!175&35^90#9*290@getUR!175&39^122#9*322@getDL!175&27^151#9*226@getDL!175&61^157#9*498@getDw!175&35^106#9*290@getRi!175&39^107#9*322@getUL!175&39^156#9*322@getDw!175&61^94#9*498@getDR!175&61^191#9*498@getUp!175&39^60#9*322@getDR!175&39^173#9*322@getLe!175&45^118#9*370@getRi!175&61^125#9*498@getUL!175&61^174#9*498@getDR!175&45^199#9*370@getLe!175&61^110#9*498@getRi!175&45^133#9*370@getUL!175&45^182#9*370@getUR!175&27^134#9*226@getDw!175&45^102#9*370@
got|1|gotoSchool!177&23^16#9*194@
idx|1|idx!181&33^12#9*275@
len|4|length!181&27^41#9*227@length!181&35^47#9*291@length!181&61^44#9*499@length!181&45^42#9*371@
man|1|manddang!176&23^8#9*194@
msg|1|msgBox!175&31^54#9*258@
myd|4|mydelete!171&141^55#9*1138@mydelete!172&123^56#9*994@mydelete!173&127^59#9*1026@mydelete!171&139^54#9*1122@
myi|4|myinsert!171&139^28#9*1122@myinsert!171&141^28#9*1138@myinsert!172&123^30#9*994@myinsert!173&127^30#9*1026@
myr|11|myreset!175&35^317#9*290@myrender!175&61^65#9*498@myreset!175&39^239#9*322@myreset!175&61^273#9*498@myrender!175&27^62#9*226@myreset!175&27^251#9*226@myrender!175&31^44#9*258@myreset!175&45^284#9*370@myrender!175&39^49#9*322@myrender!175&45^73#9*370@myrender!175&35^77#9*290@
mys|4|myselect!173&127^15#9*1026@myselect!172&123^15#9*994@myselect!171&139^14#9*1122@myselect!171&141^14#9*1138@
myu|4|myupdate!172&123^40#9*994@myupdate!171&139^38#9*1122@myupdate!171&141^38#9*1138@myupdate!173&127^40#9*1026@
ord|1|order!181&31^14#9*259@
pbt|6|pbtn2d!181&31^28#9*259@pbtn2d!181&35^48#9*291@pbtn2d!181&61^45#9*499@pbtn2d!181&39^29#9*323@pbtn2d!181&45^43#9*371@pbtn2d!181&27^42#9*227@
pla|1|player!181&31^13#9*259@
pow|1|power_bark!195&153^4#9*1235@
pra|1|practice!179&153^15#9*1234@
put|1|Putcom!175&61^237#9*498@
res|4|resetbtn!181&27^56#9*227@resetbtn!181&45^67#9*371@resetbtn!181&35^71#9*291@resetbtn!181&61^59#9*499@
str|1|str!175&49^25#5*403@
tra|1|tranning!178&153^6#9*1234@
ui|1|ui!196&59^8#3*483@
-- END TREE
