-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
coolsms.coolsms|1621470597388368300|D:\workspace_python\HELLOPYTHON\coolsms\coolsms.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day11.mycrud|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud.py
day12.mycv01_TS|1621341765266227300|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
-- END DISKCACHE
-- START DICTIONARY
152
51=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
81=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
67=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
7=D:\workspace_python\HELLOPYTHON\day09\mytry.py
150=Animal.manddang
37=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
98=day11.mydao_exam
123=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
41=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
115=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
50=day04.myqt01_loadFile
148=Human.gotoSchool
63=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
116=day05.mycrawl01
113=D:\workspace_python\HELLOPYTHON\day02\myex.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
101=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
48=day08.myqt01_badookdol
95=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
100=day06.mydelete
135=Human
80=day07.mygraph_stock1_per
132=MyWindow
85=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
87=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
49=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
142=Daoexam.__init__
38=day10.myflask02_get
141=DaoExam.__init__
35=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
64=day10.myflask03_getPost
86=day05.mycrawl03&naverToDB
152=Form.__init__
47=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
62=day10.mycrud
134=Animal
103=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
90=day06.myinsert
84=day07.mygraph
124=day07.insertStock
147=Human.__init__
1=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
110=day11.mydao_emp
117=D:\workspace_python\HELLOPYTHON\day12\mycv.py
127=D:\workspace_python\HELLOPYTHON\day05\test.py
57=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
26=coolsms.coolsms
22=day03.myoop01
91=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
120=day03.myoop02
145=SokchoBird.__init__
146=SokchoBird.practice
130=DaoExam
151=JindoDog.__init__
20=day10.myflask05_ajax
137=SokchoBird
144=MyWindow.myreset
129=DaoEmp
82=day07.mygraph_stock0_samsung
131=Daoexam
54=day04.myqt1_tmp
61=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
45=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
16=day11.mycrud
27=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
31=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
93=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
28=day10.myflask04_printHtml
89=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
121=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
4=day02.Braces_If
102=day10.mydao_exam
14=day03.mydef_basic
68=day07.mygraph_stock2_per_999
19=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
30=day10.myflask01_print
10=day07.mycrawl04&crawlingToDB
111=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
65=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
60=day09.myomok02
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
92=day07.mycrawl04&crawlingToDB_TS
24=day09.coolsm
119=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
34=day04.myqt03_
118=day12.mycv
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
32=day09.myomok19
55=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
143=MyWindow.btnClick
78=day07.listarry
59=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
58=day04.myqt04
43=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
52=day04.myqt06
8=day09.mytry
33=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
56=day04.myqt05
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
40=day04.myqt08
46=day04.myqt07
36=day04.myqt09
69=D:\workspace_python\HELLOPYTHON\day02\For.py
97=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
25=D:\workspace_python\HELLOPYTHON\coolsms\coolsms.py
75=D:\workspace_python\HELLOPYTHON\day09\myarray.py
12=day03.mydef_multireturn
42=day08.myomok01
2=day02.And_Or
15=D:\workspace_python\HELLOPYTHON\day11\mycrud.py
109=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
133=Form
18=day11.mycrud_exam
70=day02.For
6=day02.Variable
44=day04.myqt02_getset
106=day02.OddEvenGame
136=JindoDog
88=day05.mycrawl02_naver
39=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
66=day07.mynumpy
94=day05.myinsert
105=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
3=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
128=day05.test
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
74=day07.mygraph_stock1_per_TS
96=day06.myupdate
83=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
149=Animal.__init__
99=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
77=D:\workspace_python\HELLOPYTHON\day07\listarry.py
23=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
104=day02.mygawi
138=Gaesae
107=D:\workspace_python\HELLOPYTHON\day06\myselect.py
108=day06.myselect
114=day02.myex
139=MyWindow.__init__
112=day10.mydao_emp
122=day12.mycv01_TS
140=DaoEmp.__init__
126=day02.Braces_If_2
21=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
125=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
53=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
72=day05.myenum
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
76=day09.myarray
71=D:\workspace_python\HELLOPYTHON\day05\myenum.py
29=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
81
a|4|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^2#5*67@
a_c|1|a_code!9^66#9*83@
a_n|1|a_name!9^65#9*83@
a_p|1|a_price!9^67#9*83@
add|2|addmin!11^1#5*98@add!13^2#5*114@
aja|7|ajax_add!15^16#5*130@ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!15^51#5*130@ajax_update!15^33#5*130@ajax!19^11#5*162@ajax_delete!17^58#5*146@
ani|1|Animal!21^1#7*177@
api|4|api_key!23^9#5*195@api_key!25^9#5*211@api_secret!25^10#5*211@api_secret!23^10#5*195@
app|22|app!27^4#1*227@app!29^2#1*243@app!31^260#4*259@app!33^22#4*275@app!35^38#4*291@app!37^3#1*307@app!39^25#4*323@app!41^85#4*339@app!43^21#4*355@app!45^58#4*371@app!19^4#1*163@app!47^22#4*387@app!49^19#4*403@app!51^25#4*419@app!53^16#2*435@app!55^33#4*451@app!15^7#1*131@app!57^24#4*467@app!59^250#4*483@app!61^4#1*499@app!17^7#1*147@app!63^4#1*515@
arr|17|arr!65^6#1*531@arrCode!67^51#1*547@arr_n!65^7#1*531@arrc!69^7#1*563@arrz!67^74#1*547@arr!71^1#1*579@arr_per_z!73^45#1*595@arr_name!73^41#1*595@arrb!69^6#1*563@arr!75^1#1*611@arrz!73^40#1*595@arra!69^1#1*563@arrPrice!67^68#1*547@arrPriceTmp!67^52#1*547@arr2!65^24#1*531@arr!77^16#1*627@arr1!65^23#1*531@
ax|5|ax!67^82#1*547@ax!79^47#1*643@ax!73^56#1*595@ax!81^47#1*659@ax!83^6#1*675@
b|3|b!1^2#1*19@b!3^2#1*35@b!5^2#1*51@
blo|2|bloggername!85^46#9*691@bloggerlink!85^47#9*691@
c|2|c!5^3#1*51@c!1^3#1*19@
cli|4|client_id!87^9#1*707@client_secret!87^10#1*707@client_id!85^25#1*691@client_secret!85^26#1*691@
cnt|10|cnt!89^14#1*723@cnt!91^49#9*739@cnt!93^18#5*755@cnt!95^20#1*771@cnt!85^50#5*691@cntCode!67^54#1*547@cnt!97^75#5*787@cntRow!67^55#1*547@cnt!99^13#1*803@cnt!101^78#5*819@
com|4|comnum!103^5#1*835@comans!103^9#5*835@com!105^4#1*851@com!103^2#1*835@
con|4|conn!89^9#1*723@conn!107^9#1*867@conn!95^9#1*771@conn!99^9#1*803@
coo|2|cool!23^21#5*195@cool!25^21#5*211@
cra|1|crawl_date!9^68#9*83@
cur|4|curs!95^11#1*771@curs!89^12#1*723@curs!107^12#1*867@curs!99^11#1*803@
d|1|d!1^4#1*19@
dao|4|DaoExam!97^3#7*785@DaoEmp!109^3#7*881@Daoexam!101^3#7*817@DaoEmp!111^3#7*897@
de|6|de!17^11#1*147@de!111^68#5*899@de!101^73#5*819@de!15^8#1*131@de!109^67#5*883@de!97^70#5*787@
des|1|description!85^44#9*691@
div|2|div!13^14#1*115@division!13^8#5*114@
enc|2|encText!87^11#1*707@encText!85^27#1*691@
ex0|5|ex03!113^23#5*914@ex01!113^3#5*914@ex04!113^29#5*914@ex02!113^12#5*914@ex05!113^40#5*914@
fig|5|fig!83^5#1*675@fig!79^46#1*643@fig!81^46#1*659@fig!73^55#1*595@fig!67^81#1*547@
fin|1|findall!115^12#5*931@
fir|1|firstPrice!67^60#1*547@
fon|1|font!117^8#1*947@
for|16|form_class!41^7#1*339@form_class!43^6#1*355@form_class!57^6#1*467@form_class!59^8#1*483@form_class!33^6#1*275@formattedDate!9^61#5*83@form_class!31^8#1*259@formattedDate!91^38#9*739@form_class!39^7#1*323@form_class!35^7#1*291@Form!53^5#7*433@form_class!55^7#1*451@form_class!45^7#1*371@form_class!49^6#1*403@form_class!51^6#1*419@form_class!47^7#1*387@
gae|2|Gaesae!119^19#7*961@gaesae!119^26#1*963@
get|8|getNames!81^7#5*658@getPrices!73^22#5*594@getPrices!79^22#5*642@getNames!79^6#5*642@getNames!73^6#5*594@getPrices!67^25#5*546@getPrices!81^23#5*658@getCodes!67^8#5*546@
gug|1|gugudan!113^49#5*914@
hom|5|home!29^4#5*242@home!37^5#5*306@home!27^7#5*226@home!61^11#5*498@home!63^7#5*514@
htm|2|html!91^32#9*739@html!115^9#5*931@
hum|2|Human!21^11#7*177@hum!21^19#1*179@
idx|2|idx!79^57#13*643@idx!9^71#13*83@
img|3|img_rb!121^7#1*979@img!117^5#1*947@img!121^5#1*979@
ind|2|index!19^7#5*162@index!61^7#5*498@
ins|4|insertStock!91^8#5*738@insertChicken!85^9#5*690@insertStock!123^3#5*994@insertChicken!9^13#5*82@
ite|4|itemsPrice!9^42#5*83@items!91^35#9*739@itemsTitle!9^41#5*83@items!85^40#5*691@
jin|1|JindoDog!119^1#7*961@
lin|1|link!85^45#9*691@
lis|10|list!111^70#5*899@list!15^11#5*130@listans!9^58#5*83@list3!77^11#1*627@listCode!9^45#5*83@list2!77^2#1*627@listName!9^44#5*83@listPrice!9^46#5*83@list1!77^1#1*627@list!17^16#5*146@
min|4|min!13^12#1*115@min!13^4#5*114@mine!103^3#1*835@mine!105^2#1*851@
mul|2|multiple!13^6#5*114@mul!13^13#1*115@
myw|26|myWindow!43^22#4*355@myWindow!49^20#4*403@myWindow!33^23#4*275@MyWindow!41^8#7*337@MyWindow!59^9#7*481@MyWindow!35^8#7*289@MyWindow!45^8#7*369@MyWindow!33^7#7*273@MyWindow!39^8#7*321@MyWindow!55^9#7*449@MyWindow!51^7#7*417@MyWindow!57^7#7*465@myWindow!55^34#4*451@MyWindow!43^7#7*353@myWindow!51^26#4*419@myWindow!41^86#4*339@MyWindow!47^8#7*385@myWindow!57^25#4*467@myWindow!59^251#4*483@myWindow!31^261#4*259@myWindow!47^23#4*387@MyWindow!49^7#7*401@myWindow!45^59#4*371@myWindow!39^26#4*323@myWindow!35^39#4*291@MyWindow!31^9#7*257@
nam|1|namelist!79^51#1*643@
now|2|now!91^37#9*739@now!9^60#5*83@
np1|1|np1!65^25#1*531@
np2|1|np2!65^26#1*531@
np_|2|np_z1!81^58#1*659@np_z2!81^59#1*659@
org|1|org!117^7#1*947@
par|2|params!25^14#5*211@params!23^14#5*195@
pos|1|postdate!85^48#9*691@
ran|1|rand!105^3#1*851@
req|5|request!91^26#5*739@requestjson!87^21#1*707@request!85^29#1*691@request!87^14#1*707@request!9^33#1*83@
res|21|result!103^4#1*835@response!25^24#9*211@response!23^24#9*195@response_body!85^36#5*691@rescode!9^35#1*83@rescodejson!87^25#1*707@responsetmp!87^20#1*707@result!107^20#1*867@response!91^27#5*739@rescode!91^28#5*739@response!9^34#1*83@response_body!91^31#9*739@response!85^32#1*691@responsejson!87^24#1*707@response!87^17#1*707@rescode!87^18#1*707@rescode!85^33#1*691@response_bodyjson!87^45#1*707@result!105^5#1*851@response!115^6#1*931@response_body!9^38#5*83@
s_c|2|s_code!9^50#9*83@s_code!91^44#13*739@
s_n|2|s_name!91^43#13*739@s_name!9^49#9*83@
s_p|4|s_price1!81^50#1*659@s_price!9^55#9*83@s_price!91^45#13*739@s_price2!81^51#1*659@
sco|1|score!125^1#1*1011@
sel|2|selects!115^14#5*931@selectone!115^13#5*931@
sok|1|SokchoBird!119^10#7*961@
sou|3|soup!9^40#5*83@soup!115^11#5*931@soup!91^33#9*739@
sql|4|sql!89^13#1*723@sql!95^19#1*771@sql!99^12#1*803@sql!107^15#1*867@
sto|1|stockList!91^40#9*739@
sum|1|sum!13^11#1*115@
tex|1|text!117^6#1*947@
tit|1|title!85^43#9*691@
tmp|2|tmp!67^76#5*547@tmp!73^46#1*595@
tut|4|tut!127^1#1*1027@tuts!89^25#1*723@tuts!85^41#5*691@tuts!93^12#5*755@
url|6|url!115^4#1*931@urljson!87^12#1*707@urlxml!85^28#1*691@url!9^31#1*83@url!91^24#5*739@urlxml!87^13#1*707@
w|1|w!53^17#2*435@
x|5|x!83^10#1*675@x!79^55#9*643@x!67^84#1*547@x!81^61#1*659@x!73^59#1*595@
xml|1|xmlsoup!85^38#5*691@
y|5|y!79^49#1*643@y!73^58#1*595@y!81^60#1*659@y!67^85#1*547@y!83^9#1*675@
z|2|z!83^8#1*675@z!79^54#9*643@
-- END TREE
-- START TREE 2
28
__d|4|__del__!129&109^63#9*882@__del__!130&97^65#9*786@__del__!129&111^64#9*898@__del__!131&101^68#9*818@
__i|23|__init__!132&45^10#9*370@__init__!132&49^9#9*402@__init__!132&39^10#9*322@__init__!132&35^10#9*290@__init__!133&53^6#6*434@__init__!132&33^9#9*274@__init__!132&57^9#9*466@__init__!129&109^5#9*882@__init__!132&43^9#9*354@__init__!132&55^11#9*450@__init__!132&51^9#9*418@__init__!132&59^11#9*482@__init__!131&101^5#9*818@__init__!132&47^10#9*386@__init__!134&21^2#9*178@__init__!135&21^12#9*178@__init__!132&31^11#9*258@__init__!132&41^10#9*338@__init__!136&119^3#9*962@__init__!137&119^12#9*962@__init__!138&119^21#9*962@__init__!129&111^5#9*898@__init__!130&97^5#9*786@
arr|3|arr2d!139&59^28#9*483@arr2d!139&31^40#9*259@arr2d!139&41^27#9*339@
btn|15|btnClick!132&57^15#9*466@btnClick!132&47^16#9*386@btnClick!132&45^16#9*370@btnClick!132&59^190#9*482@btnClick!132&39^16#9*322@btnClick!132&43^15#9*354@btnClick!132&55^17#9*450@btnClick!132&49^15#9*402@btnClick!132&51^15#9*418@btnCallClick!132&35^32#9*290@btnClick!133&53^12#6*434@btnClick!132&33^15#9*274@btnClick!132&35^27#9*290@btnClick!132&41^62#9*338@btnClick!132&31^202#9*258@
con|4|conn!140&111^12#9*899@conn!141&97^12#9*787@conn!140&109^12#9*883@conn!142&101^12#9*819@
eat|1|eat!134&21^5#9*178@
fla|16|flag_ing!139&31^16#9*259@flag_ing!143&31^240#13*259@flag_ing!144&31^256#9*259@flag_wb!139&59^14#9*483@flag_wb!143&59^237#9*483@flag_wb!144&59^245#9*483@flag_Icanfly!145&119^13#9*963@flag_Icanfly!146&119^16#9*963@flag_cook!147&21^14#9*179@flag_cook!148&21^17#9*179@flag_ing!139&59^15#9*483@flag_ing!143&59^228#13*483@flag_ing!144&59^246#9*483@flag_wb!139&31^15#9*259@flag_wb!143&31^249#9*259@flag_wb!144&31^255#9*259@
ful|2|fullness!149&21^3#9*179@fullness!150&21^9#9*179@
get|16|getDR!132&31^185#9*258@getRi!132&31^119#9*258@getUL!132&31^168#9*258@getDw!132&31^88#9*258@getLe!132&59^92#9*482@getUp!132&31^72#9*258@getDw!132&59^76#9*482@getUR!132&59^122#9*482@getDL!132&31^151#9*258@getRi!132&59^107#9*482@getUL!132&59^156#9*482@getUp!132&59^60#9*482@getDR!132&59^173#9*482@getLe!132&31^104#9*258@getDL!132&59^139#9*482@getUR!132&31^134#9*258@
got|1|gotoSchool!135&21^16#9*178@
idx|1|idx!139&47^12#9*387@
len|1|length!139&31^41#9*259@
man|1|manddang!134&21^8#9*178@
msg|1|msgBox!132&41^54#9*338@
myd|4|mydelete!129&111^55#9*898@mydelete!130&97^56#9*786@mydelete!131&101^59#9*818@mydelete!129&109^54#9*882@
myi|4|myinsert!129&109^28#9*882@myinsert!129&111^28#9*898@myinsert!130&97^30#9*786@myinsert!131&101^30#9*818@
myr|5|myreset!132&59^239#9*482@myrender!132&31^62#9*258@myreset!132&31^251#9*258@myrender!132&41^44#9*338@myrender!132&59^49#9*482@
mys|4|myselect!131&101^15#9*818@myselect!130&97^15#9*786@myselect!129&109^14#9*882@myselect!129&111^14#9*898@
myu|4|myupdate!130&97^40#9*786@myupdate!129&109^38#9*882@myupdate!129&111^38#9*898@myupdate!131&101^40#9*818@
ord|1|order!139&41^14#9*339@
pbt|3|pbtn2d!139&41^28#9*339@pbtn2d!139&59^29#9*483@pbtn2d!139&31^42#9*259@
pla|1|player!139&41^13#9*339@
pow|1|power_bark!151&119^4#9*963@
pra|1|practice!137&119^15#9*962@
res|1|resetbtn!139&31^56#9*259@
str|1|str!132&35^25#5*291@
tra|1|tranning!136&119^6#9*962@
ui|1|ui!152&53^8#3*435@
-- END TREE
