-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day14.mycheck|1621567087654776300|D:\workspace_python\HELLOPYTHON\day14\mycheck.py
day16.myhello|1621902991144337300|D:\workspace_python\HELLOPYTHON\day16\myhello.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day17.mycifar10_03_sample|1621998308739000000|D:\workspace_python\HELLOPYTHON\day17\mycifar10_03_sample.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day15.mymnist|1621567473840308800|D:\workspace_python\HELLOPYTHON\day15\mymnist.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day15.mymnist04_write_notEqualmage|1621902116943364100|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
day17.mymnistfashion04_sample|1621999366625268600|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion04_sample.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day15.mymnist02|1621823025223920800|D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
day15.mymnist04_write_notEqualmage_TS|1621902894518000000|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day15.mymnist03|1621855004841004400|D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day15.mynumpy|1621827724327487300|D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day17.mymnistfashion_TS|1621988420287738200|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion_TS.py
day13.mycv02_tilt|1621558350274507200|D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day15.mymnist_TS|1621820507685559600|D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day11.mycrud_emp|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day15.__init__|1621901942198965400|D:\workspace_python\HELLOPYTHON\day15\__init__.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day17.mymnistfashion02_write|1621990278622288700|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion02_write.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day17.mymnistfashion|1621988055934229400|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day15.mymnist02_TS|1621853926742119400|D:\workspace_python\HELLOPYTHON\day15\mymnist02_TS.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day15.mycv_mnist01|1621822368711653700|D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
day12.mycv01_TS|1621341765266227300|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day16.myomok20_TS|1621986316652511400|D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
day13.mycv02_crop|1621557126001000000|D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day17.mymnistfashion03_writemiss|1621992189763923900|D:\workspace_python\HELLOPYTHON\day17\mymnistfashion03_writemiss.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day17.mycifar10_02_write|1621999316560731600|D:\workspace_python\HELLOPYTHON\day17\mycifar10_02_write.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
day14.myomok20_TS|1621816252326710900|D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
day13.mycv02_save|1621557639072776700|D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
day14.myomok20|1621816379846836500|D:\workspace_python\HELLOPYTHON\day14\myomok20.py
-- END DISKCACHE
-- START DICTIONARY
194
57=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
99=D:\workspace_python\HELLOPYTHON\day17\mycifar10_03_sample.py
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
3=D:\workspace_python\HELLOPYTHON\day09\mytry.py
192=Animal.manddang
19=D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
31=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
147=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
81=D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
100=day17.mycifar10_03_sample
38=day04.myqt01_loadFile
69=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
131=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
148=day05.mycrawl01
34=day08.myqt01_badookdol
119=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
124=day06.mydelete
83=D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
95=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
161=D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
30=day10.myflask02_get
70=day10.myflask03_getPost
101=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion_TS.py
141=D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
194=Form.__init__
33=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
112=day06.myinsert
94=day07.mygraph
187=Human.__init__
5=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
140=day11.mydao_emp
149=D:\workspace_python\HELLOPYTHON\day12\mycv.py
167=D:\workspace_python\HELLOPYTHON\day05\test.py
24=day03.myoop01
115=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
152=day03.myoop02
163=D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
146=day17.mymnistfashion
170=DaoExam
22=day10.myflask05_ajax
180=MyWindow.myreset
169=DaoEmp
171=Daoexam
60=day04.myqt1_tmp
67=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
36=day16.myomok20_TS
41=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
27=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
136=day13.mycv02_crop
42=day10.myflask04_printHtml
8=day02.Braces_If
46=day14.myomok20_TS
21=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
44=day10.myflask01_print
12=day07.mycrawl04&crawlingToDB
71=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
151=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
48=day04.myqt03_
103=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion04_sample.py
185=MyWindow.btnClick
104=day17.mymnistfashion04_sample
113=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage_TS.py
105=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion02_write.py
88=day07.listarry
39=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
53=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
9=D:\workspace_python\HELLOPYTHON\day02\Variable.py
82=day15.mymnist02
164=day15.mymnist03
121=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
85=D:\workspace_python\HELLOPYTHON\day09\myarray.py
142=day13.mycv02_tilt
6=day02.And_Or
172=Form
107=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion03_writemiss.py
162=day15.mymnist_TS
51=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
72=day07.mynumpy
118=day05.myinsert
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
80=day07.mygraph_stock1_per_TS
120=day06.myupdate
93=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
123=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
87=D:\workspace_python\HELLOPYTHON\day07\listarry.py
133=D:\workspace_python\HELLOPYTHON\day06\myselect.py
134=day06.myselect
179=MyWindow.__init__
154=day12.mycv01_TS
145=D:\workspace_python\HELLOPYTHON\day17\mymnistfashion.py
166=day02.Braces_If_2
23=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
165=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
59=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
91=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
86=day09.myarray
35=D:\workspace_python\HELLOPYTHON\day16\myomok20_TS.py
43=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
89=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
135=D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
29=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
122=day11.mydao_exam
157=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
188=Human.gotoSchool
160=day15.mymnist
143=D:\workspace_python\HELLOPYTHON\day02\myex.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
125=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
175=Human
92=day07.mygraph_stock1_per
173=MyWindow
109=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
132=day15.mymnist04_write_notEqualmage
184=Daoexam.__init__
183=DaoExam.__init__
49=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
96=day05.mycrawl03&naverToDB
114=day15.mymnist04_write_notEqualmage_TS
68=day10.mycrud
174=Animal
127=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
158=day07.insertStock
65=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
189=SokchoBird.__init__
190=SokchoBird.practice
193=JindoDog.__init__
177=SokchoBird
90=day07.mygraph_stock0_samsung
117=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
108=day17.mymnistfashion03_writemiss
111=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
153=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
98=day17.mycifar10_02_write
126=day10.mydao_exam
16=day03.mydef_basic
74=day07.mygraph_stock2_per_999
62=day14.myomok20
156=day13.mycv02_save
159=D:\workspace_python\HELLOPYTHON\day15\mymnist.py
137=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
40=day09.myomok02
181=MyWindow.Putcom
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
116=day07.mycrawl04&crawlingToDB_TS
186=MyWindow.check
26=day09.coolsm
150=day12.mycv
11=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
28=day09.myomok19
63=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
97=D:\workspace_python\HELLOPYTHON\day17\mycifar10_02_write.py
66=day04.myqt04
58=day04.myqt06
4=day09.mytry
64=day04.myqt05
52=day04.myqt08
56=day04.myqt07
50=day04.myqt09
75=D:\workspace_python\HELLOPYTHON\day02\For.py
2=day15.mynumpy
14=day03.mydef_multireturn
32=day08.myomok01
102=day17.mymnistfashion_TS
139=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
18=day11.mycrud_exam
76=day02.For
10=day02.Variable
20=day11.mycrud_emp
54=day04.myqt02_getset
106=day17.mymnistfashion02_write
130=day02.OddEvenGame
176=JindoDog
110=day05.mycrawl02_naver
45=D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
129=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
7=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
168=day05.test
191=Animal.__init__
25=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
128=day02.mygawi
178=Gaesae
1=D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
61=D:\workspace_python\HELLOPYTHON\day14\myomok20.py
144=day02.myex
138=day10.mydao_emp
84=day15.mycv_mnist01
182=DaoEmp.__init__
78=day05.myenum
77=D:\workspace_python\HELLOPYTHON\day05\myenum.py
155=D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
15=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
99
a|5|a!1^3#1*19@a!3^2#5*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@
a_c|1|a_code!11^66#9*99@
a_n|1|a_name!11^65#9*99@
a_p|1|a_price!11^67#9*99@
add|2|addmin!13^1#5*114@add!15^2#5*130@
aja|7|ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!19^51#5*162@ajax!21^11#5*178@ajax_delete!17^58#5*146@ajax_update!19^33#5*162@ajax_add!19^16#5*162@
ani|1|Animal!23^1#7*193@
ans|0|
api|2|api_secret!25^10#5*211@api_key!25^9#5*211@
app|25|app!27^260#4*227@app!29^3#1*243@app!31^85#4*259@app!33^22#4*275@app!35^328#4*291@app!37^19#4*307@app!39^250#4*323@app!19^7#1*163@app!41^4#1*339@app!43^2#1*355@app!45^295#4*371@app!47^22#4*387@app!49^38#4*403@app!51^25#4*419@app!53^21#4*435@app!55^58#4*451@app!21^4#1*179@app!57^25#4*467@app!59^16#2*483@app!61^283#4*499@app!63^33#4*515@app!65^24#4*531@app!67^4#1*547@app!17^7#1*147@app!69^4#1*563@
arr|22|arr!71^6#1*579@arrCode!73^51#1*595@arr_n!71^7#1*579@arrc!75^7#1*611@arrz!73^74#1*595@arr!77^1#1*627@arr_per_z!79^45#1*643@arr2d_np!81^24#1*659@arr_name!79^41#1*643@arrb!75^6#1*611@arr2d_np!83^35#1*675@arr!85^1#1*691@arr2d!83^33#1*675@arrz!79^40#1*643@arra!75^1#1*611@arr!1^12#1*19@arrPrice!73^68#1*595@arrPriceTmp!73^52#1*595@arr2!71^24#1*579@arr2d!81^13#1*659@arr!87^16#1*707@arr1!71^23#1*579@
ax|5|ax!73^82#1*595@ax!79^56#1*643@ax!89^47#1*723@ax!91^47#1*739@ax!93^6#1*755@
b|4|b!1^4#1*19@b!5^2#1*51@b!7^2#1*67@b!9^2#1*83@
blo|2|bloggername!95^46#9*771@bloggerlink!95^47#9*771@
c|2|c!9^3#1*83@c!5^3#1*51@
cif|2|cifar10!97^8#1*787@cifar10!99^7#1*803@
cla|6|class_names!101^15#1*819@class_names!99^10#1*803@class_names!103^20#1*835@class_names!97^13#1*787@class_names!105^16#1*851@class_names!107^17#1*867@
cli|4|client_id!109^9#1*883@client_secret!95^26#1*771@client_secret!109^10#1*883@client_id!95^25#1*771@
cnt|14|cnt!111^14#1*899@cnt_o!113^39#1*915@cnt!115^49#9*931@cnt!117^18#5*947@cnt!119^20#1*963@cnt!95^50#5*771@cntCode!73^54#1*595@cnt_x!113^40#1*915@cnt_x!107^40#1*867@cnt_o!107^39#1*867@cnt!121^75#5*979@cntRow!73^55#1*595@cnt!123^13#1*995@cnt!125^78#5*1011@
com|6|comnum!127^5#1*1027@comans!127^9#5*1027@com!129^4#1*1043@com!127^2#1*1027@compred!131^43#5*1059@compred!113^42#5*915@
con|4|conn!111^9#1*899@conn!133^9#1*1075@conn!119^9#1*963@conn!123^9#1*995@
coo|1|cool!25^21#5*211@
cra|1|crawl_date!11^68#9*99@
cro|1|cropped_img!135^8#1*1091@
cur|4|curs!111^12#1*899@curs!133^12#1*1075@curs!119^11#1*963@curs!123^11#1*995@
d|1|d!5^4#1*51@
dao|4|DaoExam!121^3#7*977@DaoEmp!137^3#7*1105@DaoEmp!139^3#7*1121@Daoexam!125^3#7*1009@
de|6|de!137^68#5*1107@de!17^11#1*147@de!19^8#1*163@de!125^73#5*1011@de!139^67#5*1123@de!121^70#5*979@
des|1|description!95^44#9*771@
div|2|div!15^14#1*131@division!15^8#5*130@
dst|1|dst!141^20#1*1139@
enc|2|encText!109^11#1*883@encText!95^27#1*771@
ex0|5|ex03!143^23#5*1154@ex02!143^12#5*1154@ex01!143^3#5*1154@ex05!143^40#5*1154@ex04!143^29#5*1154@
fas|5|fashion_mnist!145^7#1*1171@fashion_mnist!103^6#1*835@fashion_mnist!101^4#1*819@fashion_mnist!107^6#1*867@fashion_mnist!105^5#1*851@
fig|5|fig!93^5#1*755@fig!91^46#1*739@fig!89^46#1*723@fig!79^55#1*643@fig!73^81#1*595@
fin|1|findall!147^12#5*1187@
fir|1|firstPrice!73^60#1*595@
fon|1|font!149^8#1*1203@
for|19|form_class!31^7#1*259@form_class!53^6#1*435@form_class!65^6#1*531@form_class!39^8#1*323@form_class!47^6#1*387@formattedDate!11^61#5*99@form_class!27^8#1*227@formattedDate!115^38#9*931@form_class!51^7#1*419@form_class!45^8#1*371@form_class!49^7#1*403@Form!59^5#7*481@form_class!35^13#1*291@form_class!63^7#1*515@form_class!55^7#1*451@form_class!37^6#1*307@form_class!57^6#1*467@form_class!33^7#1*275@form_class!61^8#1*499@
gae|2|gaesae!151^26#1*1219@Gaesae!151^19#7*1217@
get|8|getNames!89^7#5*722@getPrices!79^22#5*642@getPrices!91^22#5*738@getNames!91^6#5*738@getNames!79^6#5*642@getPrices!73^25#5*594@getPrices!89^23#5*722@getCodes!73^8#5*594@
gug|1|gugudan!143^49#5*1154@
h|0|
hom|5|home!29^5#5*242@home!41^7#5*338@home!43^4#5*354@home!67^11#5*546@home!69^7#5*562@
htm|2|html!115^32#9*931@html!147^9#5*1187@
hum|2|Human!23^11#7*193@hum!23^19#1*195@
hw|0|
i|0|
idx|2|idx!11^71#13*99@idx!91^57#13*739@
img|8|img_rb!153^7#1*1235@img_refine!103^50#1*835@img!103^49#1*835@img!149^5#1*1203@img!135^3#1*1091@img!141^5#1*1139@img!153^5#1*1235@img!155^3#1*1251@
ind|3|index!67^7#5*546@index!21^7#5*178@index!1^28#1*19@
ins|4|insertChicken!95^9#5*770@insertStock!115^8#5*930@insertStock!157^3#5*1266@insertChicken!11^13#5*98@
ite|4|itemsPrice!11^42#5*99@items!95^40#5*771@items!115^35#9*931@itemsTitle!11^41#5*99@
jin|1|JindoDog!151^1#7*1217@
lin|1|link!95^45#9*771@
lis|10|list!137^70#5*1107@listans!11^58#5*99@list3!87^11#1*707@listCode!11^45#5*99@list!19^11#5*162@list2!87^2#1*707@listName!11^44#5*99@listPrice!11^46#5*99@list1!87^1#1*707@list!17^16#5*146@
mat|1|matrix!141^19#1*1139@
max|1|max!1^16#1*19@
min|4|mine!127^3#1*1027@min!15^12#1*131@min!15^4#5*130@mine!129^2#1*1043@
mni|1|mnist!159^3#1*1283@
mod|12|model!105^41#1*851@model!99^18#1*803@model!131^27#1*1059@model!35^11#1*291@model!161^34#1*1299@model!163^29#1*1315@model!103^37#1*835@model!101^24#1*819@model!159^13#1*1283@model!145^29#1*1171@model!107^26#1*867@model!113^24#1*915@
mul|2|multiple!15^6#5*130@mul!15^13#1*131@
myw|32|myWindow!53^22#4*435@myWindow!37^20#4*307@myWindow!47^23#4*387@MyWindow!61^9#7*497@MyWindow!31^8#7*257@MyWindow!39^9#7*321@myWindow!45^296#4*371@MyWindow!49^8#7*401@MyWindow!55^8#7*449@MyWindow!47^7#7*385@MyWindow!51^8#7*417@MyWindow!63^9#7*513@MyWindow!57^7#7*465@MyWindow!65^7#7*529@myWindow!35^329#4*291@myWindow!63^34#4*515@MyWindow!53^7#7*433@myWindow!57^26#4*467@myWindow!61^284#4*499@myWindow!31^86#4*259@MyWindow!33^8#7*273@MyWindow!45^9#7*369@myWindow!65^25#4*531@myWindow!39^251#4*323@myWindow!27^261#4*227@myWindow!33^23#4*275@MyWindow!35^14#7*289@MyWindow!37^7#7*305@myWindow!55^59#4*451@myWindow!51^26#4*419@myWindow!49^39#4*403@MyWindow!27^9#7*225@
nam|1|namelist!91^51#1*739@
now|2|now!115^37#9*931@now!11^60#5*99@
np1|1|np1!71^25#1*579@
np2|1|np2!71^26#1*579@
np_|3|np_max!1^29#1*19@np_z2!89^59#1*723@np_z1!89^58#1*723@
old|2|old_test_images!131^11#1*1059@old_test_labels!131^12#1*1059@
org|1|org!149^7#1*1203@
par|1|params!25^14#5*211@
plo|0|
pos|1|postdate!95^48#9*771@
pre|6|predictions!145^49#1*1171@predictions!107^34#1*867@prediction!103^55#1*835@predictions!99^31#1*803@predictions!131^39#1*1059@predictions!113^36#1*915@
ran|1|rand!129^3#1*1043@
req|5|request!95^29#1*771@request!115^26#5*931@request!109^14#1*883@requestjson!109^21#1*883@request!11^33#1*99@
res|20|result!127^4#1*1027@response!25^24#9*211@response_body!95^36#5*771@rescode!11^35#1*99@rescodejson!109^25#1*883@responsetmp!109^20#1*883@result!133^20#1*1075@response!115^27#5*931@rescode!115^28#5*931@response!11^34#1*99@response_body!115^31#9*931@response!95^32#1*771@responsejson!109^24#1*883@response!109^17#1*883@rescode!109^18#1*883@rescode!95^33#1*771@response_bodyjson!109^45#1*883@result!129^5#1*1043@response!147^6#1*1187@response_body!11^38#5*99@
s_c|2|s_code!115^44#13*931@s_code!11^50#9*99@
s_n|2|s_name!115^43#13*931@s_name!11^49#9*99@
s_p|4|s_price2!89^51#1*723@s_price1!89^50#1*723@s_price!11^55#9*99@s_price!115^45#13*931@
sco|1|score!165^1#1*1331@
sel|2|selects!147^14#5*1187@selectone!147^13#5*1187@
sok|1|SokchoBird!151^10#7*1217@
sou|3|soup!115^33#9*931@soup!11^40#5*99@soup!147^11#5*1187@
sql|4|sql!111^13#1*899@sql!123^12#1*995@sql!119^19#1*963@sql!133^15#1*1075@
sto|1|stockList!115^40#9*931@
sum|1|sum!15^11#1*131@
tes|14|test_labels!161^32#1*1299@test_images!163^15#1*1315@test_images!101^18#1*819@test_labels!131^23#1*1059@test_images_refine!113^15#1*915@test_labels_refine!113^20#1*915@test_images_refine!105^35#1*851@test_images!97^16#1*787@test_images_refine!103^30#1*835@test_images!161^28#1*1299@test_images_refine!107^20#1*867@test_images!99^13#1*803@test_images!131^18#1*1059@test_labels!163^20#1*1315@
tex|1|text!149^6#1*1203@
tit|1|title!95^43#9*771@
tmp|3|tmp!73^76#5*595@tmp!81^14#1*659@tmp!79^46#1*643@
tra|14|train_images_refine!107^19#1*867@train_images!131^16#1*1059@train_images!99^12#1*803@train_labels!131^22#1*1059@train_images!97^15#1*787@train_labels!163^19#1*1315@train_labels!161^31#1*1299@train_images!113^13#1*915@train_images_refine!105^34#1*851@train_images_refine!103^29#1*835@train_images!161^26#1*1299@train_labels!113^19#1*915@train_images!101^17#1*819@train_images!163^13#1*1315@
tut|4|tut!167^1#1*1347@tuts!111^25#1*899@tuts!95^41#5*771@tuts!117^12#5*947@
url|6|url!147^4#1*1187@urljson!109^12#1*883@urlxml!109^13#1*883@urlxml!95^28#1*771@url!11^31#1*99@url!115^24#5*931@
w|1|w!59^17#2*483@
x|5|x!91^55#9*739@x!73^84#1*595@x!89^61#1*723@x!93^10#1*755@x!79^59#1*643@
xml|1|xmlsoup!95^38#5*771@
y|5|y!91^49#1*739@y!79^58#1*643@y!93^9#1*755@y!89^60#1*723@y!73^85#1*595@
z|2|z!93^8#1*755@z!91^54#9*739@
-- END TREE
-- START TREE 2
35
__d|4|__del__!169&139^63#9*1122@__del__!169&137^64#9*1106@__del__!170&121^65#9*978@__del__!171&125^68#9*1010@
__i|26|__init__!172&59^6#6*482@__init__!169&139^5#9*1122@__init__!173&53^9#9*434@__init__!171&125^5#9*1010@__init__!173&33^10#9*274@__init__!173&61^11#9*498@__init__!174&23^2#9*194@__init__!175&23^12#9*194@__init__!173&31^10#9*258@__init__!176&151^3#9*1218@__init__!177&151^12#9*1218@__init__!178&151^21#9*1218@__init__!173&55^10#9*450@__init__!173&37^9#9*306@__init__!173&51^10#9*418@__init__!173&49^10#9*402@__init__!173&45^11#9*370@__init__!173&35^16#9*290@__init__!173&47^9#9*386@__init__!173&65^9#9*530@__init__!173&63^11#9*514@__init__!173&57^9#9*466@__init__!173&39^11#9*322@__init__!173&27^11#9*226@__init__!169&137^5#9*1106@__init__!170&121^5#9*978@
arr|11|arr2d!179&35^46#9*291@arr_seq!179&35^56#9*291@arr2d!179&61^43#9*499@arr2d!179&39^28#9*323@arr_seq!179&45^51#9*371@arr2d!179&27^40#9*227@arr_idx!179&45^53#9*371@arr_idx!180&45^292#9*371@arr2d!179&31^27#9*259@arr2d!179&45^41#9*371@arr_idx!180&35^325#9*291@
btn|18|btnClick!173&65^15#9*530@btnClick!173&33^16#9*274@btnClick!173&35^245#9*290@btnClick!173&55^16#9*450@btnClick!173&39^190#9*322@btnClick!173&51^16#9*418@btnClick!173&53^15#9*434@btnClick!173&63^17#9*514@btnClick!173&37^15#9*306@btnClick!173&57^15#9*466@btnCallClick!173&49^32#9*402@btnClick!173&61^245#9*498@btnClick!172&59^12#6*482@btnClick!173&47^15#9*386@btnClick!173&45^217#9*370@btnClick!173&49^27#9*402@btnClick!173&31^62#9*258@btnClick!173&27^202#9*226@
che|1|check!173&61^209#9*498@
cnt|3|cnt!180&61^279#9*499@cnt!180&45^290#9*371@cnt!180&35^323#9*291@
com|3|comj!179&61^17#9*499@comj!181&61^242#13*499@comi!179&61^16#9*499@
con|4|conn!182&137^12#9*1107@conn!183&121^12#9*979@conn!182&139^12#9*1123@conn!184&125^12#9*1011@
eat|1|eat!174&23^5#9*194@
fla|34|flag_wb!179&35^20#9*291@flag_wb!185&35^282#9*291@flag_wb!180&35^321#9*291@flag_wb!179&61^15#9*499@flag_wb!186&61^234#9*499@flag_wb!180&61^277#9*499@flag_ing!179&27^16#9*227@flag_ing!185&27^240#13*227@flag_ing!180&27^256#9*227@flag_wb!179&39^14#9*323@flag_wb!185&39^237#9*323@flag_wb!180&39^245#9*323@flag_wb!179&45^15#9*371@flag_wb!185&45^253#9*371@flag_wb!180&45^288#9*371@flag_cook!187&23^14#9*195@flag_cook!188&23^17#9*195@flag_ing!179&39^15#9*323@flag_ing!185&39^228#13*323@flag_ing!180&39^246#9*323@flag_ing!179&35^21#9*291@flag_ing!185&35^277#13*291@flag_ing!180&35^322#9*291@flag_ing!179&61^18#9*499@flag_ing!186&61^226#13*499@flag_ing!180&61^278#9*499@flag_ing!179&45^16#9*371@flag_ing!185&45^249#13*371@flag_ing!180&45^289#9*371@flag_Icanfly!189&151^13#9*1219@flag_Icanfly!190&151^16#9*1219@flag_wb!179&27^15#9*227@flag_wb!185&27^249#9*227@flag_wb!180&27^255#9*227@
ful|2|fullness!191&23^3#9*195@fullness!192&23^9#9*195@
get|41|getDR!173&27^185#9*226@getDL!173&45^165#9*370@getRi!173&27^119#9*226@getUL!173&27^168#9*226@getDw!173&27^88#9*226@getLe!173&39^92#9*322@getUp!173&27^72#9*226@getUR!173&35^152#9*290@getDw!173&39^76#9*322@getUp!173&61^78#9*498@getUR!173&45^148#9*370@getLe!173&35^122#9*290@getComij!173&35^220#9*290@getDL!173&35^169#9*290@getLe!173&27^104#9*226@getUR!173&61^140#9*498@getDL!173&39^139#9*322@getDR!173&35^203#9*290@getRi!173&35^137#9*290@getUL!173&35^186#9*290@getUp!173&45^86#9*370@getUp!173&35^90#9*290@getUR!173&39^122#9*322@getDL!173&27^151#9*226@getDL!173&61^157#9*498@getDw!173&35^106#9*290@getRi!173&39^107#9*322@getUL!173&39^156#9*322@getDw!173&61^94#9*498@getDR!173&61^191#9*498@getUp!173&39^60#9*322@getDR!173&39^173#9*322@getLe!173&45^118#9*370@getRi!173&61^125#9*498@getUL!173&61^174#9*498@getDR!173&45^199#9*370@getLe!173&61^110#9*498@getRi!173&45^133#9*370@getUL!173&45^182#9*370@getUR!173&27^134#9*226@getDw!173&45^102#9*370@
got|1|gotoSchool!175&23^16#9*194@
idx|1|idx!179&33^12#9*275@
inp|0|
len|4|length!179&35^47#9*291@length!179&61^44#9*499@length!179&45^42#9*371@length!179&27^41#9*227@
man|1|manddang!174&23^8#9*194@
msg|1|msgBox!173&31^54#9*258@
myd|4|mydelete!171&125^59#9*1010@mydelete!169&139^54#9*1122@mydelete!169&137^55#9*1106@mydelete!170&121^56#9*978@
myi|4|myinsert!169&139^28#9*1122@myinsert!169&137^28#9*1106@myinsert!170&121^30#9*978@myinsert!171&125^30#9*1010@
myr|11|myreset!173&35^317#9*290@myrender!173&61^65#9*498@myreset!173&39^239#9*322@myreset!173&61^273#9*498@myrender!173&27^62#9*226@myreset!173&27^251#9*226@myrender!173&31^44#9*258@myreset!173&45^284#9*370@myrender!173&39^49#9*322@myrender!173&45^73#9*370@myrender!173&35^77#9*290@
mys|4|myselect!171&125^15#9*1010@myselect!170&121^15#9*978@myselect!169&137^14#9*1106@myselect!169&139^14#9*1122@
myu|4|myupdate!170&121^40#9*978@myupdate!169&137^38#9*1106@myupdate!171&125^40#9*1010@myupdate!169&139^38#9*1122@
ord|1|order!179&31^14#9*259@
out|0|
pbt|6|pbtn2d!179&39^29#9*323@pbtn2d!179&45^43#9*371@pbtn2d!179&27^42#9*227@pbtn2d!179&31^28#9*259@pbtn2d!179&35^48#9*291@pbtn2d!179&61^45#9*499@
pla|1|player!179&31^13#9*259@
pow|1|power_bark!193&151^4#9*1219@
pra|1|practice!177&151^15#9*1218@
put|1|Putcom!173&61^237#9*498@
res|4|resetbtn!179&27^56#9*227@resetbtn!179&45^67#9*371@resetbtn!179&35^71#9*291@resetbtn!179&61^59#9*499@
sel|0|
str|1|str!173&49^25#5*403@
tra|1|tranning!176&151^6#9*1218@
ui|1|ui!194&59^8#3*483@
-- END TREE
