-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day07.mynumpy|1620784565885225500|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_samsung|1620789364358756000|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day07.mygraph_samsung_per|1620818386114252900|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day06.myselect|1620785633981948000|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mygraph_samsung_per2|1620813889528752300|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per2.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
-- END DISKCACHE
-- START DICTIONARY
97
33=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
95=Animal.manddang
77=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
43=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per2.py
73=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
32=day04.myqt01_loadFile
91=Human.gotoSchool
74=day05.mycrawl01
71=D:\workspace_python\HELLOPYTHON\day02\myex.py
9=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
59=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
64=day06.mydelete
86=Human
83=MyWindow
51=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
53=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
23=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
52=day05.mycrawl03&naverToDB
97=Form.__init__
85=Animal
65=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
56=day06.myinsert
50=day07.mygraph
78=day07.insertStock
90=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
81=D:\workspace_python\HELLOPYTHON\day05\test.py
19=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
14=day03.myoop01
57=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
76=day03.myoop02
92=SokchoBird.__init__
93=SokchoBird.practice
96=JindoDog.__init__
46=day07.mygraph_samsung_per
88=SokchoBird
16=day04.myqt1_tmp
29=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
61=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
55=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
2=day02.Braces_If
12=day03.mydef_basic
8=day07.mycrawl04&crawlingToDB
47=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
35=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
58=day07.mycrawl04&crawlingToDB_TS
75=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
22=day04.myqt03_
48=day07.mygraph_samsung
7=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
17=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
42=day07.listarry
20=day04.myqt04
27=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
34=day04.myqt06
18=day04.myqt05
21=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
26=day04.myqt08
30=day04.myqt07
24=day04.myqt09
37=D:\workspace_python\HELLOPYTHON\day02\For.py
10=day03.mydef_multireturn
4=day02.And_Or
84=Form
38=day02.For
6=day02.Variable
28=day04.myqt02_getset
68=day02.OddEvenGame
87=JindoDog
54=day05.mycrawl02_naver
25=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
36=day07.mynumpy
62=day05.myinsert
67=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
82=day05.test
60=day06.myupdate
49=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
94=Animal.__init__
45=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
63=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
41=D:\workspace_python\HELLOPYTHON\day07\listarry.py
66=day02.mygawi
89=Gaesae
69=D:\workspace_python\HELLOPYTHON\day06\myselect.py
70=day06.myselect
72=day02.myex
44=day07.mygraph_samsung_per2
80=day02.Braces_If_2
13=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
79=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
15=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
40=day05.myenum
39=D:\workspace_python\HELLOPYTHON\day05\myenum.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
79
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
a_c|1|a_code!7^66#9*67@
a_n|1|a_name!7^65#9*67@
a_p|1|a_price!7^67#9*67@
a_t|0|
add|2|addmin!9^1#5*82@add!11^2#5*98@
ani|1|Animal!13^1#7*113@
app|10|app!15^16#2*131@app!17^33#4*147@app!19^24#4*163@app!21^22#4*179@app!23^38#4*195@app!25^25#4*211@app!27^21#4*227@app!29^58#4*243@app!31^19#4*259@app!33^25#4*275@
arr|7|arr!35^6#1*291@arr_n!35^7#1*291@arrc!37^7#1*307@arra!37^1#1*307@arr!39^1#1*323@arr!41^16#1*339@arrb!37^6#1*307@
ax|4|ax!43^51#1*355@ax!45^47#1*371@ax!47^47#1*387@ax!49^6#1*403@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
blo|2|bloggername!51^46#9*419@bloggerlink!51^47#9*419@
c|2|c!5^3#1*51@c!3^3#1*35@
cli|4|client_id!53^9#1*435@client_secret!51^26#1*419@client_secret!53^10#1*435@client_id!51^25#1*419@
cnt|6|cnt!55^14#1*451@cnt!57^49#9*467@cnt!59^20#1*483@cnt!61^18#5*499@cnt!51^50#5*419@cnt!63^13#1*515@
cod|0|
com|4|comnum!65^5#1*531@comans!65^9#5*531@com!67^4#1*547@com!65^2#1*531@
con|4|conn!55^9#1*451@conn!59^9#1*483@conn!69^9#1*563@conn!63^9#1*515@
cra|1|crawl_date!7^68#9*67@
cur|4|curs!55^12#1*451@curs!69^12#1*563@curs!59^11#1*483@curs!63^11#1*515@
d|1|d!3^4#1*35@
dat|0|
dbn|0|
des|1|description!51^44#9*419@
df|0|
div|2|div!11^14#1*99@division!11^8#5*98@
enc|2|encText!53^11#1*435@encText!51^27#1*419@
ex0|5|ex03!71^23#5*578@ex02!71^12#5*578@ex01!71^3#5*578@ex05!71^40#5*578@ex04!71^29#5*578@
fig|4|fig!45^46#1*371@fig!49^5#1*403@fig!43^50#1*355@fig!47^46#1*387@
fin|1|findall!73^12#5*595@
fir|0|
for|12|form_class!25^7#1*211@form_class!27^6#1*227@form_class!19^6#1*163@form_class!21^6#1*179@form_class!23^7#1*195@Form!15^5#7*129@formattedDate!7^61#5*67@form_class!17^7#1*147@form_class!29^7#1*243@form_class!31^6#1*259@form_class!33^6#1*275@formattedDate!57^38#9*467@
gae|2|gaesae!75^26#1*611@Gaesae!75^19#7*609@
get|6|getNames!47^7#5*386@getPrices!47^23#5*386@getPrices!43^23#5*354@getNames!43^6#5*354@getPrices!45^22#5*370@getNames!45^6#5*370@
gug|1|gugudan!71^49#5*578@
htm|2|html!73^9#5*595@html!57^32#9*467@
hum|2|Human!13^11#7*113@hum!13^19#1*115@
idx|1|idx!7^71#13*67@
ins|4|insertChicken!51^9#5*418@insertStock!57^8#5*466@insertStock!77^3#5*626@insertChicken!7^13#5*66@
ite|4|itemsPrice!7^42#5*67@items!51^40#5*419@items!57^35#9*467@itemsTitle!7^41#5*67@
jin|1|JindoDog!75^1#7*609@
jso|0|
jus|0|
lin|1|link!51^45#9*419@
lis|7|listans!7^58#5*67@list3!41^11#1*339@listCode!7^45#5*67@listName!7^44#5*67@list2!41^2#1*339@listPrice!7^46#5*67@list1!41^1#1*339@
min|4|mine!65^3#1*531@min!11^12#1*99@min!11^4#5*98@mine!67^2#1*547@
mul|2|multiple!11^6#5*98@mul!11^13#1*99@
mys|0|
myw|18|myWindow!27^22#4*227@myWindow!17^34#4*147@myWindow!31^20#4*259@MyWindow!27^7#7*225@myWindow!33^26#4*275@myWindow!21^23#4*179@myWindow!19^25#4*163@MyWindow!23^8#7*193@MyWindow!29^8#7*241@MyWindow!21^7#7*177@MyWindow!25^8#7*209@MyWindow!17^9#7*145@MyWindow!31^7#7*257@MyWindow!33^7#7*273@myWindow!29^59#4*243@myWindow!25^26#4*211@MyWindow!19^7#7*161@myWindow!23^39#4*195@
nam|1|namelist!45^51#1*371@
now|2|now!57^37#9*467@now!7^60#5*67@
np_|3|np_z!43^49#1*355@np_z2!47^59#1*387@np_z1!47^58#1*387@
pos|1|postdate!51^48#9*419@
pri|0|
ran|1|rand!67^3#1*547@
req|5|request!51^29#1*419@request!57^26#5*467@request!53^14#1*435@requestjson!53^21#1*435@request!7^33#1*67@
res|19|result!65^4#1*531@response_body!51^36#5*419@rescode!7^35#1*67@rescodejson!53^25#1*435@responsetmp!53^20#1*435@response!57^27#5*467@rescode!57^28#5*467@result!69^20#1*563@response!7^34#1*67@response_body!57^31#9*467@response!51^32#1*419@responsejson!53^24#1*435@response!53^17#1*435@rescode!53^18#1*435@rescode!51^33#1*419@response_bodyjson!53^45#1*435@result!67^5#1*547@response!73^6#1*595@response_body!7^38#5*67@
s_c|2|s_code!57^44#13*467@s_code!7^50#9*67@
s_n|2|s_name!57^43#13*467@s_name!7^49#9*67@
s_p|4|s_price1!47^50#1*387@s_price2!47^51#1*387@s_price!7^55#9*67@s_price!57^45#13*467@
s_t|0|
sco|1|score!79^1#1*643@
sel|2|selects!73^14#5*595@selectone!73^13#5*595@
sok|1|SokchoBird!75^10#7*609@
sou|3|soup!57^33#9*467@soup!73^11#5*595@soup!7^40#5*67@
sql|4|sql!55^13#1*451@sql!63^12#1*515@sql!59^19#1*483@sql!69^15#1*563@
sto|1|stockList!57^40#9*467@
str|0|
sum|1|sum!11^11#1*99@
tit|1|title!51^43#9*419@
tmp|0|
top|0|
tut|4|tut!81^1#1*659@tuts!55^25#1*451@tuts!51^41#5*419@tuts!61^12#5*499@
url|6|url!73^4#1*595@urljson!53^12#1*435@urlxml!53^13#1*435@urlxml!51^28#1*419@url!7^31#1*67@url!57^24#5*467@
w|1|w!15^17#2*131@
x|4|x!43^55#1*355@x!45^55#9*371@x!49^10#1*403@x!47^61#1*387@
xml|1|xmlsoup!51^38#5*419@
y|4|y!43^54#1*355@y!49^9#1*403@y!47^60#1*387@y!45^49#1*371@
z|2|z!49^8#1*403@z!45^54#9*371@
-- END TREE
-- START TREE 2
12
__i|15|__init__!83&29^10#9*242@__init__!83&31^9#9*258@__init__!83&25^10#9*210@__init__!83&23^10#9*194@__init__!84&15^6#6*130@__init__!83&21^9#9*178@__init__!83&19^9#9*162@__init__!83&27^9#9*226@__init__!83&17^11#9*146@__init__!83&33^9#9*274@__init__!85&13^2#9*114@__init__!86&13^12#9*114@__init__!87&75^3#9*610@__init__!88&75^12#9*610@__init__!89&75^21#9*610@
btn|11|btnClick!84&15^12#6*130@btnClick!83&21^15#9*178@btnClick!83&19^15#9*162@btnClick!83&23^27#9*194@btnClick!83&29^16#9*242@btnClick!83&25^16#9*210@btnClick!83&27^15#9*226@btnClick!83&17^17#9*146@btnClick!83&31^15#9*258@btnClick!83&33^15#9*274@btnCallClick!83&23^32#9*194@
eat|1|eat!85&13^5#9*114@
fla|4|flag_cook!90&13^14#9*115@flag_cook!91&13^17#9*115@flag_Icanfly!92&75^13#9*611@flag_Icanfly!93&75^16#9*611@
ful|2|fullness!94&13^3#9*115@fullness!95&13^9#9*115@
got|1|gotoSchool!86&13^16#9*114@
man|1|manddang!85&13^8#9*114@
pow|1|power_bark!96&75^4#9*611@
pra|1|practice!88&75^15#9*610@
str|1|str!83&23^25#5*195@
tra|1|tranning!87&75^6#9*610@
ui|1|ui!97&15^8#3*131@
-- END TREE
