-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620963852731743900|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1620785633981948000|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
-- END DISKCACHE
-- START DICTIONARY
114
35=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
59=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
47=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
1=D:\workspace_python\HELLOPYTHON\day09\mytry.py
112=Animal.manddang
91=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
25=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
87=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
34=day04.myqt01_loadFile
110=Human.gotoSchool
88=day05.mycrawl01
85=D:\workspace_python\HELLOPYTHON\day02\myex.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
32=day08.myqt01_badookdol
73=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
78=day06.mydelete
100=Human
64=day07.mygraph_stock1_per
97=MyWindow
65=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
67=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
33=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
21=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
66=day05.mycrawl03&naverToDB
114=Form.__init__
31=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
99=Animal
79=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
70=day06.myinsert
62=day07.mygraph
92=day07.insertStock
109=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
95=D:\workspace_python\HELLOPYTHON\day05\test.py
41=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
16=day03.myoop01
71=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
90=day03.myoop02
107=SokchoBird.__init__
108=SokchoBird.practice
113=JindoDog.__init__
102=SokchoBird
106=MyWindow.myreset
60=day07.mygraph_stock0_samsung
38=day04.myqt1_tmp
29=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
17=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
75=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
69=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
6=day02.Braces_If
14=day03.mydef_basic
48=day07.mygraph_stock2_per_999
10=day07.mycrawl04&crawlingToDB
45=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
44=day09.myomok02
53=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
72=day07.mycrawl04&crawlingToDB_TS
89=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
20=day04.myqt03_
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
18=day09.myomok19
39=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
105=MyWindow.btnClick
58=day07.listarry
43=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
42=day04.myqt04
27=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
36=day04.myqt06
2=day09.mytry
19=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
40=day04.myqt05
7=D:\workspace_python\HELLOPYTHON\day02\Variable.py
24=day04.myqt08
30=day04.myqt07
22=day04.myqt09
49=D:\workspace_python\HELLOPYTHON\day02\For.py
55=D:\workspace_python\HELLOPYTHON\day09\myarray.py
12=day03.mydef_multireturn
26=day08.myomok01
4=day02.And_Or
98=Form
50=day02.For
8=day02.Variable
28=day04.myqt02_getset
82=day02.OddEvenGame
101=JindoDog
68=day05.mycrawl02_naver
23=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
46=day07.mynumpy
76=day05.myinsert
81=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
5=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
96=day05.test
54=day07.mygraph_stock1_per_TS
74=day06.myupdate
61=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
111=Animal.__init__
77=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
57=D:\workspace_python\HELLOPYTHON\day07\listarry.py
80=day02.mygawi
103=Gaesae
83=D:\workspace_python\HELLOPYTHON\day06\myselect.py
84=day06.myselect
86=day02.myex
104=MyWindow.__init__
94=day02.Braces_If_2
15=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
93=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
52=day05.myenum
63=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
56=day09.myarray
51=D:\workspace_python\HELLOPYTHON\day05\myenum.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
85
a|4|a!1^2#5*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@
a_c|1|a_code!9^66#9*83@
a_n|1|a_name!9^65#9*83@
a_p|1|a_price!9^67#9*83@
a_t|0|
add|2|addmin!11^1#5*98@add!13^2#5*114@
ani|1|Animal!15^1#7*129@
app|14|app!17^261#4*147@app!19^22#4*163@app!21^38#4*179@app!23^25#4*195@app!25^85#4*211@app!27^21#4*227@app!29^58#4*243@app!31^22#4*259@app!33^19#4*275@app!35^25#4*291@app!37^16#2*307@app!39^33#4*323@app!41^24#4*339@app!43^250#4*355@
arr|17|arr!45^6#1*371@arrCode!47^51#1*387@arr_n!45^7#1*371@arrc!49^7#1*403@arrz!47^74#1*387@arr!51^1#1*419@arr_per_z!53^45#1*435@arr_name!53^41#1*435@arrb!49^6#1*403@arr!55^1#1*451@arrz!53^40#1*435@arra!49^1#1*403@arrPrice!47^68#1*387@arrPriceTmp!47^52#1*387@arr2!45^24#1*371@arr!57^16#1*467@arr1!45^23#1*371@
ax|5|ax!47^82#1*387@ax!53^56#1*435@ax!59^47#1*483@ax!61^6#1*499@ax!63^47#1*515@
b|3|b!3^2#1*35@b!5^2#1*51@b!7^2#1*67@
blo|2|bloggername!65^46#9*531@bloggerlink!65^47#9*531@
btn|0|
c|2|c!7^3#1*67@c!3^3#1*35@
cli|4|client_id!67^9#1*547@client_secret!65^26#1*531@client_secret!67^10#1*547@client_id!65^25#1*531@
cnt|8|cnt!69^14#1*563@cnt!71^49#9*579@cnt!73^20#1*595@cnt!75^18#5*611@cnt!65^50#5*531@cntCode!47^54#1*387@cntRow!47^55#1*387@cnt!77^13#1*627@
cod|0|
com|4|comnum!79^5#1*643@comans!79^9#5*643@com!81^4#1*659@com!79^2#1*643@
con|4|conn!69^9#1*563@conn!73^9#1*595@conn!83^9#1*675@conn!77^9#1*627@
cra|1|crawl_date!9^68#9*83@
cur|4|curs!69^12#1*563@curs!83^12#1*675@curs!73^11#1*595@curs!77^11#1*627@
d|1|d!3^4#1*35@
dat|0|
dbn|0|
ddd|0|
des|1|description!65^44#9*531@
df|0|
div|2|div!13^14#1*115@division!13^8#5*114@
enc|2|encText!67^11#1*547@encText!65^27#1*531@
ex0|5|ex03!85^23#5*690@ex02!85^12#5*690@ex01!85^3#5*690@ex05!85^40#5*690@ex04!85^29#5*690@
fig|5|fig!61^5#1*499@fig!63^46#1*515@fig!59^46#1*483@fig!53^55#1*435@fig!47^81#1*387@
fin|1|findall!87^12#5*707@
fir|1|firstPrice!47^60#1*387@
for|16|form_class!25^7#1*211@form_class!27^6#1*227@form_class!41^6#1*339@form_class!43^8#1*355@form_class!19^6#1*163@formattedDate!9^61#5*83@form_class!17^8#1*147@formattedDate!71^38#9*579@form_class!23^7#1*195@form_class!21^7#1*179@Form!37^5#7*305@form_class!39^7#1*323@form_class!29^7#1*243@form_class!33^6#1*275@form_class!35^6#1*291@form_class!31^7#1*259@
gae|2|gaesae!89^26#1*723@Gaesae!89^19#7*721@
get|8|getNames!59^7#5*482@getPrices!53^22#5*434@getPrices!63^22#5*514@getNames!63^6#5*514@getNames!53^6#5*434@getPrices!47^25#5*386@getPrices!59^23#5*482@getCodes!47^8#5*386@
gug|1|gugudan!85^49#5*690@
htm|2|html!87^9#5*707@html!71^32#9*579@
hum|2|Human!15^11#7*129@hum!15^19#1*131@
idx|2|idx!9^71#13*83@idx!63^57#13*515@
ins|4|insertChicken!65^9#5*530@insertStock!71^8#5*578@insertStock!91^3#5*738@insertChicken!9^13#5*82@
ite|4|itemsPrice!9^42#5*83@items!65^40#5*531@items!71^35#9*579@itemsTitle!9^41#5*83@
jin|1|JindoDog!89^1#7*721@
jso|0|
jus|0|
lin|1|link!65^45#9*531@
lis|7|listans!9^58#5*83@list3!57^11#1*467@listCode!9^45#5*83@listName!9^44#5*83@list2!57^2#1*467@listPrice!9^46#5*83@list1!57^1#1*467@
min|4|mine!79^3#1*643@min!13^12#1*115@min!13^4#5*114@mine!81^2#1*659@
mul|2|multiple!13^6#5*114@mul!13^13#1*115@
mys|0|
myw|26|myWindow!27^22#4*227@myWindow!33^20#4*275@myWindow!19^23#4*163@MyWindow!25^8#7*209@MyWindow!43^9#7*353@MyWindow!21^8#7*177@MyWindow!29^8#7*241@MyWindow!19^7#7*161@MyWindow!23^8#7*193@MyWindow!39^9#7*321@MyWindow!35^7#7*289@MyWindow!41^7#7*337@myWindow!39^34#4*323@MyWindow!27^7#7*225@myWindow!35^26#4*291@myWindow!25^86#4*211@MyWindow!31^8#7*257@myWindow!41^25#4*339@myWindow!43^251#4*355@myWindow!17^262#4*147@myWindow!31^23#4*259@MyWindow!33^7#7*273@myWindow!29^59#4*243@myWindow!23^26#4*195@myWindow!21^39#4*179@MyWindow!17^9#7*145@
nam|1|namelist!63^51#1*515@
now|2|now!71^37#9*579@now!9^60#5*83@
np1|1|np1!45^25#1*371@
np2|1|np2!45^26#1*371@
np_|2|np_z2!59^59#1*483@np_z1!59^58#1*483@
pos|1|postdate!65^48#9*531@
pri|0|
ran|1|rand!81^3#1*659@
req|5|request!65^29#1*531@request!71^26#5*579@request!67^14#1*547@requestjson!67^21#1*547@request!9^33#1*83@
res|19|result!79^4#1*643@response_body!65^36#5*531@rescode!9^35#1*83@rescodejson!67^25#1*547@responsetmp!67^20#1*547@response!71^27#5*579@rescode!71^28#5*579@result!83^20#1*675@response!9^34#1*83@response_body!71^31#9*579@response!65^32#1*531@responsejson!67^24#1*547@response!67^17#1*547@rescode!67^18#1*547@rescode!65^33#1*531@response_bodyjson!67^45#1*547@result!81^5#1*659@response!87^6#1*707@response_body!9^38#5*83@
s_c|2|s_code!71^44#13*579@s_code!9^50#9*83@
s_n|2|s_name!71^43#13*579@s_name!9^49#9*83@
s_p|4|s_price2!59^51#1*483@s_price1!59^50#1*483@s_price!9^55#9*83@s_price!71^45#13*579@
s_t|0|
sco|1|score!93^1#1*755@
sec|0|
sel|2|selects!87^14#5*707@selectone!87^13#5*707@
sok|1|SokchoBird!89^10#7*721@
sou|3|soup!71^33#9*579@soup!87^11#5*707@soup!9^40#5*83@
sql|4|sql!69^13#1*563@sql!77^12#1*627@sql!73^19#1*595@sql!83^15#1*675@
sto|1|stockList!71^40#9*579@
str|0|
sum|1|sum!13^11#1*115@
tit|1|title!65^43#9*531@
tmp|2|tmp!47^76#5*387@tmp!53^46#1*435@
top|0|
tut|4|tut!95^1#1*771@tuts!69^25#1*563@tuts!65^41#5*531@tuts!75^12#5*611@
url|6|url!87^4#1*707@urljson!67^12#1*547@urlxml!67^13#1*547@urlxml!65^28#1*531@url!9^31#1*83@url!71^24#5*579@
w|1|w!37^17#2*307@
x|5|x!63^55#9*515@x!47^84#1*387@x!59^61#1*483@x!61^10#1*499@x!53^59#1*435@
xml|1|xmlsoup!65^38#5*531@
y|5|y!63^49#1*515@y!61^9#1*499@y!53^58#1*435@y!59^60#1*483@y!47^85#1*387@
z|2|z!61^8#1*499@z!63^54#9*515@
¤¼|0|
-- END TREE
-- START TREE 2
27
__i|19|__init__!97&29^10#9*242@__init__!97&33^9#9*274@__init__!97&23^10#9*194@__init__!97&21^10#9*178@__init__!98&37^6#6*306@__init__!97&19^9#9*162@__init__!97&41^9#9*338@__init__!97&27^9#9*226@__init__!97&39^11#9*322@__init__!97&35^9#9*290@__init__!97&43^11#9*354@__init__!97&31^10#9*258@__init__!99&15^2#9*130@__init__!100&15^12#9*130@__init__!97&17^11#9*146@__init__!97&25^10#9*210@__init__!101&89^3#9*722@__init__!102&89^12#9*722@__init__!103&89^21#9*722@
arr|3|arr2d!104&25^27#9*211@arr2d!104&43^28#9*355@arr2d!104&17^40#9*147@
btn|15|btnClick!97&41^15#9*338@btnClick!97&31^16#9*258@btnClick!97&29^16#9*242@btnClick!97&43^190#9*354@btnClick!97&23^16#9*194@btnClick!97&27^15#9*226@btnClick!97&39^17#9*322@btnClick!97&33^15#9*274@btnClick!97&35^15#9*290@btnCallClick!97&21^32#9*178@btnClick!98&37^12#6*306@btnClick!97&19^15#9*162@btnClick!97&21^27#9*178@btnClick!97&25^62#9*210@btnClick!97&17^202#9*146@
che|0|
cnt|0|
eat|1|eat!99&15^5#9*130@
fla|16|flag_ing!104&17^16#9*147@flag_ing!105&17^240#13*147@flag_ing!106&17^257#9*147@flag_wb!104&43^14#9*355@flag_wb!105&43^237#9*355@flag_wb!106&43^245#9*355@flag_Icanfly!107&89^13#9*723@flag_Icanfly!108&89^16#9*723@flag_cook!109&15^14#9*131@flag_cook!110&15^17#9*131@flag_ing!104&43^15#9*355@flag_ing!105&43^228#13*355@flag_ing!106&43^246#9*355@flag_wb!104&17^15#9*147@flag_wb!105&17^249#9*147@flag_wb!106&17^256#9*147@
ful|2|fullness!111&15^3#9*131@fullness!112&15^9#9*131@
get|16|getDR!97&17^185#9*146@getRi!97&17^119#9*146@getUL!97&17^168#9*146@getDw!97&17^88#9*146@getLe!97&43^92#9*354@getUp!97&17^72#9*146@getDw!97&43^76#9*354@getUR!97&43^122#9*354@getDL!97&17^151#9*146@getRi!97&43^107#9*354@getUL!97&43^156#9*354@getUp!97&43^60#9*354@getDR!97&43^173#9*354@getLe!97&17^104#9*146@getDL!97&43^139#9*354@getUR!97&17^134#9*146@
got|1|gotoSchool!100&15^16#9*130@
idx|1|idx!104&31^12#9*259@
ini|0|
lbl|0|
len|1|length!104&17^41#9*147@
man|1|manddang!99&15^8#9*130@
msg|1|msgBox!97&25^54#9*210@
myr|5|myrender!97&25^44#9*210@myrender!97&43^49#9*354@myreset!97&43^239#9*354@myrender!97&17^62#9*146@myreset!97&17^251#9*146@
ord|1|order!104&25^14#9*211@
pbt|3|pbtn2d!104&25^28#9*211@pbtn2d!104&43^29#9*355@pbtn2d!104&17^42#9*147@
pla|1|player!104&25^13#9*211@
pow|1|power_bark!113&89^4#9*723@
pra|1|practice!102&89^15#9*722@
res|0|
str|1|str!97&21^25#5*179@
tmp|0|
tra|1|tranning!101&89^6#9*722@
ui|1|ui!114&37^8#3*307@
-- END TREE
