-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day11.mycrud|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud.py
day12.mycv01_TS|1621309184148398000|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
-- END DISKCACHE
-- START DICTIONARY
150
49=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
77=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
65=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
1=D:\workspace_python\HELLOPYTHON\day09\mytry.py
148=Animal.manddang
35=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
96=day11.mydao_exam
121=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
39=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
113=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
48=day04.myqt01_loadFile
146=Human.gotoSchool
61=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
114=day05.mycrawl01
111=D:\workspace_python\HELLOPYTHON\day02\myex.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
99=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
46=day08.myqt01_badookdol
93=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
98=day06.mydelete
133=Human
80=day07.mygraph_stock1_per
130=MyWindow
83=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
85=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
140=Daoexam.__init__
36=day10.myflask02_get
139=DaoExam.__init__
33=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
62=day10.myflask03_getPost
84=day05.mycrawl03&naverToDB
150=Form.__init__
45=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
60=day10.mycrud
132=Animal
101=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
88=day06.myinsert
82=day07.mygraph
122=day07.insertStock
145=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
110=day11.mydao_emp
115=D:\workspace_python\HELLOPYTHON\day12\mycv.py
125=D:\workspace_python\HELLOPYTHON\day05\test.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
22=day03.myoop01
89=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
118=day03.myoop02
143=SokchoBird.__init__
144=SokchoBird.practice
128=DaoExam
149=JindoDog.__init__
20=day10.myflask05_ajax
135=SokchoBird
142=MyWindow.myreset
127=DaoEmp
78=day07.mygraph_stock0_samsung
129=Daoexam
52=day04.myqt1_tmp
59=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
16=day11.mycrud
25=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
29=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
91=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
26=day10.myflask04_printHtml
87=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
119=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
6=day02.Braces_If
100=day10.mydao_exam
14=day03.mydef_basic
66=day07.mygraph_stock2_per_999
19=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
28=day10.myflask01_print
10=day07.mycrawl04&crawlingToDB
107=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
63=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
58=day09.myomok02
71=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
90=day07.mycrawl04&crawlingToDB_TS
24=day09.coolsm
117=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
32=day04.myqt03_
116=day12.mycv
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
30=day09.myomok19
53=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
141=MyWindow.btnClick
76=day07.listarry
57=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
56=day04.myqt04
41=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
50=day04.myqt06
2=day09.mytry
31=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
54=day04.myqt05
7=D:\workspace_python\HELLOPYTHON\day02\Variable.py
38=day04.myqt08
44=day04.myqt07
34=day04.myqt09
67=D:\workspace_python\HELLOPYTHON\day02\For.py
95=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
73=D:\workspace_python\HELLOPYTHON\day09\myarray.py
12=day03.mydef_multireturn
40=day08.myomok01
4=day02.And_Or
15=D:\workspace_python\HELLOPYTHON\day11\mycrud.py
109=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
131=Form
18=day11.mycrud_exam
68=day02.For
8=day02.Variable
42=day04.myqt02_getset
104=day02.OddEvenGame
134=JindoDog
86=day05.mycrawl02_naver
37=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
64=day07.mynumpy
92=day05.myinsert
103=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
5=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
126=day05.test
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
72=day07.mygraph_stock1_per_TS
94=day06.myupdate
81=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
147=Animal.__init__
97=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
75=D:\workspace_python\HELLOPYTHON\day07\listarry.py
23=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
102=day02.mygawi
136=Gaesae
105=D:\workspace_python\HELLOPYTHON\day06\myselect.py
106=day06.myselect
112=day02.myex
137=MyWindow.__init__
108=day10.mydao_emp
120=day12.mycv01_TS
138=DaoEmp.__init__
124=day02.Braces_If_2
21=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
123=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
51=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
70=day05.myenum
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
74=day09.myarray
69=D:\workspace_python\HELLOPYTHON\day05\myenum.py
27=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
81
a|4|a!1^2#5*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@
a_c|1|a_code!9^66#9*83@
a_n|1|a_name!9^65#9*83@
a_p|1|a_price!9^67#9*83@
add|2|addmin!11^1#5*98@add!13^2#5*114@
aja|7|ajax_add!15^16#5*130@ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!15^51#5*130@ajax_update!15^33#5*130@ajax!19^11#5*162@ajax_delete!17^58#5*146@
ani|1|Animal!21^1#7*177@
api|2|api_secret!23^10#5*195@api_key!23^9#5*195@
app|22|app!25^4#1*211@app!27^2#1*227@app!29^260#4*243@app!31^22#4*259@app!33^38#4*275@app!35^3#1*291@app!37^25#4*307@app!39^85#4*323@app!41^21#4*339@app!43^58#4*355@app!19^4#1*163@app!45^22#4*371@app!47^19#4*387@app!49^25#4*403@app!51^16#2*419@app!53^33#4*435@app!15^7#1*131@app!55^24#4*451@app!57^250#4*467@app!59^4#1*483@app!17^7#1*147@app!61^4#1*499@
arr|17|arr!63^6#1*515@arrCode!65^51#1*531@arr_n!63^7#1*515@arrc!67^7#1*547@arrz!65^74#1*531@arr!69^1#1*563@arr_per_z!71^45#1*579@arr_name!71^41#1*579@arrb!67^6#1*547@arr!73^1#1*595@arrz!71^40#1*579@arra!67^1#1*547@arrPrice!65^68#1*531@arrPriceTmp!65^52#1*531@arr2!63^24#1*515@arr!75^16#1*611@arr1!63^23#1*515@
ax|5|ax!65^82#1*531@ax!71^56#1*579@ax!77^47#1*627@ax!79^47#1*643@ax!81^6#1*659@
b|3|b!3^2#1*35@b!5^2#1*51@b!7^2#1*67@
blo|2|bloggername!83^46#9*675@bloggerlink!83^47#9*675@
c|2|c!7^3#1*67@c!3^3#1*35@
cli|4|client_id!85^9#1*691@client_secret!83^26#1*675@client_secret!85^10#1*691@client_id!83^25#1*675@
cnt|10|cnt!87^14#1*707@cnt!89^49#9*723@cnt!91^18#5*739@cnt!93^20#1*755@cnt!83^50#5*675@cntCode!65^54#1*531@cnt!95^75#5*771@cntRow!65^55#1*531@cnt!97^13#1*787@cnt!99^78#5*803@
com|4|comnum!101^5#1*819@comans!101^9#5*819@com!103^4#1*835@com!101^2#1*819@
con|4|conn!87^9#1*707@conn!105^9#1*851@conn!93^9#1*755@conn!97^9#1*787@
coo|1|cool!23^21#5*195@
cra|1|crawl_date!9^68#9*83@
cur|4|curs!87^12#1*707@curs!105^12#1*851@curs!93^11#1*755@curs!97^11#1*787@
d|1|d!3^4#1*35@
dao|4|DaoExam!95^3#7*769@DaoEmp!107^3#7*865@DaoEmp!109^3#7*881@Daoexam!99^3#7*801@
de|6|de!107^68#5*867@de!17^11#1*147@de!99^73#5*803@de!15^8#1*131@de!109^67#5*883@de!95^70#5*771@
des|1|description!83^44#9*675@
div|2|div!13^14#1*115@division!13^8#5*114@
enc|2|encText!85^11#1*691@encText!83^27#1*675@
ex0|5|ex03!111^23#5*898@ex02!111^12#5*898@ex01!111^3#5*898@ex05!111^40#5*898@ex04!111^29#5*898@
fig|5|fig!81^5#1*659@fig!79^46#1*643@fig!77^46#1*627@fig!71^55#1*579@fig!65^81#1*531@
fin|1|findall!113^12#5*915@
fir|1|firstPrice!65^60#1*531@
fon|1|font!115^8#1*931@
for|16|form_class!39^7#1*323@form_class!41^6#1*339@form_class!55^6#1*451@form_class!57^8#1*467@form_class!31^6#1*259@formattedDate!9^61#5*83@form_class!29^8#1*243@formattedDate!89^38#9*723@form_class!37^7#1*307@form_class!33^7#1*275@Form!51^5#7*417@form_class!53^7#1*435@form_class!43^7#1*355@form_class!47^6#1*387@form_class!49^6#1*403@form_class!45^7#1*371@
gae|2|gaesae!117^26#1*947@Gaesae!117^19#7*945@
get|8|getNames!77^7#5*626@getPrices!71^22#5*578@getPrices!79^22#5*642@getNames!79^6#5*642@getNames!71^6#5*578@getPrices!65^25#5*530@getPrices!77^23#5*626@getCodes!65^8#5*530@
gug|1|gugudan!111^49#5*898@
hom|5|home!35^5#5*290@home!25^7#5*210@home!27^4#5*226@home!59^11#5*482@home!61^7#5*498@
htm|2|html!89^32#9*723@html!113^9#5*915@
hum|2|Human!21^11#7*177@hum!21^19#1*179@
idx|2|idx!9^71#13*83@idx!79^57#13*643@
img|4|img_color!119^7#1*963@img_rb!119^8#1*963@img!115^5#1*931@img!119^5#1*963@
ind|2|index!59^7#5*482@index!19^7#5*162@
ins|4|insertChicken!83^9#5*674@insertStock!89^8#5*722@insertStock!121^3#5*978@insertChicken!9^13#5*82@
ite|4|itemsPrice!9^42#5*83@items!83^40#5*675@items!89^35#9*723@itemsTitle!9^41#5*83@
jin|1|JindoDog!117^1#7*945@
lin|1|link!83^45#9*675@
lis|10|list!107^70#5*867@list!15^11#5*130@listans!9^58#5*83@list3!75^11#1*611@listCode!9^45#5*83@list2!75^2#1*611@listName!9^44#5*83@listPrice!9^46#5*83@list1!75^1#1*611@list!17^16#5*146@
min|4|mine!101^3#1*819@min!13^12#1*115@min!13^4#5*114@mine!103^2#1*835@
mul|2|multiple!13^6#5*114@mul!13^13#1*115@
myw|26|myWindow!41^22#4*339@myWindow!47^20#4*387@myWindow!31^23#4*259@MyWindow!39^8#7*321@MyWindow!57^9#7*465@MyWindow!33^8#7*273@MyWindow!43^8#7*353@MyWindow!31^7#7*257@MyWindow!37^8#7*305@MyWindow!53^9#7*433@MyWindow!49^7#7*401@MyWindow!55^7#7*449@myWindow!53^34#4*435@MyWindow!41^7#7*337@myWindow!49^26#4*403@myWindow!39^86#4*323@MyWindow!45^8#7*369@myWindow!55^25#4*451@myWindow!57^251#4*467@myWindow!29^261#4*243@myWindow!45^23#4*371@MyWindow!47^7#7*385@myWindow!43^59#4*355@myWindow!37^26#4*307@myWindow!33^39#4*275@MyWindow!29^9#7*241@
nam|1|namelist!79^51#1*643@
now|2|now!89^37#9*723@now!9^60#5*83@
np1|1|np1!63^25#1*515@
np2|1|np2!63^26#1*515@
np_|2|np_z2!77^59#1*627@np_z1!77^58#1*627@
org|1|org!115^7#1*931@
par|1|params!23^14#5*195@
pos|1|postdate!83^48#9*675@
ran|1|rand!103^3#1*835@
req|5|request!83^29#1*675@request!89^26#5*723@request!85^14#1*691@requestjson!85^21#1*691@request!9^33#1*83@
res|20|result!101^4#1*819@response!23^24#9*195@response_body!83^36#5*675@rescode!9^35#1*83@rescodejson!85^25#1*691@responsetmp!85^20#1*691@result!105^20#1*851@response!89^27#5*723@rescode!89^28#5*723@response!9^34#1*83@response_body!89^31#9*723@response!83^32#1*675@responsejson!85^24#1*691@response!85^17#1*691@rescode!85^18#1*691@rescode!83^33#1*675@response_bodyjson!85^45#1*691@result!103^5#1*835@response!113^6#1*915@response_body!9^38#5*83@
s_c|2|s_code!89^44#13*723@s_code!9^50#9*83@
s_n|2|s_name!89^43#13*723@s_name!9^49#9*83@
s_p|4|s_price2!77^51#1*627@s_price1!77^50#1*627@s_price!9^55#9*83@s_price!89^45#13*723@
sco|1|score!123^1#1*995@
sel|2|selects!113^14#5*915@selectone!113^13#5*915@
sok|1|SokchoBird!117^10#7*945@
sou|3|soup!89^33#9*723@soup!9^40#5*83@soup!113^11#5*915@
sql|4|sql!87^13#1*707@sql!97^12#1*787@sql!93^19#1*755@sql!105^15#1*851@
sto|1|stockList!89^40#9*723@
sum|1|sum!13^11#1*115@
tex|1|text!115^6#1*931@
tit|1|title!83^43#9*675@
tmp|2|tmp!65^76#5*531@tmp!71^46#1*579@
tut|4|tut!125^1#1*1011@tuts!87^25#1*707@tuts!83^41#5*675@tuts!91^12#5*739@
url|6|url!113^4#1*915@urljson!85^12#1*691@urlxml!85^13#1*691@urlxml!83^28#1*675@url!9^31#1*83@url!89^24#5*723@
w|1|w!51^17#2*419@
x|5|x!79^55#9*643@x!65^84#1*531@x!77^61#1*627@x!81^10#1*659@x!71^59#1*579@
xml|1|xmlsoup!83^38#5*675@
y|5|y!79^49#1*643@y!71^58#1*579@y!81^9#1*659@y!77^60#1*627@y!65^85#1*531@
z|2|z!81^8#1*659@z!79^54#9*643@
-- END TREE
-- START TREE 2
28
__d|4|__del__!127&109^63#9*882@__del__!127&107^64#9*866@__del__!128&95^65#9*770@__del__!129&99^68#9*802@
__i|23|__init__!130&43^10#9*354@__init__!130&47^9#9*386@__init__!130&37^10#9*306@__init__!130&33^10#9*274@__init__!131&51^6#6*418@__init__!130&31^9#9*258@__init__!130&55^9#9*450@__init__!127&109^5#9*882@__init__!130&41^9#9*338@__init__!130&53^11#9*434@__init__!130&49^9#9*402@__init__!130&57^11#9*466@__init__!129&99^5#9*802@__init__!130&45^10#9*370@__init__!132&21^2#9*178@__init__!133&21^12#9*178@__init__!130&29^11#9*242@__init__!130&39^10#9*322@__init__!134&117^3#9*946@__init__!135&117^12#9*946@__init__!136&117^21#9*946@__init__!127&107^5#9*866@__init__!128&95^5#9*770@
arr|3|arr2d!137&57^28#9*467@arr2d!137&39^27#9*323@arr2d!137&29^40#9*243@
btn|15|btnClick!130&55^15#9*450@btnClick!130&45^16#9*370@btnClick!130&43^16#9*354@btnClick!130&57^190#9*466@btnClick!130&37^16#9*306@btnClick!130&41^15#9*338@btnClick!130&53^17#9*434@btnClick!130&47^15#9*386@btnClick!130&49^15#9*402@btnCallClick!130&33^32#9*274@btnClick!131&51^12#6*418@btnClick!130&31^15#9*258@btnClick!130&33^27#9*274@btnClick!130&39^62#9*322@btnClick!130&29^202#9*242@
con|4|conn!138&107^12#9*867@conn!139&95^12#9*771@conn!138&109^12#9*883@conn!140&99^12#9*803@
eat|1|eat!132&21^5#9*178@
fla|16|flag_ing!137&29^16#9*243@flag_ing!141&29^240#13*243@flag_ing!142&29^256#9*243@flag_wb!137&57^14#9*467@flag_wb!141&57^237#9*467@flag_wb!142&57^245#9*467@flag_Icanfly!143&117^13#9*947@flag_Icanfly!144&117^16#9*947@flag_cook!145&21^14#9*179@flag_cook!146&21^17#9*179@flag_ing!137&57^15#9*467@flag_ing!141&57^228#13*467@flag_ing!142&57^246#9*467@flag_wb!137&29^15#9*243@flag_wb!141&29^249#9*243@flag_wb!142&29^255#9*243@
ful|2|fullness!147&21^3#9*179@fullness!148&21^9#9*179@
get|16|getDR!130&29^185#9*242@getRi!130&29^119#9*242@getUL!130&29^168#9*242@getDw!130&29^88#9*242@getLe!130&57^92#9*466@getUp!130&29^72#9*242@getDw!130&57^76#9*466@getUR!130&57^122#9*466@getDL!130&29^151#9*242@getRi!130&57^107#9*466@getUL!130&57^156#9*466@getUp!130&57^60#9*466@getDR!130&57^173#9*466@getLe!130&29^104#9*242@getDL!130&57^139#9*466@getUR!130&29^134#9*242@
got|1|gotoSchool!133&21^16#9*178@
idx|1|idx!137&45^12#9*371@
len|1|length!137&29^41#9*243@
man|1|manddang!132&21^8#9*178@
msg|1|msgBox!130&39^54#9*322@
myd|4|mydelete!129&99^59#9*802@mydelete!127&109^54#9*882@mydelete!127&107^55#9*866@mydelete!128&95^56#9*770@
myi|4|myinsert!127&109^28#9*882@myinsert!127&107^28#9*866@myinsert!128&95^30#9*770@myinsert!129&99^30#9*802@
myr|5|myrender!130&39^44#9*322@myreset!130&57^239#9*466@myrender!130&57^49#9*466@myrender!130&29^62#9*242@myreset!130&29^251#9*242@
mys|4|myselect!129&99^15#9*802@myselect!127&107^14#9*866@myselect!128&95^15#9*770@myselect!127&109^14#9*882@
myu|4|myupdate!127&107^38#9*866@myupdate!128&95^40#9*770@myupdate!129&99^40#9*802@myupdate!127&109^38#9*882@
ord|1|order!137&39^14#9*323@
pbt|3|pbtn2d!137&39^28#9*323@pbtn2d!137&57^29#9*467@pbtn2d!137&29^42#9*243@
pla|1|player!137&39^13#9*323@
pow|1|power_bark!149&117^4#9*947@
pra|1|practice!135&117^15#9*946@
res|1|resetbtn!137&29^56#9*243@
str|1|str!130&33^25#5*275@
tra|1|tranning!134&117^6#9*946@
ui|1|ui!150&51^8#3*419@
-- END TREE
