-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358814653566900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DISKCACHE
-- START DICTIONARY
57
29=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
55=Animal.manddang
28=day04.myqt01_loadFile
51=Human.gotoSchool
39=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
20=day04.myqt03_
37=D:\workspace_python\HELLOPYTHON\day02\myex.py
7=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
46=Human
15=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
43=MyWindow
27=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
18=day04.myqt04
23=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
30=day04.myqt06
16=day04.myqt05
19=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
22=day04.myqt08
26=day04.myqt07
57=Form.__init__
45=Animal
31=D:\workspace_python\HELLOPYTHON\day02\For.py
33=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
8=day03.mydef_multireturn
4=day02.And_Or
44=Form
50=Human.__init__
32=day02.For
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
24=day04.myqt02_getset
17=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
36=day02.OddEvenGame
47=JindoDog
21=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
12=day03.myoop01
40=day03.myoop02
52=SokchoBird.__init__
53=SokchoBird.practice
35=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
56=JindoDog.__init__
54=Animal.__init__
34=day02.mygawi
48=SokchoBird
49=Gaesae
14=day04.myqt1_tmp
38=day02.myex
25=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
42=day02.Braces_If_2
11=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
41=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
13=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
2=day02.Braces_If
10=day03.mydef_basic
9=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
28
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
add|2|addmin!7^1#5*66@add!9^2#5*82@
ani|1|Animal!11^1#7*97@
app|9|app!13^16#2*115@app!15^30#4*131@app!17^24#4*147@app!19^22#4*163@app!21^25#4*179@app!23^21#4*195@app!25^58#4*211@app!27^19#4*227@app!29^25#4*243@
arr|3|arrc!31^7#1*259@arrb!31^6#1*259@arra!31^1#1*259@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
btn|0|
c|2|c!5^3#1*51@c!3^3#1*35@
com|4|comnum!33^5#1*275@comans!33^9#5*275@com!35^4#1*291@com!33^2#1*275@
d|1|d!3^4#1*35@
div|2|div!9^14#1*83@division!9^8#5*82@
ex|0|
ex0|5|ex03!37^23#5*306@ex02!37^12#5*306@ex01!37^3#5*306@ex05!37^40#5*306@ex04!37^29#5*306@
for|9|form_class!21^7#1*179@form_class!23^6#1*195@form_class!17^6#1*147@form_class!19^6#1*163@Form!13^5#7*113@form_class!15^7#1*131@form_class!25^7#1*211@form_class!27^6#1*227@form_class!29^6#1*243@
gae|2|gaesae!39^26#1*323@Gaesae!39^19#7*321@
gug|1|gugudan!37^49#5*306@
hum|2|Human!11^11#7*97@hum!11^19#1*99@
jin|1|JindoDog!39^1#7*321@
min|4|mine!33^3#1*275@min!9^12#1*83@min!9^4#5*82@mine!35^2#1*291@
mul|2|multiple!9^6#5*82@mul!9^13#1*83@
mya|0|
myw|16|myWindow!23^22#4*195@myWindow!15^31#4*131@myWindow!27^20#4*227@MyWindow!23^7#7*193@myWindow!29^26#4*243@myWindow!19^23#4*163@myWindow!17^25#4*147@MyWindow!25^8#7*209@MyWindow!19^7#7*161@MyWindow!21^8#7*177@MyWindow!15^8#7*129@MyWindow!27^7#7*225@MyWindow!29^7#7*241@myWindow!25^59#4*211@myWindow!21^26#4*179@MyWindow!17^7#7*145@
ran|1|rand!35^3#1*291@
res|2|result!33^4#1*275@result!35^5#1*291@
sco|1|score!41^1#1*339@
sok|1|SokchoBird!39^10#7*321@
sum|1|sum!9^11#1*83@
w|1|w!13^17#2*115@
-- END TREE
-- START TREE 2
12
__i|14|__init__!43&25^10#9*210@__init__!43&27^9#9*226@__init__!43&21^10#9*178@__init__!44&13^6#6*114@__init__!43&19^9#9*162@__init__!43&17^9#9*146@__init__!43&23^9#9*194@__init__!43&15^10#9*130@__init__!43&29^9#9*242@__init__!45&11^2#9*98@__init__!46&11^12#9*98@__init__!47&39^3#9*322@__init__!48&39^12#9*322@__init__!49&39^21#9*322@
btn|9|btnClick!44&13^12#6*114@btnClick!43&19^15#9*162@btnClick!43&17^15#9*146@btnClick!43&25^16#9*210@btnClick!43&21^16#9*178@btnClick!43&23^15#9*194@btnClick!43&15^16#9*130@btnClick!43&27^15#9*226@btnClick!43&29^15#9*242@
eat|1|eat!45&11^5#9*98@
fla|4|flag_cook!50&11^14#9*99@flag_cook!51&11^17#9*99@flag_Icanfly!52&39^13#9*323@flag_Icanfly!53&39^16#9*323@
ful|2|fullness!54&11^3#9*99@fullness!55&11^9#9*99@
got|1|gotoSchool!46&11^16#9*98@
ini|0|
man|1|manddang!45&11^8#9*98@
pow|1|power_bark!56&39^4#9*323@
pra|1|practice!48&39^15#9*322@
tra|1|tranning!47&39^6#9*322@
ui|1|ui!57&13^8#3*115@
-- END TREE
