-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop2|1620094345992338700|D:\workspace_python\HELLOPYTHON\day03\myoop2.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DISKCACHE
-- START DICTIONARY
36
4=day02.And_Or
30=Human.__init__
35=Animal.manddang
14=day02.For
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
18=day02.OddEvenGame
25=JindoDog
12=day03.myoop01
22=day03.myoop2
31=Human.gotoSchool
32=SokchoBird.__init__
33=SokchoBird.practice
17=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
19=D:\workspace_python\HELLOPYTHON\day02\myex.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
36=JindoDog.__init__
7=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
34=Animal.__init__
29=Human
16=day02.mygawi
26=SokchoBird
27=Gaesae
20=day02.myex
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
24=day02.Braces_If_2
11=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
23=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
28=Animal
13=D:\workspace_python\HELLOPYTHON\day02\For.py
15=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
2=day02.Braces_If
8=day03.mydef_multireturn
10=day03.mydef_basic
21=D:\workspace_python\HELLOPYTHON\day03\myoop2.py
9=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
21
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
add|2|addmin!7^1#5*66@add!9^2#5*82@
ani|1|Animal!11^1#7*97@
arr|3|arrc!13^7#1*115@arrb!13^6#1*115@arra!13^1#1*115@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
c|2|c!5^3#1*51@c!3^3#1*35@
com|4|comnum!15^5#1*131@comans!15^9#5*131@com!17^4#1*147@com!15^2#1*131@
d|1|d!3^4#1*35@
div|2|div!9^14#1*83@division!9^8#5*82@
ex0|5|ex03!19^23#5*162@ex02!19^12#5*162@ex01!19^3#5*162@ex05!19^40#5*162@ex04!19^29#5*162@
gae|2|gaesae!21^21#1*179@Gaesae!21^15#7*177@
gug|1|gugudan!19^49#5*162@
hum|2|Human!11^11#7*97@hum!11^19#1*99@
jin|1|JindoDog!21^1#7*177@
min|4|mine!15^3#1*131@min!9^12#1*83@min!9^4#5*82@mine!17^2#1*147@
mul|2|multiple!9^6#5*82@mul!9^13#1*83@
ran|1|rand!17^3#1*147@
res|2|result!15^4#1*131@result!17^5#1*147@
sco|1|score!23^1#1*195@
sok|1|SokchoBird!21^9#7*177@
sum|1|sum!9^11#1*83@
-- END TREE
-- START TREE 2
9
__i|5|__init__!25&21^3#9*178@__init__!26&21^10#9*178@__init__!27&21^16#9*178@__init__!28&11^2#9*98@__init__!29&11^12#9*98@
eat|1|eat!28&11^5#9*98@
fla|4|flag_cook!30&11^14#9*99@flag_cook!31&11^17#9*99@flag_Icanfly!32&21^11#9*179@flag_Icanfly!33&21^13#9*179@
ful|2|fullness!34&11^3#9*99@fullness!35&11^9#9*99@
got|1|gotoSchool!29&11^16#9*98@
man|1|manddang!28&11^8#9*98@
pow|1|power_bark!36&21^4#9*179@
pra|1|practice!26&21^12#9*178@
tra|1|tranning!25&21^6#9*178@
-- END TREE
