-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day06.myselect|1620698955975340700|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day07.tmp|1620718646204674400|D:\workspace_python\HELLOPYTHON\day07\tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DISKCACHE
-- START DICTIONARY
81
31=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
79=Animal.manddang
57=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
30=day04.myqt01_loadFile
75=Human.gotoSchool
58=day05.mycrawl01
59=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
20=day04.myqt03_
55=D:\workspace_python\HELLOPYTHON\day02\myex.py
7=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
43=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
48=day06.mydelete
70=Human
15=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
67=MyWindow
37=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
39=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
29=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
62=day07.tmp
21=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
18=day04.myqt04
25=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
32=day04.myqt06
61=D:\workspace_python\HELLOPYTHON\day07\tmp.py
16=day04.myqt05
19=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
38=day05.mycrawl03&naverToDB
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
24=day04.myqt08
28=day04.myqt07
81=Form.__init__
69=Animal
22=day04.myqt09
33=D:\workspace_python\HELLOPYTHON\day02\For.py
49=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
8=day03.mydef_multireturn
42=day06.myinsert
4=day02.And_Or
68=Form
74=Human.__init__
34=day02.For
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
26=day04.myqt02_getset
65=D:\workspace_python\HELLOPYTHON\day05\test.py
17=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
52=day02.OddEvenGame
71=JindoDog
40=day05.mycrawl02_naver
23=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
12=day03.myoop01
60=day03.myoop02
76=SokchoBird.__init__
77=SokchoBird.practice
46=day05.myinsert
51=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
66=day05.test
80=JindoDog.__init__
44=day06.myupdate
78=Animal.__init__
47=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
50=day02.mygawi
72=SokchoBird
73=Gaesae
53=D:\workspace_python\HELLOPYTHON\day06\myselect.py
54=day06.myselect
14=day04.myqt1_tmp
56=day02.myex
27=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
45=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
41=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
64=day02.Braces_If_2
11=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
63=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
13=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
36=day05.myenum
2=day02.Braces_If
35=D:\workspace_python\HELLOPYTHON\day05\myenum.py
10=day03.mydef_basic
9=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
59
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
a_c|0|
a_n|0|
a_p|0|
add|2|addmin!7^1#5*66@add!9^2#5*82@
ani|1|Animal!11^1#7*97@
app|10|app!13^16#2*115@app!15^33#4*131@app!17^24#4*147@app!19^22#4*163@app!21^38#4*179@app!23^25#4*195@app!25^21#4*211@app!27^58#4*227@app!29^19#4*243@app!31^25#4*259@
arr|4|arrc!33^7#1*275@arrb!33^6#1*275@arra!33^1#1*275@arr!35^1#1*291@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
blo|2|bloggername!37^46#9*307@bloggerlink!37^47#9*307@
c|2|c!5^3#1*51@c!3^3#1*35@
cli|4|client_id!39^9#1*323@client_secret!39^10#1*323@client_id!37^25#1*307@client_secret!37^26#1*307@
cnt|5|cnt!41^14#1*339@cnt!43^20#1*355@cnt!45^18#5*371@cnt!37^50#5*307@cnt!47^13#1*387@
com|4|comnum!49^5#1*403@comans!49^9#5*403@com!51^4#1*419@com!49^2#1*403@
con|4|conn!41^9#1*339@conn!53^9#1*435@conn!43^9#1*355@conn!47^9#1*387@
cur|4|curs!41^12#1*339@curs!53^12#1*435@curs!43^11#1*355@curs!47^11#1*387@
d|1|d!3^4#1*35@
dbn|0|
des|1|description!37^44#9*307@
div|2|div!9^14#1*83@division!9^8#5*82@
enc|2|encText!39^11#1*323@encText!37^27#1*307@
ex0|5|ex03!55^23#5*450@ex02!55^12#5*450@ex01!55^3#5*450@ex05!55^40#5*450@ex04!55^29#5*450@
fin|1|findall!57^12#5*467@
for|10|form_class!23^7#1*195@form_class!25^6#1*211@form_class!17^6#1*147@form_class!19^6#1*163@form_class!21^7#1*179@Form!13^5#7*113@form_class!15^7#1*131@form_class!27^7#1*227@form_class!29^6#1*243@form_class!31^6#1*259@
gae|2|gaesae!59^26#1*483@Gaesae!59^19#7*481@
gug|1|gugudan!55^49#5*450@
htm|1|html!57^9#5*467@
hum|2|Human!11^11#7*97@hum!11^19#1*99@
idx|0|
ins|1|insertChicken!37^9#5*306@
ite|1|items!37^40#5*307@
jin|1|JindoDog!59^1#7*481@
jso|0|
jus|0|
lin|1|link!37^45#9*307@
lis|3|list1!61^1#1*499@list2!61^2#1*499@list3!61^11#1*499@
min|4|mine!49^3#1*403@min!9^12#1*83@min!9^4#5*82@mine!51^2#1*419@
mul|2|multiple!9^6#5*82@mul!9^13#1*83@
myw|18|myWindow!25^22#4*211@myWindow!15^34#4*131@myWindow!29^20#4*243@MyWindow!25^7#7*209@myWindow!31^26#4*259@myWindow!19^23#4*163@myWindow!17^25#4*147@MyWindow!21^8#7*177@MyWindow!27^8#7*225@MyWindow!19^7#7*161@MyWindow!23^8#7*193@MyWindow!15^9#7*129@MyWindow!29^7#7*241@MyWindow!31^7#7*257@myWindow!27^59#4*227@myWindow!23^26#4*195@MyWindow!17^7#7*145@myWindow!21^39#4*179@
pos|1|postdate!37^48#9*307@
ran|1|rand!51^3#1*419@
req|3|request!37^29#1*307@request!39^14#1*323@requestjson!39^21#1*323@
res|13|result!49^4#1*403@response_body!37^36#5*307@rescodejson!39^25#1*323@responsetmp!39^20#1*323@result!53^20#1*435@response!37^32#1*307@responsejson!39^24#1*323@response!39^17#1*323@rescode!39^18#1*323@rescode!37^33#1*307@response_bodyjson!39^45#1*323@result!51^5#1*419@response!57^6#1*467@
s_c|0|
s_n|0|
s_p|0|
s_t|0|
sco|1|score!63^1#1*515@
sel|2|selects!57^14#5*467@selectone!57^13#5*467@
sok|1|SokchoBird!59^10#7*481@
sou|1|soup!57^11#5*467@
sql|4|sql!41^13#1*339@sql!47^12#1*387@sql!43^19#1*355@sql!53^15#1*435@
str|1|str!61^16#1*499@
sum|1|sum!9^11#1*83@
tit|1|title!37^43#9*307@
tut|4|tut!65^1#1*531@tuts!41^25#1*339@tuts!37^41#5*307@tuts!45^12#5*371@
url|4|url!57^4#1*467@urljson!39^12#1*323@urlxml!37^28#1*307@urlxml!39^13#1*323@
w|1|w!13^17#2*115@
xml|1|xmlsoup!37^38#5*307@
-- END TREE
-- START TREE 2
12
__i|15|__init__!67&27^10#9*226@__init__!67&29^9#9*242@__init__!67&23^10#9*194@__init__!67&21^10#9*178@__init__!68&13^6#6*114@__init__!67&19^9#9*162@__init__!67&17^9#9*146@__init__!67&25^9#9*210@__init__!67&15^11#9*130@__init__!67&31^9#9*258@__init__!69&11^2#9*98@__init__!70&11^12#9*98@__init__!71&59^3#9*482@__init__!72&59^12#9*482@__init__!73&59^21#9*482@
btn|11|btnClick!68&13^12#6*114@btnClick!67&19^15#9*162@btnClick!67&17^15#9*146@btnClick!67&21^27#9*178@btnClick!67&27^16#9*226@btnClick!67&23^16#9*194@btnClick!67&25^15#9*210@btnClick!67&15^17#9*130@btnClick!67&29^15#9*242@btnClick!67&31^15#9*258@btnCallClick!67&21^32#9*178@
eat|1|eat!69&11^5#9*98@
fla|4|flag_cook!74&11^14#9*99@flag_cook!75&11^17#9*99@flag_Icanfly!76&59^13#9*483@flag_Icanfly!77&59^16#9*483@
ful|2|fullness!78&11^3#9*99@fullness!79&11^9#9*99@
got|1|gotoSchool!70&11^16#9*98@
man|1|manddang!69&11^8#9*98@
pow|1|power_bark!80&59^4#9*483@
pra|1|practice!72&59^15#9*482@
str|1|str!67&21^25#5*179@
tra|1|tranning!71&59^6#9*482@
ui|1|ui!81&13^8#3*115@
-- END TREE
