-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621245456638259100|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621244925437554900|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
-- END DISKCACHE
-- START DICTIONARY
134
45=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
71=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
59=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
1=D:\workspace_python\HELLOPYTHON\day09\mytry.py
132=Animal.manddang
31=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
107=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
35=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
103=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
44=day04.myqt01_loadFile
128=Human.gotoSchool
55=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
104=day05.mycrawl01
101=D:\workspace_python\HELLOPYTHON\day02\myex.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
99=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
42=day08.myqt01_badookdol
87=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
90=day06.mydelete
118=Human
74=day07.mygraph_stock1_per
115=MyWindow
77=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
79=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
124=Daoexam.__init__
32=day10.myflask02_get
29=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
56=day10.myflask03_getPost
78=day05.mycrawl03&naverToDB
134=Form.__init__
41=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
54=day10.mycrud
117=Animal
93=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
82=day06.myinsert
76=day07.mygraph
108=day07.insertStock
127=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
111=D:\workspace_python\HELLOPYTHON\day05\test.py
51=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
18=day03.myoop01
83=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
106=day03.myoop02
125=SokchoBird.__init__
126=SokchoBird.practice
133=JindoDog.__init__
16=day10.myflask05_ajax
120=SokchoBird
130=MyWindow.myreset
114=DaoEmp
72=day07.mygraph_stock0_samsung
113=Daoexam
48=day04.myqt1_tmp
53=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
39=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
21=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
25=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
85=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
22=day10.myflask04_printHtml
81=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
6=day02.Braces_If
100=day10.mydao_exam
14=day03.mydef_basic
60=day07.mygraph_stock2_per_999
15=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
24=day10.myflask01_print
10=day07.mycrawl04&crawlingToDB
91=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
57=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
65=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
84=day07.mycrawl04&crawlingToDB_TS
20=day09.coolsm
105=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
28=day04.myqt03_
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
26=day09.myomok19
49=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
129=MyWindow.btnClick
70=day07.listarry
52=day04.myqt04
37=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
46=day04.myqt06
2=day09.mytry
27=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
50=day04.myqt05
7=D:\workspace_python\HELLOPYTHON\day02\Variable.py
34=day04.myqt08
40=day04.myqt07
30=day04.myqt09
61=D:\workspace_python\HELLOPYTHON\day02\For.py
67=D:\workspace_python\HELLOPYTHON\day09\myarray.py
12=day03.mydef_multireturn
36=day08.myomok01
4=day02.And_Or
116=Form
62=day02.For
8=day02.Variable
38=day04.myqt02_getset
96=day02.OddEvenGame
119=JindoDog
80=day05.mycrawl02_naver
33=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
58=day07.mynumpy
86=day05.myinsert
95=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
5=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
112=day05.test
66=day07.mygraph_stock1_per_TS
88=day06.myupdate
75=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
131=Animal.__init__
89=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
69=D:\workspace_python\HELLOPYTHON\day07\listarry.py
19=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
94=day02.mygawi
121=Gaesae
97=D:\workspace_python\HELLOPYTHON\day06\myselect.py
98=day06.myselect
102=day02.myex
122=MyWindow.__init__
92=day10.mydao_emp
123=DaoEmp.__init__
110=day02.Braces_If_2
17=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
109=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
64=day05.myenum
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
68=day09.myarray
63=D:\workspace_python\HELLOPYTHON\day05\myenum.py
23=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
79
__d|0|
a|4|a!1^2#5*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@
a_c|1|a_code!9^66#9*83@
a_n|1|a_name!9^65#9*83@
a_p|1|a_price!9^67#9*83@
add|2|addmin!11^1#5*98@add!13^2#5*114@
aja|1|ajax!15^11#5*130@
ani|1|Animal!17^1#7*145@
api|2|api_secret!19^10#5*163@api_key!19^9#5*163@
app|19|app!21^4#1*179@app!23^2#1*195@app!25^260#4*211@app!27^22#4*227@app!29^38#4*243@app!31^3#1*259@app!33^25#4*275@app!35^85#4*291@app!37^21#4*307@app!39^58#4*323@app!15^4#1*131@app!41^22#4*339@app!43^19#4*355@app!45^25#4*371@app!47^16#2*387@app!49^33#4*403@app!51^24#4*419@app!53^4#1*435@app!55^4#1*451@
arr|17|arr!57^6#1*467@arrCode!59^51#1*483@arr_n!57^7#1*467@arrc!61^7#1*499@arrz!59^74#1*483@arr!63^1#1*515@arr_per_z!65^45#1*531@arr_name!65^41#1*531@arrb!61^6#1*499@arr!67^1#1*547@arrz!65^40#1*531@arra!61^1#1*499@arrPrice!59^68#1*483@arrPriceTmp!59^52#1*483@arr2!57^24#1*467@arr!69^16#1*563@arr1!57^23#1*467@
ax|5|ax!59^82#1*483@ax!65^56#1*531@ax!71^47#1*579@ax!73^47#1*595@ax!75^6#1*611@
b|3|b!3^2#1*35@b!5^2#1*51@b!7^2#1*67@
blo|2|bloggername!77^46#9*627@bloggerlink!77^47#9*627@
c|2|c!7^3#1*67@c!3^3#1*35@
cli|4|client_id!79^9#1*643@client_secret!77^26#1*627@client_secret!79^10#1*643@client_id!77^25#1*627@
cnt|9|cnt!81^14#1*659@cnt!83^49#9*675@cnt!85^18#5*691@cnt!87^20#1*707@cnt!77^50#5*627@cntCode!59^54#1*483@cntRow!59^55#1*483@cnt!89^13#1*723@cnt!91^78#5*739@
com|4|comnum!93^5#1*755@comans!93^9#5*755@com!95^4#1*771@com!93^2#1*755@
con|4|conn!81^9#1*659@conn!87^9#1*707@conn!97^9#1*787@conn!89^9#1*723@
coo|1|cool!19^21#5*163@
cra|1|crawl_date!9^68#9*83@
cur|4|curs!81^12#1*659@curs!97^12#1*787@curs!87^11#1*707@curs!89^11#1*723@
d|1|d!3^4#1*35@
dao|2|DaoEmp!99^3#7*801@Daoexam!91^3#7*737@
de|2|de!91^73#5*739@de!99^68#5*803@
des|1|description!77^44#9*627@
div|2|div!13^14#1*115@division!13^8#5*114@
enc|2|encText!79^11#1*643@encText!77^27#1*627@
ex0|5|ex03!101^23#5*818@ex02!101^12#5*818@ex01!101^3#5*818@ex05!101^40#5*818@ex04!101^29#5*818@
fig|5|fig!75^5#1*611@fig!73^46#1*595@fig!71^46#1*579@fig!65^55#1*531@fig!59^81#1*483@
fin|1|findall!103^12#5*835@
fir|1|firstPrice!59^60#1*483@
for|15|form_class!35^7#1*291@form_class!37^6#1*307@form_class!51^6#1*419@form_class!27^6#1*227@formattedDate!9^61#5*83@form_class!25^8#1*211@formattedDate!83^38#9*675@form_class!33^7#1*275@form_class!29^7#1*243@Form!47^5#7*385@form_class!49^7#1*403@form_class!39^7#1*323@form_class!43^6#1*355@form_class!45^6#1*371@form_class!41^7#1*339@
gae|2|gaesae!105^26#1*851@Gaesae!105^19#7*849@
get|8|getNames!71^7#5*578@getPrices!65^22#5*530@getPrices!73^22#5*594@getNames!73^6#5*594@getNames!65^6#5*530@getPrices!59^25#5*482@getPrices!71^23#5*578@getCodes!59^8#5*482@
gug|1|gugudan!101^49#5*818@
hom|5|home!31^5#5*258@home!21^7#5*178@home!23^4#5*194@home!53^11#5*434@home!55^7#5*450@
htm|2|html!83^32#9*675@html!103^9#5*835@
hum|2|Human!17^11#7*145@hum!17^19#1*147@
idx|2|idx!9^71#13*83@idx!73^57#13*595@
ind|2|index!53^7#5*434@index!15^7#5*130@
ins|4|insertChicken!77^9#5*626@insertStock!83^8#5*674@insertStock!107^3#5*866@insertChicken!9^13#5*82@
ite|4|itemsPrice!9^42#5*83@items!77^40#5*627@items!83^35#9*675@itemsTitle!9^41#5*83@
jin|1|JindoDog!105^1#7*849@
lin|1|link!77^45#9*627@
lis|8|listans!9^58#5*83@list3!69^11#1*563@list!99^70#5*803@listCode!9^45#5*83@list2!69^2#1*563@listName!9^44#5*83@listPrice!9^46#5*83@list1!69^1#1*563@
min|4|mine!93^3#1*755@min!13^12#1*115@min!13^4#5*114@mine!95^2#1*771@
mul|2|multiple!13^6#5*114@mul!13^13#1*115@
myw|24|myWindow!37^22#4*307@myWindow!49^34#4*403@myWindow!43^20#4*355@MyWindow!37^7#7*305@myWindow!45^26#4*371@myWindow!35^86#4*291@MyWindow!41^8#7*337@myWindow!27^23#4*227@myWindow!51^25#4*419@MyWindow!35^8#7*289@myWindow!25^261#4*211@MyWindow!29^8#7*241@MyWindow!39^8#7*321@MyWindow!27^7#7*225@MyWindow!33^8#7*273@myWindow!41^23#4*339@MyWindow!49^9#7*401@MyWindow!43^7#7*353@MyWindow!45^7#7*369@myWindow!39^59#4*323@myWindow!33^26#4*275@MyWindow!51^7#7*417@myWindow!29^39#4*243@MyWindow!25^9#7*209@
nam|1|namelist!73^51#1*595@
now|2|now!83^37#9*675@now!9^60#5*83@
np1|1|np1!57^25#1*467@
np2|1|np2!57^26#1*467@
np_|2|np_z2!71^59#1*579@np_z1!71^58#1*579@
par|1|params!19^14#5*163@
pos|1|postdate!77^48#9*627@
ran|1|rand!95^3#1*771@
req|5|request!77^29#1*627@request!83^26#5*675@request!79^14#1*643@requestjson!79^21#1*643@request!9^33#1*83@
res|20|result!93^4#1*755@response!19^24#9*163@response_body!77^36#5*627@rescode!9^35#1*83@rescodejson!79^25#1*643@responsetmp!79^20#1*643@response!83^27#5*675@rescode!83^28#5*675@result!97^20#1*787@response!9^34#1*83@response_body!83^31#9*675@response!77^32#1*627@responsejson!79^24#1*643@response!79^17#1*643@rescode!79^18#1*643@rescode!77^33#1*627@response_bodyjson!79^45#1*643@result!95^5#1*771@response!103^6#1*835@response_body!9^38#5*83@
s_c|2|s_code!83^44#13*675@s_code!9^50#9*83@
s_n|2|s_name!83^43#13*675@s_name!9^49#9*83@
s_p|4|s_price2!71^51#1*579@s_price1!71^50#1*579@s_price!9^55#9*83@s_price!83^45#13*675@
sco|1|score!109^1#1*883@
sel|2|selects!103^14#5*835@selectone!103^13#5*835@
sok|1|SokchoBird!105^10#7*849@
sou|3|soup!83^33#9*675@soup!9^40#5*83@soup!103^11#5*835@
sql|4|sql!81^13#1*659@sql!89^12#1*723@sql!87^19#1*707@sql!97^15#1*787@
sto|1|stockList!83^40#9*675@
sum|1|sum!13^11#1*115@
tes|0|
tit|1|title!77^43#9*627@
tmp|2|tmp!59^76#5*483@tmp!65^46#1*531@
tut|4|tut!111^1#1*899@tuts!81^25#1*659@tuts!77^41#5*627@tuts!85^12#5*691@
url|6|url!103^4#1*835@urljson!79^12#1*643@urlxml!79^13#1*643@urlxml!77^28#1*627@url!9^31#1*83@url!83^24#5*675@
w|1|w!47^17#2*387@
x|5|x!73^55#9*595@x!59^84#1*483@x!71^61#1*579@x!75^10#1*611@x!65^59#1*531@
xml|1|xmlsoup!77^38#5*627@
y|5|y!73^49#1*595@y!65^58#1*531@y!75^9#1*611@y!71^60#1*579@y!59^85#1*483@
z|2|z!75^8#1*611@z!73^54#9*595@
-- END TREE
-- START TREE 2
29
__d|2|__del__!113&91^68#9*738@__del__!114&99^64#9*802@
__i|20|__init__!115&39^10#9*322@__init__!115&43^9#9*354@__init__!115&33^10#9*274@__init__!115&29^10#9*242@__init__!116&47^6#6*386@__init__!115&27^9#9*226@__init__!115&51^9#9*418@__init__!115&37^9#9*306@__init__!115&49^11#9*402@__init__!115&45^9#9*370@__init__!114&99^5#9*802@__init__!115&41^10#9*338@__init__!117&17^2#9*146@__init__!118&17^12#9*146@__init__!115&25^11#9*210@__init__!115&35^10#9*290@__init__!119&105^3#9*850@__init__!120&105^12#9*850@__init__!121&105^21#9*850@__init__!113&91^5#9*738@
arr|2|arr2d!122&35^27#9*291@arr2d!122&25^40#9*211@
btn|14|btnClick!115&51^15#9*418@btnClick!115&41^16#9*338@btnClick!115&39^16#9*322@btnClick!115&33^16#9*274@btnClick!115&37^15#9*306@btnClick!115&49^17#9*402@btnClick!115&43^15#9*354@btnClick!115&45^15#9*370@btnCallClick!115&29^32#9*242@btnClick!116&47^12#6*386@btnClick!115&27^15#9*226@btnClick!115&29^27#9*242@btnClick!115&35^62#9*290@btnClick!115&25^202#9*210@
con|2|conn!123&99^12#9*803@conn!124&91^12#9*739@
eat|1|eat!117&17^5#9*146@
fla|10|flag_Icanfly!125&105^13#9*851@flag_Icanfly!126&105^16#9*851@flag_cook!127&17^14#9*147@flag_cook!128&17^17#9*147@flag_ing!122&25^16#9*211@flag_ing!129&25^240#13*211@flag_ing!130&25^256#9*211@flag_wb!122&25^15#9*211@flag_wb!129&25^249#9*211@flag_wb!130&25^255#9*211@
ful|2|fullness!131&17^3#9*147@fullness!132&17^9#9*147@
get|8|getDR!115&25^185#9*210@getRi!115&25^119#9*210@getUL!115&25^168#9*210@getDw!115&25^88#9*210@getUp!115&25^72#9*210@getLe!115&25^104#9*210@getDL!115&25^151#9*210@getUR!115&25^134#9*210@
got|1|gotoSchool!118&17^16#9*146@
idx|1|idx!122&41^12#9*339@
len|1|length!122&25^41#9*211@
man|1|manddang!117&17^8#9*146@
msg|1|msgBox!115&35^54#9*290@
myd|2|mydelete!114&99^55#9*802@mydelete!113&91^59#9*738@
myi|2|myinsert!113&91^30#9*738@myinsert!114&99^28#9*802@
myr|3|myrender!115&35^44#9*290@myrender!115&25^62#9*210@myreset!115&25^251#9*210@
mys|2|myselect!114&99^14#9*802@myselect!113&91^15#9*738@
myu|2|myupdate!113&91^40#9*738@myupdate!114&99^38#9*802@
ord|1|order!122&35^14#9*291@
par|0|
pbt|2|pbtn2d!122&35^28#9*291@pbtn2d!122&25^42#9*211@
pla|1|player!122&35^13#9*291@
pow|1|power_bark!133&105^4#9*851@
pra|1|practice!120&105^15#9*850@
res|1|resetbtn!122&25^56#9*211@
str|1|str!115&29^25#5*243@
tra|1|tranning!119&105^6#9*850@
ui|1|ui!134&47^8#3*387@
-- END TREE
