-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1620785633981948000|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
-- END DISKCACHE
-- START DICTIONARY
116
37=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
61=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
49=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
1=D:\workspace_python\HELLOPYTHON\day09\mytry.py
114=Animal.manddang
93=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
27=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
89=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
36=day04.myqt01_loadFile
112=Human.gotoSchool
90=day05.mycrawl01
87=D:\workspace_python\HELLOPYTHON\day02\myex.py
11=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
34=day08.myqt01_badookdol
75=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
80=day06.mydelete
102=Human
66=day07.mygraph_stock1_per
99=MyWindow
67=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
69=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
35=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
23=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
68=day05.mycrawl03&naverToDB
116=Form.__init__
33=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
101=Animal
81=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
72=day06.myinsert
64=day07.mygraph
94=day07.insertStock
111=Human.__init__
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
97=D:\workspace_python\HELLOPYTHON\day05\test.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
16=day03.myoop01
73=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
92=day03.myoop02
109=SokchoBird.__init__
110=SokchoBird.practice
115=JindoDog.__init__
104=SokchoBird
108=MyWindow.myreset
62=day07.mygraph_stock0_samsung
40=day04.myqt1_tmp
31=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
19=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
77=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
71=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
6=day02.Braces_If
14=day03.mydef_basic
50=day07.mygraph_stock2_per_999
10=day07.mycrawl04&crawlingToDB
47=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
46=day09.myomok02
55=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
74=day07.mycrawl04&crawlingToDB_TS
18=day09.coolsm
91=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
22=day04.myqt03_
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
20=day09.myomok19
41=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
107=MyWindow.btnClick
60=day07.listarry
45=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
44=day04.myqt04
29=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
38=day04.myqt06
2=day09.mytry
21=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
42=day04.myqt05
7=D:\workspace_python\HELLOPYTHON\day02\Variable.py
26=day04.myqt08
32=day04.myqt07
24=day04.myqt09
51=D:\workspace_python\HELLOPYTHON\day02\For.py
57=D:\workspace_python\HELLOPYTHON\day09\myarray.py
12=day03.mydef_multireturn
28=day08.myomok01
4=day02.And_Or
100=Form
52=day02.For
8=day02.Variable
30=day04.myqt02_getset
84=day02.OddEvenGame
103=JindoDog
70=day05.mycrawl02_naver
25=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
48=day07.mynumpy
78=day05.myinsert
83=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
5=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
98=day05.test
56=day07.mygraph_stock1_per_TS
76=day06.myupdate
63=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
113=Animal.__init__
79=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
59=D:\workspace_python\HELLOPYTHON\day07\listarry.py
17=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
82=day02.mygawi
105=Gaesae
85=D:\workspace_python\HELLOPYTHON\day06\myselect.py
86=day06.myselect
88=day02.myex
106=MyWindow.__init__
96=day02.Braces_If_2
15=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
95=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
39=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
54=day05.myenum
65=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
58=day09.myarray
53=D:\workspace_python\HELLOPYTHON\day05\myenum.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
88
a|4|a!1^2#5*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@
a_c|1|a_code!9^66#9*83@
a_n|1|a_name!9^65#9*83@
a_p|1|a_price!9^67#9*83@
a_t|0|
add|2|addmin!11^1#5*98@add!13^2#5*114@
ani|1|Animal!15^1#7*129@
api|2|api_key!17^9#5*147@api_secret!17^10#5*147@
app|14|app!19^260#4*163@app!21^22#4*179@app!23^38#4*195@app!25^25#4*211@app!27^85#4*227@app!29^21#4*243@app!31^58#4*259@app!33^22#4*275@app!35^19#4*291@app!37^25#4*307@app!39^16#2*323@app!41^33#4*339@app!43^24#4*355@app!45^250#4*371@
arr|17|arr!47^6#1*387@arrCode!49^51#1*403@arr_n!47^7#1*387@arrc!51^7#1*419@arrz!49^74#1*403@arr!53^1#1*435@arr_per_z!55^45#1*451@arr_name!55^41#1*451@arrb!51^6#1*419@arr!57^1#1*467@arrz!55^40#1*451@arra!51^1#1*419@arrPrice!49^68#1*403@arrPriceTmp!49^52#1*403@arr2!47^24#1*387@arr!59^16#1*483@arr1!47^23#1*387@
ax|5|ax!49^82#1*403@ax!55^56#1*451@ax!61^47#1*499@ax!63^6#1*515@ax!65^47#1*531@
b|3|b!3^2#1*35@b!5^2#1*51@b!7^2#1*67@
blo|2|bloggername!67^46#9*547@bloggerlink!67^47#9*547@
btn|0|
c|2|c!7^3#1*67@c!3^3#1*35@
cli|4|client_id!69^9#1*563@client_secret!67^26#1*547@client_secret!69^10#1*563@client_id!67^25#1*547@
cnt|8|cnt!71^14#1*579@cnt!73^49#9*595@cnt!75^20#1*611@cnt!77^18#5*627@cnt!67^50#5*547@cntCode!49^54#1*403@cntRow!49^55#1*403@cnt!79^13#1*643@
cod|0|
com|4|comnum!81^5#1*659@comans!81^9#5*659@com!83^4#1*675@com!81^2#1*659@
con|4|conn!71^9#1*579@conn!75^9#1*611@conn!85^9#1*691@conn!79^9#1*643@
coo|1|cool!17^21#5*147@
cra|1|crawl_date!9^68#9*83@
cur|4|curs!71^12#1*579@curs!85^12#1*691@curs!75^11#1*611@curs!79^11#1*643@
d|1|d!3^4#1*35@
dat|0|
dbn|0|
ddd|0|
des|1|description!67^44#9*547@
df|0|
div|2|div!13^14#1*115@division!13^8#5*114@
enc|2|encText!69^11#1*563@encText!67^27#1*547@
ex0|5|ex03!87^23#5*706@ex02!87^12#5*706@ex01!87^3#5*706@ex05!87^40#5*706@ex04!87^29#5*706@
fig|5|fig!63^5#1*515@fig!65^46#1*531@fig!61^46#1*499@fig!55^55#1*451@fig!49^81#1*403@
fin|1|findall!89^12#5*723@
fir|1|firstPrice!49^60#1*403@
for|16|form_class!27^7#1*227@form_class!29^6#1*243@form_class!43^6#1*355@form_class!45^8#1*371@form_class!21^6#1*179@formattedDate!9^61#5*83@form_class!19^8#1*163@formattedDate!73^38#9*595@form_class!25^7#1*211@form_class!23^7#1*195@Form!39^5#7*321@form_class!41^7#1*339@form_class!31^7#1*259@form_class!35^6#1*291@form_class!37^6#1*307@form_class!33^7#1*275@
gae|2|gaesae!91^26#1*739@Gaesae!91^19#7*737@
get|8|getNames!61^7#5*498@getPrices!55^22#5*450@getPrices!65^22#5*530@getNames!65^6#5*530@getNames!55^6#5*450@getPrices!49^25#5*402@getPrices!61^23#5*498@getCodes!49^8#5*402@
gug|1|gugudan!87^49#5*706@
htm|2|html!89^9#5*723@html!73^32#9*595@
hum|2|Human!15^11#7*129@hum!15^19#1*131@
idx|2|idx!9^71#13*83@idx!65^57#13*531@
ins|4|insertChicken!67^9#5*546@insertStock!73^8#5*594@insertStock!93^3#5*754@insertChicken!9^13#5*82@
ite|4|itemsPrice!9^42#5*83@items!67^40#5*547@items!73^35#9*595@itemsTitle!9^41#5*83@
jin|1|JindoDog!91^1#7*737@
jso|0|
jus|0|
lin|1|link!67^45#9*547@
lis|7|listans!9^58#5*83@list3!59^11#1*483@listCode!9^45#5*83@listName!9^44#5*83@list2!59^2#1*483@listPrice!9^46#5*83@list1!59^1#1*483@
min|4|mine!81^3#1*659@min!13^12#1*115@min!13^4#5*114@mine!83^2#1*675@
mul|2|multiple!13^6#5*114@mul!13^13#1*115@
mys|0|
myw|26|myWindow!29^22#4*243@myWindow!35^20#4*291@myWindow!21^23#4*179@MyWindow!27^8#7*225@MyWindow!45^9#7*369@MyWindow!23^8#7*193@MyWindow!31^8#7*257@MyWindow!21^7#7*177@MyWindow!25^8#7*209@MyWindow!41^9#7*337@MyWindow!37^7#7*305@MyWindow!43^7#7*353@myWindow!41^34#4*339@MyWindow!29^7#7*241@myWindow!37^26#4*307@myWindow!27^86#4*227@MyWindow!33^8#7*273@myWindow!43^25#4*355@myWindow!45^251#4*371@myWindow!19^261#4*163@myWindow!33^23#4*275@MyWindow!35^7#7*289@myWindow!31^59#4*259@myWindow!25^26#4*211@myWindow!23^39#4*195@MyWindow!19^9#7*161@
nam|1|namelist!65^51#1*531@
now|2|now!73^37#9*595@now!9^60#5*83@
np1|1|np1!47^25#1*387@
np2|1|np2!47^26#1*387@
np_|2|np_z2!61^59#1*499@np_z1!61^58#1*499@
par|1|params!17^14#5*147@
pos|1|postdate!67^48#9*547@
pri|0|
ran|1|rand!83^3#1*675@
req|5|request!67^29#1*547@request!73^26#5*595@request!69^14#1*563@requestjson!69^21#1*563@request!9^33#1*83@
res|20|result!81^4#1*659@response!17^24#9*147@response_body!67^36#5*547@rescode!9^35#1*83@rescodejson!69^25#1*563@responsetmp!69^20#1*563@response!73^27#5*595@rescode!73^28#5*595@result!85^20#1*691@response!9^34#1*83@response_body!73^31#9*595@response!67^32#1*547@responsejson!69^24#1*563@response!69^17#1*563@rescode!69^18#1*563@rescode!67^33#1*547@response_bodyjson!69^45#1*563@result!83^5#1*675@response!89^6#1*723@response_body!9^38#5*83@
s_c|2|s_code!73^44#13*595@s_code!9^50#9*83@
s_n|2|s_name!73^43#13*595@s_name!9^49#9*83@
s_p|4|s_price2!61^51#1*499@s_price1!61^50#1*499@s_price!9^55#9*83@s_price!73^45#13*595@
s_t|0|
sco|1|score!95^1#1*771@
sec|0|
sel|2|selects!89^14#5*723@selectone!89^13#5*723@
sok|1|SokchoBird!91^10#7*737@
sou|3|soup!73^33#9*595@soup!89^11#5*723@soup!9^40#5*83@
sql|4|sql!71^13#1*579@sql!79^12#1*643@sql!75^19#1*611@sql!85^15#1*691@
sto|1|stockList!73^40#9*595@
str|0|
sum|1|sum!13^11#1*115@
tit|1|title!67^43#9*547@
tmp|2|tmp!49^76#5*403@tmp!55^46#1*451@
top|0|
tut|4|tut!97^1#1*787@tuts!71^25#1*579@tuts!67^41#5*547@tuts!77^12#5*627@
url|6|url!89^4#1*723@urljson!69^12#1*563@urlxml!69^13#1*563@urlxml!67^28#1*547@url!9^31#1*83@url!73^24#5*595@
w|1|w!39^17#2*323@
x|5|x!65^55#9*531@x!49^84#1*403@x!61^61#1*499@x!63^10#1*515@x!55^59#1*451@
xml|1|xmlsoup!67^38#5*547@
y|5|y!65^49#1*531@y!63^9#1*515@y!55^58#1*451@y!61^60#1*499@y!49^85#1*403@
z|2|z!63^8#1*515@z!65^54#9*531@
¤¼|0|
-- END TREE
-- START TREE 2
27
__i|19|__init__!99&31^10#9*258@__init__!99&35^9#9*290@__init__!99&25^10#9*210@__init__!99&23^10#9*194@__init__!100&39^6#6*322@__init__!99&21^9#9*178@__init__!99&43^9#9*354@__init__!99&29^9#9*242@__init__!99&41^11#9*338@__init__!99&37^9#9*306@__init__!99&45^11#9*370@__init__!99&33^10#9*274@__init__!101&15^2#9*130@__init__!102&15^12#9*130@__init__!99&19^11#9*162@__init__!99&27^10#9*226@__init__!103&91^3#9*738@__init__!104&91^12#9*738@__init__!105&91^21#9*738@
arr|3|arr2d!106&27^27#9*227@arr2d!106&45^28#9*371@arr2d!106&19^40#9*163@
btn|15|btnClick!99&43^15#9*354@btnClick!99&33^16#9*274@btnClick!99&31^16#9*258@btnClick!99&45^190#9*370@btnClick!99&25^16#9*210@btnClick!99&29^15#9*242@btnClick!99&41^17#9*338@btnClick!99&35^15#9*290@btnClick!99&37^15#9*306@btnCallClick!99&23^32#9*194@btnClick!100&39^12#6*322@btnClick!99&21^15#9*178@btnClick!99&23^27#9*194@btnClick!99&27^62#9*226@btnClick!99&19^202#9*162@
che|0|
cnt|0|
eat|1|eat!101&15^5#9*130@
fla|16|flag_ing!106&19^16#9*163@flag_ing!107&19^240#13*163@flag_ing!108&19^256#9*163@flag_wb!106&45^14#9*371@flag_wb!107&45^237#9*371@flag_wb!108&45^245#9*371@flag_Icanfly!109&91^13#9*739@flag_Icanfly!110&91^16#9*739@flag_cook!111&15^14#9*131@flag_cook!112&15^17#9*131@flag_ing!106&45^15#9*371@flag_ing!107&45^228#13*371@flag_ing!108&45^246#9*371@flag_wb!106&19^15#9*163@flag_wb!107&19^249#9*163@flag_wb!108&19^255#9*163@
ful|2|fullness!113&15^3#9*131@fullness!114&15^9#9*131@
get|16|getDR!99&19^185#9*162@getRi!99&19^119#9*162@getUL!99&19^168#9*162@getDw!99&19^88#9*162@getLe!99&45^92#9*370@getUp!99&19^72#9*162@getDw!99&45^76#9*370@getUR!99&45^122#9*370@getDL!99&19^151#9*162@getRi!99&45^107#9*370@getUL!99&45^156#9*370@getUp!99&45^60#9*370@getDR!99&45^173#9*370@getLe!99&19^104#9*162@getDL!99&45^139#9*370@getUR!99&19^134#9*162@
got|1|gotoSchool!102&15^16#9*130@
idx|1|idx!106&33^12#9*275@
ini|0|
lbl|0|
len|1|length!106&19^41#9*163@
man|1|manddang!101&15^8#9*130@
msg|1|msgBox!99&27^54#9*226@
myr|5|myrender!99&27^44#9*226@myrender!99&45^49#9*370@myreset!99&45^239#9*370@myrender!99&19^62#9*162@myreset!99&19^251#9*162@
ord|1|order!106&27^14#9*227@
pbt|3|pbtn2d!106&27^28#9*227@pbtn2d!106&45^29#9*371@pbtn2d!106&19^42#9*163@
pla|1|player!106&27^13#9*227@
pow|1|power_bark!115&91^4#9*739@
pra|1|practice!104&91^15#9*738@
res|1|resetbtn!106&19^56#9*163@
str|1|str!99&23^25#5*195@
tmp|0|
tra|1|tranning!103&91^6#9*738@
ui|1|ui!116&39^8#3*323@
-- END TREE
