-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day07.mynumpy|1620784565885225500|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_samsung|1620789364358756000|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day07.mygraph_samsung_per|1620791422638552800|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day06.myselect|1620785633981948000|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day07.listarry|1620786671963976900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
-- END DISKCACHE
-- START DICTIONARY
95
33=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
8=day07.mycrawl04&crawlingToDB
43=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
35=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
93=Animal.manddang
73=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
69=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
54=day07.mycrawl04&crawlingToDB_TS
32=day04.myqt01_loadFile
89=Human.gotoSchool
70=day05.mycrawl01
71=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
22=day04.myqt03_
67=D:\workspace_python\HELLOPYTHON\day02\myex.py
44=day07.mygraph_samsung
9=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
7=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
55=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
60=day06.mydelete
84=Human
17=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
81=MyWindow
47=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
49=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
76=day07.listarry
23=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
20=day04.myqt04
27=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
34=day04.myqt06
18=day04.myqt05
21=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
48=day05.mycrawl03&naverToDB
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
26=day04.myqt08
30=day04.myqt07
95=Form.__init__
83=Animal
24=day04.myqt09
37=D:\workspace_python\HELLOPYTHON\day02\For.py
61=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
10=day03.mydef_multireturn
52=day06.myinsert
46=day07.mygraph
74=day07.insertStock
4=day02.And_Or
82=Form
88=Human.__init__
38=day02.For
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
28=day04.myqt02_getset
79=D:\workspace_python\HELLOPYTHON\day05\test.py
19=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
64=day02.OddEvenGame
85=JindoDog
50=day05.mycrawl02_naver
25=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
14=day03.myoop01
53=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
72=day03.myoop02
90=SokchoBird.__init__
91=SokchoBird.practice
36=day07.mynumpy
58=day05.myinsert
63=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
80=day05.test
94=JindoDog.__init__
42=day07.mygraph_samsung_per
56=day06.myupdate
45=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
92=Animal.__init__
41=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
59=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
75=D:\workspace_python\HELLOPYTHON\day07\listarry.py
62=day02.mygawi
86=SokchoBird
87=Gaesae
65=D:\workspace_python\HELLOPYTHON\day06\myselect.py
66=day06.myselect
16=day04.myqt1_tmp
68=day02.myex
29=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
57=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
51=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
78=day02.Braces_If_2
13=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
77=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
15=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
40=day05.myenum
2=day02.Braces_If
39=D:\workspace_python\HELLOPYTHON\day05\myenum.py
12=day03.mydef_basic
11=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
79
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
a_c|1|a_code!7^66#9*67@
a_n|1|a_name!7^65#9*67@
a_p|1|a_price!7^67#9*67@
a_t|0|
add|2|addmin!9^1#5*82@add!11^2#5*98@
ani|1|Animal!13^1#7*113@
app|10|app!15^16#2*131@app!17^33#4*147@app!19^24#4*163@app!21^22#4*179@app!23^38#4*195@app!25^25#4*211@app!27^21#4*227@app!29^58#4*243@app!31^19#4*259@app!33^25#4*275@
arr|7|arr!35^6#1*291@arr_n!35^7#1*291@arrc!37^7#1*307@arra!37^1#1*307@arr!39^1#1*323@arr!41^53#1*339@arrb!37^6#1*307@
ax|3|ax!41^56#1*339@ax!43^47#1*355@ax!45^6#1*371@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
blo|2|bloggername!47^46#9*387@bloggerlink!47^47#9*387@
c|2|c!5^3#1*51@c!3^3#1*35@
cli|4|client_id!49^9#1*403@client_secret!47^26#1*387@client_secret!49^10#1*403@client_id!47^25#1*387@
cnt|6|cnt!51^14#1*419@cnt!53^49#9*435@cnt!55^20#1*451@cnt!57^18#5*467@cnt!47^50#5*387@cnt!59^13#1*483@
cod|0|
com|4|comnum!61^5#1*499@comans!61^9#5*499@com!63^4#1*515@com!61^2#1*499@
con|4|conn!51^9#1*419@conn!55^9#1*451@conn!65^9#1*531@conn!59^9#1*483@
cra|1|crawl_date!7^68#9*67@
cur|4|curs!51^12#1*419@curs!65^12#1*531@curs!55^11#1*451@curs!59^11#1*483@
d|1|d!3^4#1*35@
dat|0|
dbn|0|
des|1|description!47^44#9*387@
df|0|
div|2|div!11^14#1*99@division!11^8#5*98@
enc|2|encText!49^11#1*403@encText!47^27#1*387@
ex0|5|ex03!67^23#5*546@ex02!67^12#5*546@ex01!67^3#5*546@ex05!67^40#5*546@ex04!67^29#5*546@
fig|3|fig!41^55#1*339@fig!45^5#1*371@fig!43^46#1*355@
fin|1|findall!69^12#5*563@
fir|1|firstprice!41^66#9*339@
for|12|form_class!25^7#1*211@form_class!27^6#1*227@form_class!19^6#1*163@form_class!21^6#1*179@form_class!23^7#1*195@Form!15^5#7*129@formattedDate!7^61#5*67@form_class!17^7#1*147@form_class!29^7#1*243@form_class!31^6#1*259@form_class!33^6#1*275@formattedDate!53^38#9*435@
gae|2|gaesae!71^26#1*579@Gaesae!71^19#7*577@
get|4|getPrices!43^23#5*354@getPrices!41^35#5*338@getNames!41^19#5*338@getNames!43^7#5*354@
gug|1|gugudan!67^49#5*546@
htm|2|html!69^9#5*563@html!53^32#9*435@
hum|2|Human!13^11#7*113@hum!13^19#1*115@
idx|1|idx!7^71#13*67@
ins|4|insertChicken!47^9#5*386@insertStock!53^8#5*434@insertStock!73^3#5*594@insertChicken!7^13#5*66@
ite|4|itemsPrice!7^42#5*67@items!47^40#5*387@items!53^35#9*435@itemsTitle!7^41#5*67@
jin|1|JindoDog!71^1#7*577@
jso|0|
jus|0|
lin|1|link!47^45#9*387@
lis|7|listans!7^58#5*67@list3!75^11#1*611@listCode!7^45#5*67@listName!7^44#5*67@list2!75^2#1*611@listPrice!7^46#5*67@list1!75^1#1*611@
min|4|mine!61^3#1*499@min!11^12#1*99@min!11^4#5*98@mine!63^2#1*515@
mul|2|multiple!11^6#5*98@mul!11^13#1*99@
mys|0|
myw|18|myWindow!27^22#4*227@myWindow!17^34#4*147@myWindow!31^20#4*259@MyWindow!27^7#7*225@myWindow!33^26#4*275@myWindow!21^23#4*179@myWindow!19^25#4*163@MyWindow!23^8#7*193@MyWindow!29^8#7*241@MyWindow!21^7#7*177@MyWindow!25^8#7*209@MyWindow!17^9#7*145@MyWindow!31^7#7*257@MyWindow!33^7#7*273@myWindow!29^59#4*243@myWindow!25^26#4*211@MyWindow!19^7#7*161@myWindow!23^39#4*195@
nam|0|
now|2|now!53^37#9*435@now!7^60#5*67@
np_|4|np_z2!41^72#1*339@np_z1!43^58#1*355@np_z2!43^59#1*355@np_z1!41^71#1*339@
pos|1|postdate!47^48#9*387@
pri|0|
ran|1|rand!63^3#1*515@
req|5|request!47^29#1*387@request!53^26#5*435@request!49^14#1*403@requestjson!49^21#1*403@request!7^33#1*67@
res|19|result!61^4#1*499@response_body!47^36#5*387@rescode!7^35#1*67@rescodejson!49^25#1*403@responsetmp!49^20#1*403@response!53^27#5*435@rescode!53^28#5*435@result!65^20#1*531@response!7^34#1*67@response_body!53^31#9*435@response!47^32#1*387@responsejson!49^24#1*403@response!49^17#1*403@rescode!49^18#1*403@rescode!47^33#1*387@response_bodyjson!49^45#1*403@result!63^5#1*515@response!69^6#1*563@response_body!7^38#5*67@
s_c|2|s_code!53^44#13*435@s_code!7^50#9*67@
s_n|2|s_name!53^43#13*435@s_name!7^49#9*67@
s_p|4|s_price1!43^50#1*355@s_price2!43^51#1*355@s_price!7^55#9*67@s_price!53^45#13*435@
s_t|0|
sco|1|score!77^1#1*627@
sel|2|selects!69^14#5*563@selectone!69^13#5*563@
sok|1|SokchoBird!71^10#7*577@
sou|3|soup!53^33#9*435@soup!69^11#5*563@soup!7^40#5*67@
sql|4|sql!51^13#1*419@sql!59^12#1*483@sql!55^19#1*451@sql!65^15#1*531@
sto|1|stockList!53^40#9*435@
str|0|
sum|1|sum!11^11#1*99@
tit|1|title!47^43#9*387@
tmp|0|
top|1|toPer!41^8#5*338@
tut|4|tut!79^1#1*643@tuts!51^25#1*419@tuts!47^41#5*387@tuts!57^12#5*467@
url|6|url!69^4#1*563@urljson!49^12#1*403@urlxml!47^28#1*387@url!7^31#1*67@url!53^24#5*435@urlxml!49^13#1*403@
w|1|w!15^17#2*131@
x|3|x!45^10#1*371@x!41^74#1*339@x!43^61#1*355@
xml|1|xmlsoup!47^38#5*387@
y|3|y!43^60#1*355@y!45^9#1*371@y!41^73#1*339@
z|1|z!45^8#1*371@
-- END TREE
-- START TREE 2
12
__i|15|__init__!81&29^10#9*242@__init__!81&31^9#9*258@__init__!81&25^10#9*210@__init__!81&23^10#9*194@__init__!82&15^6#6*130@__init__!81&21^9#9*178@__init__!81&19^9#9*162@__init__!81&27^9#9*226@__init__!81&17^11#9*146@__init__!81&33^9#9*274@__init__!83&13^2#9*114@__init__!84&13^12#9*114@__init__!85&71^3#9*578@__init__!86&71^12#9*578@__init__!87&71^21#9*578@
btn|11|btnClick!82&15^12#6*130@btnClick!81&21^15#9*178@btnClick!81&19^15#9*162@btnClick!81&23^27#9*194@btnClick!81&29^16#9*242@btnClick!81&25^16#9*210@btnClick!81&27^15#9*226@btnClick!81&17^17#9*146@btnClick!81&31^15#9*258@btnClick!81&33^15#9*274@btnCallClick!81&23^32#9*194@
eat|1|eat!83&13^5#9*114@
fla|4|flag_cook!88&13^14#9*115@flag_cook!89&13^17#9*115@flag_Icanfly!90&71^13#9*579@flag_Icanfly!91&71^16#9*579@
ful|2|fullness!92&13^3#9*115@fullness!93&13^9#9*115@
got|1|gotoSchool!84&13^16#9*114@
man|1|manddang!83&13^8#9*114@
pow|1|power_bark!94&71^4#9*579@
pra|1|practice!86&71^15#9*578@
str|1|str!81&23^25#5*195@
tra|1|tranning!85&71^6#9*578@
ui|1|ui!95&15^8#3*131@
-- END TREE
