-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day10.myflask01_print|1621212352872842600|D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
day07.mycrawl04&crawlingToDB|1620780203687267200|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day09.myomok02|1620961557665599100|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day11.mydao_exam|1621309926045549100|D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
day14.mycheck|1621567087654776300|D:\workspace_python\HELLOPYTHON\day14\mycheck.py
day07.mycrawl04&crawlingToDB_TS|1620781697620361100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day15.mymnist|1621567473840308800|D:\workspace_python\HELLOPYTHON\day15\mymnist.py
day09.coolsm|1620986595354350700|D:\workspace_python\HELLOPYTHON\day09\coolsm.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day12.mycv|1621307696695352000|D:\workspace_python\HELLOPYTHON\day12\mycv.py
day08.myqt01_badookdol|1620872157764672800|D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620964250847265700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day07.mygraph_stock1_per|1620865134012176500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
day15.mymnist04_write_notEqualmage|1621855128244743500|D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
day10.myflask02_get|1621212347880672700|D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
day07.listarry|1620814491911503900|D:\workspace_python\HELLOPYTHON\day07\listarry.py
day10.myflask03_getPost|1621215887763662900|D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day09.mytry|1620955181990759100|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day15.mymnist02|1621823025223920800|D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
day10.mycrud|1621222541512876900|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day15.mymnist03|1621855004841004400|D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day15.mynumpy|1621827724327487300|D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620949077408555500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day13.mycv02_tilt|1621558350274507200|D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
day07.insertStock|1620779618740128400|D:\workspace_python\HELLOPYTHON\day07\insertStock.py
day07.mygraph|1620785443275230000|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day11.mycrud_exam|1621309482994870900|D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day15.mymnist_TS|1621820507685559600|D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day11.mydao_emp|1621301810671277500|D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
day11.mycrud_emp|1621301543525271400|D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day07.mynumpy|1620901798515131900|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day07.mygraph_stock1_per_TS|1620866583110177600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621248183465851500|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day07.mygraph_stock0_samsung|1620865152060670100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
day06.myselect|1621221341008741800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day10.mydao_emp|1621301926492573400|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day15.mymnist02_TS|1621853926742119400|D:\workspace_python\HELLOPYTHON\day15\mymnist02_TS.py
day07.mysleep|1620781395667017700|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day15.mycv_mnist01|1621822368711653700|D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
day12.mycv01_TS|1621341765266227300|D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
day13.mycv02_crop|1621557126001000000|D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
day10.myflask04_printHtml|1621216885753636500|D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day09.myarray|1620953560830242600|D:\workspace_python\HELLOPYTHON\day09\myarray.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day10.mydao_exam|1621296953452678400|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
day07.mygraph_stock2_per_999|1620903250658849800|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
day14.myomok20_TS|1621816252326710900|D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
day13.mycv02_save|1621557639072776700|D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
day14.myomok20|1621816379846836500|D:\workspace_python\HELLOPYTHON\day14\myomok20.py
-- END DISKCACHE
-- START DICTIONARY
176
53=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
87=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock0_samsung.py
71=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2_per_999.py
3=D:\workspace_python\HELLOPYTHON\day09\mytry.py
117=D:\workspace_python\HELLOPYTHON\day13\mycv02_crop.py
174=Animal.manddang
19=D:\workspace_python\HELLOPYTHON\day11\mycrud_emp.py
39=D:\workspace_python\HELLOPYTHON\day10\myflask02_get.py
106=day11.mydao_exam
137=D:\workspace_python\HELLOPYTHON\day07\insertStock.py
43=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
127=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
79=D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
52=day04.myqt01_loadFile
170=Human.gotoSchool
140=day15.mymnist
67=D:\workspace_python\HELLOPYTHON\day10\myflask03_getPost.py
145=D:\workspace_python\HELLOPYTHON\day15\mymnist04_write_notEqualmage.py
128=day05.mycrawl01
125=D:\workspace_python\HELLOPYTHON\day02\myex.py
13=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
109=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
50=day08.myqt01_badookdol
103=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
108=day06.mydelete
157=Human
90=day07.mygraph_stock1_per
155=MyWindow
81=D:\workspace_python\HELLOPYTHON\day15\mycv_mnist01.py
93=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
95=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
51=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
146=day15.mymnist04_write_notEqualmage
166=Daoexam.__init__
141=D:\workspace_python\HELLOPYTHON\day15\mymnist_TS.py
40=day10.myflask02_get
165=DaoExam.__init__
37=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
68=day10.myflask03_getPost
94=day05.mycrawl03&naverToDB
123=D:\workspace_python\HELLOPYTHON\day13\mycv02_tilt.py
176=Form.__init__
49=D:\workspace_python\HELLOPYTHON\day08\myqt01_badookdol.py
66=day10.mycrud
156=Animal
111=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
98=day06.myinsert
92=day07.mygraph
138=day07.insertStock
169=Human.__init__
5=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
122=day11.mydao_emp
129=D:\workspace_python\HELLOPYTHON\day12\mycv.py
149=D:\workspace_python\HELLOPYTHON\day05\test.py
61=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
24=day03.myoop01
99=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB_TS.py
132=day03.myoop02
143=D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
171=SokchoBird.__init__
172=SokchoBird.practice
152=DaoExam
175=JindoDog.__init__
22=day10.myflask05_ajax
159=SokchoBird
162=MyWindow.myreset
151=DaoEmp
88=day07.mygraph_stock0_samsung
153=Daoexam
56=day04.myqt1_tmp
65=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
27=D:\workspace_python\HELLOPYTHON\day10\myflask04_printHtml.py
31=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
101=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
118=day13.mycv02_crop
28=day10.myflask04_printHtml
97=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
133=D:\workspace_python\HELLOPYTHON\day12\mycv01_TS.py
8=day02.Braces_If
110=day10.mydao_exam
16=day03.mydef_basic
34=day14.myomok20_TS
72=day07.mygraph_stock2_per_999
21=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
58=day14.myomok20
136=day13.mycv02_save
30=day10.myflask01_print
139=D:\workspace_python\HELLOPYTHON\day15\mymnist.py
12=day07.mycrawl04&crawlingToDB
119=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
69=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
64=day09.myomok02
163=MyWindow.Putcom
77=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per_TS.py
100=day07.mycrawl04&crawlingToDB_TS
167=MyWindow.check
26=day09.coolsm
131=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
36=day04.myqt03_
130=day12.mycv
11=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
32=day09.myomok19
59=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
168=MyWindow.btnClick
86=day07.listarry
63=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
62=day04.myqt04
45=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
54=day04.myqt06
4=day09.mytry
35=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
60=day04.myqt05
9=D:\workspace_python\HELLOPYTHON\day02\Variable.py
42=day04.myqt08
48=day04.myqt07
80=day15.mymnist02
144=day15.mymnist03
38=day04.myqt09
73=D:\workspace_python\HELLOPYTHON\day02\For.py
105=D:\workspace_python\HELLOPYTHON\day11\mydao_exam.py
2=day15.mynumpy
83=D:\workspace_python\HELLOPYTHON\day09\myarray.py
14=day03.mydef_multireturn
44=day08.myomok01
124=day13.mycv02_tilt
6=day02.And_Or
121=D:\workspace_python\HELLOPYTHON\day11\mydao_emp.py
154=Form
18=day11.mycrud_exam
74=day02.For
142=day15.mymnist_TS
10=day02.Variable
20=day11.mycrud_emp
46=day04.myqt02_getset
114=day02.OddEvenGame
158=JindoDog
96=day05.mycrawl02_naver
41=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
33=D:\workspace_python\HELLOPYTHON\day14\myomok20_TS.py
70=day07.mynumpy
102=day05.myinsert
113=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
7=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
150=day05.test
17=D:\workspace_python\HELLOPYTHON\day11\mycrud_exam.py
78=day07.mygraph_stock1_per_TS
104=day06.myupdate
91=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
173=Animal.__init__
107=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
85=D:\workspace_python\HELLOPYTHON\day07\listarry.py
25=D:\workspace_python\HELLOPYTHON\day09\coolsm.py
112=day02.mygawi
160=Gaesae
1=D:\workspace_python\HELLOPYTHON\day15\mynumpy.py
115=D:\workspace_python\HELLOPYTHON\day06\myselect.py
57=D:\workspace_python\HELLOPYTHON\day14\myomok20.py
116=day06.myselect
126=day02.myex
161=MyWindow.__init__
120=day10.mydao_emp
82=day15.mycv_mnist01
134=day12.mycv01_TS
164=DaoEmp.__init__
148=day02.Braces_If_2
23=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
147=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
76=day05.myenum
89=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock1_per.py
84=day09.myarray
75=D:\workspace_python\HELLOPYTHON\day05\myenum.py
29=D:\workspace_python\HELLOPYTHON\day10\myflask01_print.py
135=D:\workspace_python\HELLOPYTHON\day13\mycv02_save.py
15=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
94
a|5|a!1^3#1*19@a!3^2#5*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@
a_c|1|a_code!11^66#9*99@
a_n|1|a_name!11^65#9*99@
a_p|1|a_price!11^67#9*99@
add|2|addmin!13^1#5*114@add!15^2#5*130@
aja|7|ajax_add!17^21#5*146@ajax_update!17^39#5*146@ajax_delete!19^51#5*162@ajax!21^11#5*178@ajax_delete!17^58#5*146@ajax_update!19^33#5*162@ajax_add!19^16#5*162@
ani|1|Animal!23^1#7*193@
ans|0|
api|2|api_secret!25^10#5*211@api_key!25^9#5*211@
app|24|app!27^4#1*227@app!29^2#1*243@app!31^260#4*259@app!33^295#4*275@app!35^22#4*291@app!37^38#4*307@app!39^3#1*323@app!41^25#4*339@app!43^85#4*355@app!45^21#4*371@app!47^58#4*387@app!21^4#1*179@app!49^22#4*403@app!51^19#4*419@app!53^25#4*435@app!55^16#2*451@app!57^283#4*467@app!59^33#4*483@app!61^24#4*499@app!63^250#4*515@app!65^4#1*531@app!19^7#1*163@app!17^7#1*147@app!67^4#1*547@
arr|22|arr!69^6#1*563@arrCode!71^51#1*579@arr_n!69^7#1*563@arrc!73^7#1*595@arrz!71^74#1*579@arr!75^1#1*611@arr_per_z!77^45#1*627@arr2d_np!79^24#1*643@arr_name!77^41#1*627@arrb!73^6#1*595@arr2d_np!81^35#1*659@arr!83^1#1*675@arr2d!81^33#1*659@arrz!77^40#1*627@arra!73^1#1*595@arr!1^12#1*19@arrPrice!71^68#1*579@arrPriceTmp!71^52#1*579@arr2!69^24#1*563@arr2d!79^13#1*643@arr!85^16#1*691@arr1!69^23#1*563@
ax|5|ax!71^82#1*579@ax!77^56#1*627@ax!87^47#1*707@ax!89^47#1*723@ax!91^6#1*739@
b|4|b!1^4#1*19@b!5^2#1*51@b!7^2#1*67@b!9^2#1*83@
blo|2|bloggername!93^46#9*755@bloggerlink!93^47#9*755@
c|2|c!9^3#1*83@c!5^3#1*51@
cli|4|client_id!95^9#1*771@client_secret!93^26#1*755@client_secret!95^10#1*771@client_id!93^25#1*755@
cnt|10|cnt!97^14#1*787@cnt!99^49#9*803@cnt!101^18#5*819@cnt!103^20#1*835@cnt!93^50#5*755@cntCode!71^54#1*579@cnt!105^75#5*851@cntRow!71^55#1*579@cnt!107^13#1*867@cnt!109^78#5*883@
com|4|comnum!111^5#1*899@comans!111^9#5*899@com!113^4#1*915@com!111^2#1*899@
con|4|conn!97^9#1*787@conn!115^9#1*931@conn!103^9#1*835@conn!107^9#1*867@
coo|1|cool!25^21#5*211@
cra|1|crawl_date!11^68#9*99@
cro|1|cropped_img!117^8#1*947@
cur|4|curs!97^12#1*787@curs!115^12#1*931@curs!103^11#1*835@curs!107^11#1*867@
d|1|d!5^4#1*51@
dao|4|DaoExam!105^3#7*849@DaoEmp!119^3#7*961@DaoEmp!121^3#7*977@Daoexam!109^3#7*881@
de|6|de!119^68#5*963@de!17^11#1*147@de!19^8#1*163@de!109^73#5*883@de!121^67#5*979@de!105^70#5*851@
des|1|description!93^44#9*755@
div|2|div!15^14#1*131@division!15^8#5*130@
dst|1|dst!123^20#1*995@
enc|2|encText!95^11#1*771@encText!93^27#1*755@
ex0|5|ex03!125^23#5*1010@ex02!125^12#5*1010@ex01!125^3#5*1010@ex05!125^40#5*1010@ex04!125^29#5*1010@
fig|5|fig!91^5#1*739@fig!89^46#1*723@fig!87^46#1*707@fig!77^55#1*627@fig!71^81#1*579@
fin|1|findall!127^12#5*1027@
fir|1|firstPrice!71^60#1*579@
fon|1|font!129^8#1*1043@
for|18|form_class!43^7#1*355@form_class!45^6#1*371@form_class!61^6#1*499@form_class!63^8#1*515@form_class!35^6#1*291@formattedDate!11^61#5*99@form_class!31^8#1*259@formattedDate!99^38#9*803@form_class!41^7#1*339@form_class!33^8#1*275@form_class!37^7#1*307@Form!55^5#7*449@form_class!59^7#1*483@form_class!47^7#1*387@form_class!51^6#1*419@form_class!53^6#1*435@form_class!49^7#1*403@form_class!57^8#1*467@
gae|2|gaesae!131^26#1*1059@Gaesae!131^19#7*1057@
get|8|getNames!87^7#5*706@getPrices!77^22#5*626@getPrices!89^22#5*722@getNames!89^6#5*722@getNames!77^6#5*626@getPrices!71^25#5*578@getPrices!87^23#5*706@getCodes!71^8#5*578@
gug|1|gugudan!125^49#5*1010@
h|0|
hom|5|home!39^5#5*322@home!27^7#5*226@home!29^4#5*242@home!65^11#5*530@home!67^7#5*546@
htm|2|html!99^32#9*803@html!127^9#5*1027@
hum|2|Human!23^11#7*193@hum!23^19#1*195@
hw|0|
idx|2|idx!11^71#13*99@idx!89^57#13*723@
img|6|img_rb!133^7#1*1075@img!129^5#1*1043@img!117^3#1*947@img!123^5#1*995@img!133^5#1*1075@img!135^3#1*1091@
ind|3|index!65^7#5*530@index!21^7#5*178@index!1^28#1*19@
ins|4|insertChicken!93^9#5*754@insertStock!99^8#5*802@insertStock!137^3#5*1106@insertChicken!11^13#5*98@
ite|4|itemsPrice!11^42#5*99@items!93^40#5*755@items!99^35#9*803@itemsTitle!11^41#5*99@
jin|1|JindoDog!131^1#7*1057@
lin|1|link!93^45#9*755@
lis|10|list!119^70#5*963@listans!11^58#5*99@list3!85^11#1*691@listCode!11^45#5*99@list!19^11#5*162@list2!85^2#1*691@listName!11^44#5*99@listPrice!11^46#5*99@list1!85^1#1*691@list!17^16#5*146@
mat|1|matrix!123^19#1*995@
max|1|max!1^16#1*19@
min|4|mine!111^3#1*899@min!15^12#1*131@min!15^4#5*130@mine!113^2#1*915@
mni|1|mnist!139^3#1*1123@
mod|4|model!141^34#1*1139@model!139^13#1*1123@model!143^29#1*1155@model!145^27#1*1171@
mul|2|multiple!15^6#5*130@mul!15^13#1*131@
myw|30|myWindow!45^22#4*371@myWindow!51^20#4*419@myWindow!35^23#4*291@MyWindow!57^9#7*465@MyWindow!43^8#7*353@MyWindow!63^9#7*513@myWindow!33^296#4*275@MyWindow!37^8#7*305@MyWindow!47^8#7*385@MyWindow!35^7#7*289@MyWindow!41^8#7*337@MyWindow!59^9#7*481@MyWindow!53^7#7*433@MyWindow!61^7#7*497@myWindow!59^34#4*483@MyWindow!45^7#7*369@myWindow!53^26#4*435@myWindow!57^284#4*467@myWindow!43^86#4*355@MyWindow!49^8#7*401@MyWindow!33^9#7*273@myWindow!61^25#4*499@myWindow!63^251#4*515@myWindow!31^261#4*259@myWindow!49^23#4*403@MyWindow!51^7#7*417@myWindow!47^59#4*387@myWindow!41^26#4*339@myWindow!37^39#4*307@MyWindow!31^9#7*257@
nam|1|namelist!89^51#1*723@
now|2|now!99^37#9*803@now!11^60#5*99@
np1|1|np1!69^25#1*563@
np2|1|np2!69^26#1*563@
np_|3|np_max!1^29#1*19@np_z2!87^59#1*707@np_z1!87^58#1*707@
old|2|old_test_images!145^11#1*1171@old_test_labels!145^12#1*1171@
org|1|org!129^7#1*1043@
par|1|params!25^14#5*211@
pos|1|postdate!93^48#9*755@
pre|1|predictions!145^39#1*1171@
ran|1|rand!113^3#1*915@
req|5|request!93^29#1*755@request!99^26#5*803@request!95^14#1*771@requestjson!95^21#1*771@request!11^33#1*99@
res|20|result!111^4#1*899@response!25^24#9*211@response_body!93^36#5*755@rescode!11^35#1*99@rescodejson!95^25#1*771@responsetmp!95^20#1*771@result!115^20#1*931@response!99^27#5*803@rescode!99^28#5*803@response!11^34#1*99@response_body!99^31#9*803@response!93^32#1*755@responsejson!95^24#1*771@response!95^17#1*771@rescode!95^18#1*771@rescode!93^33#1*755@response_bodyjson!95^45#1*771@result!113^5#1*915@response!127^6#1*1027@response_body!11^38#5*99@
s_c|2|s_code!99^44#13*803@s_code!11^50#9*99@
s_n|2|s_name!99^43#13*803@s_name!11^49#9*99@
s_p|4|s_price2!87^51#1*707@s_price1!87^50#1*707@s_price!11^55#9*99@s_price!99^45#13*803@
sco|1|score!147^1#1*1187@
sel|2|selects!127^14#5*1027@selectone!127^13#5*1027@
sok|1|SokchoBird!131^10#7*1057@
sou|3|soup!99^33#9*803@soup!11^40#5*99@soup!127^11#5*1027@
sql|4|sql!97^13#1*787@sql!107^12#1*867@sql!103^19#1*835@sql!115^15#1*931@
sto|1|stockList!99^40#9*803@
sum|1|sum!15^11#1*131@
tes|6|test_images!141^28#1*1139@test_labels!141^32#1*1139@test_images!143^15#1*1155@test_images!145^18#1*1171@test_labels!143^20#1*1155@test_labels!145^23#1*1171@
tex|1|text!129^6#1*1043@
tit|1|title!93^43#9*755@
tmp|4|tmp!71^76#5*579@tmp!145^47#5*1171@tmp!79^14#1*643@tmp!77^46#1*627@
tra|6|train_images!141^26#1*1139@train_images!145^16#1*1171@train_labels!145^22#1*1171@train_images!143^13#1*1155@train_labels!143^19#1*1155@train_labels!141^31#1*1139@
tut|4|tut!149^1#1*1203@tuts!97^25#1*787@tuts!93^41#5*755@tuts!101^12#5*819@
url|6|url!127^4#1*1027@urljson!95^12#1*771@urlxml!95^13#1*771@urlxml!93^28#1*755@url!11^31#1*99@url!99^24#5*803@
w|1|w!55^17#2*451@
x|5|x!89^55#9*723@x!71^84#1*579@x!87^61#1*707@x!91^10#1*739@x!77^59#1*627@
xml|1|xmlsoup!93^38#5*755@
y|5|y!89^49#1*723@y!77^58#1*627@y!91^9#1*739@y!87^60#1*707@y!71^85#1*579@
z|2|z!91^8#1*739@z!89^54#9*723@
-- END TREE
-- START TREE 2
32
__d|4|__del__!151&121^63#9*978@__del__!151&119^64#9*962@__del__!152&105^65#9*850@__del__!153&109^68#9*882@
__i|25|__init__!154&55^6#6*450@__init__!151&121^5#9*978@__init__!155&45^9#9*370@__init__!153&109^5#9*882@__init__!155&49^10#9*402@__init__!155&57^11#9*466@__init__!156&23^2#9*194@__init__!157&23^12#9*194@__init__!155&43^10#9*354@__init__!158&131^3#9*1058@__init__!159&131^12#9*1058@__init__!160&131^21#9*1058@__init__!155&47^10#9*386@__init__!155&51^9#9*418@__init__!155&41^10#9*338@__init__!155&37^10#9*306@__init__!155&33^11#9*274@__init__!155&35^9#9*290@__init__!155&61^9#9*498@__init__!155&59^11#9*482@__init__!155&53^9#9*434@__init__!155&63^11#9*514@__init__!155&31^11#9*258@__init__!151&119^5#9*962@__init__!152&105^5#9*850@
arr|8|arr2d!161&57^43#9*467@arr2d!161&63^28#9*515@arr_seq!161&33^51#9*275@arr2d!161&31^40#9*259@arr_idx!161&33^53#9*275@arr_idx!162&33^292#9*275@arr2d!161&43^27#9*355@arr2d!161&33^41#9*275@
btn|17|btnClick!155&61^15#9*498@btnClick!155&49^16#9*402@btnClick!155&47^16#9*386@btnClick!155&63^190#9*514@btnClick!155&41^16#9*338@btnClick!155&45^15#9*370@btnClick!155&59^17#9*482@btnClick!155&51^15#9*418@btnClick!155&53^15#9*434@btnCallClick!155&37^32#9*306@btnClick!155&57^245#9*466@btnClick!154&55^12#6*450@btnClick!155&35^15#9*290@btnClick!155&33^217#9*274@btnClick!155&37^27#9*306@btnClick!155&43^62#9*354@btnClick!155&31^202#9*258@
che|1|check!155&57^209#9*466@
cnt|2|cnt!162&57^279#9*467@cnt!162&33^290#9*275@
com|3|comj!161&57^17#9*467@comj!163&57^242#13*467@comi!161&57^16#9*467@
con|4|conn!164&119^12#9*963@conn!165&105^12#9*851@conn!164&121^12#9*979@conn!166&109^12#9*883@
eat|1|eat!156&23^5#9*194@
fla|28|flag_wb!161&57^15#9*467@flag_wb!167&57^234#9*467@flag_wb!162&57^277#9*467@flag_ing!161&31^16#9*259@flag_ing!168&31^240#13*259@flag_ing!162&31^256#9*259@flag_wb!161&63^14#9*515@flag_wb!168&63^237#9*515@flag_wb!162&63^245#9*515@flag_wb!161&33^15#9*275@flag_wb!168&33^253#9*275@flag_wb!162&33^288#9*275@flag_cook!169&23^14#9*195@flag_cook!170&23^17#9*195@flag_ing!161&63^15#9*515@flag_ing!168&63^228#13*515@flag_ing!162&63^246#9*515@flag_ing!161&57^18#9*467@flag_ing!167&57^226#13*467@flag_ing!162&57^278#9*467@flag_ing!161&33^16#9*275@flag_ing!168&33^249#13*275@flag_ing!162&33^289#9*275@flag_Icanfly!171&131^13#9*1059@flag_Icanfly!172&131^16#9*1059@flag_wb!161&31^15#9*259@flag_wb!168&31^249#9*259@flag_wb!162&31^255#9*259@
ful|2|fullness!173&23^3#9*195@fullness!174&23^9#9*195@
get|32|getDR!155&31^185#9*258@getDL!155&33^165#9*274@getRi!155&31^119#9*258@getUL!155&31^168#9*258@getDw!155&31^88#9*258@getLe!155&63^92#9*514@getUp!155&31^72#9*258@getDw!155&63^76#9*514@getUp!155&57^78#9*466@getUR!155&33^148#9*274@getLe!155&31^104#9*258@getUR!155&57^140#9*466@getDL!155&63^139#9*514@getUp!155&33^86#9*274@getUR!155&63^122#9*514@getDL!155&31^151#9*258@getDL!155&57^157#9*466@getRi!155&63^107#9*514@getUL!155&63^156#9*514@getDw!155&57^94#9*466@getDR!155&57^191#9*466@getUp!155&63^60#9*514@getDR!155&63^173#9*514@getLe!155&33^118#9*274@getRi!155&57^125#9*466@getUL!155&57^174#9*466@getDR!155&33^199#9*274@getLe!155&57^110#9*466@getRi!155&33^133#9*274@getUL!155&33^182#9*274@getUR!155&31^134#9*258@getDw!155&33^102#9*274@
got|1|gotoSchool!157&23^16#9*194@
idx|1|idx!161&49^12#9*403@
len|3|length!161&33^42#9*275@length!161&31^41#9*259@length!161&57^44#9*467@
man|1|manddang!156&23^8#9*194@
msg|1|msgBox!155&43^54#9*354@
myd|4|mydelete!153&109^59#9*882@mydelete!151&121^54#9*978@mydelete!151&119^55#9*962@mydelete!152&105^56#9*850@
myi|4|myinsert!151&121^28#9*978@myinsert!151&119^28#9*962@myinsert!152&105^30#9*850@myinsert!153&109^30#9*882@
myr|9|myrender!155&57^65#9*466@myreset!155&63^239#9*514@myreset!155&57^273#9*466@myrender!155&31^62#9*258@myreset!155&31^251#9*258@myrender!155&43^44#9*354@myreset!155&33^284#9*274@myrender!155&63^49#9*514@myrender!155&33^73#9*274@
mys|4|myselect!153&109^15#9*882@myselect!152&105^15#9*850@myselect!151&119^14#9*962@myselect!151&121^14#9*978@
myu|4|myupdate!152&105^40#9*850@myupdate!151&119^38#9*962@myupdate!153&109^40#9*882@myupdate!151&121^38#9*978@
ord|1|order!161&43^14#9*355@
pbt|5|pbtn2d!161&63^29#9*515@pbtn2d!161&33^43#9*275@pbtn2d!161&31^42#9*259@pbtn2d!161&43^28#9*355@pbtn2d!161&57^45#9*467@
pla|1|player!161&43^13#9*355@
pow|1|power_bark!175&131^4#9*1059@
pra|1|practice!159&131^15#9*1058@
put|1|Putcom!155&57^237#9*466@
res|3|resetbtn!161&31^56#9*259@resetbtn!161&57^59#9*467@resetbtn!161&33^67#9*275@
str|1|str!155&37^25#5*307@
tra|1|tranning!158&131^6#9*1058@
ui|1|ui!176&55^8#3*451@
-- END TREE
