-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day07.mycrawl04&crawlingToDB|1620721800963113700|D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620702084547955300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day05.myinsert|1620702808493555900|D:\workspace_python\HELLOPYTHON\day05\myinsert.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day05.test|1620701031430195300|D:\workspace_python\HELLOPYTHON\day05\test.py
day06.myupdate|1620699168665193600|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.mydelete|1620699745797420300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day06.myselect|1620698955975340700|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day07.tmp|1620718947183837200|D:\workspace_python\HELLOPYTHON\day07\tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day05.mycrawl03&naverToDB|1620703045099549400|D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day06.myinsert|1620699791129554500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DISKCACHE
-- START DICTIONARY
83
33=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
8=day07.mycrawl04&crawlingToDB
81=Animal.manddang
59=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
32=day04.myqt01_loadFile
77=Human.gotoSchool
60=day05.mycrawl01
61=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
22=day04.myqt03_
57=D:\workspace_python\HELLOPYTHON\day02\myex.py
9=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
7=D:\workspace_python\HELLOPYTHON\day07\mycrawl04&crawlingToDB.py
45=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
50=day06.mydelete
72=Human
17=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
69=MyWindow
39=D:\workspace_python\HELLOPYTHON\day05\mycrawl03&naverToDB.py
41=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
64=day07.tmp
23=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
20=day04.myqt04
27=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
34=day04.myqt06
63=D:\workspace_python\HELLOPYTHON\day07\tmp.py
18=day04.myqt05
21=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
40=day05.mycrawl03&naverToDB
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
26=day04.myqt08
30=day04.myqt07
83=Form.__init__
71=Animal
24=day04.myqt09
35=D:\workspace_python\HELLOPYTHON\day02\For.py
51=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
10=day03.mydef_multireturn
44=day06.myinsert
4=day02.And_Or
70=Form
76=Human.__init__
36=day02.For
3=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
28=day04.myqt02_getset
67=D:\workspace_python\HELLOPYTHON\day05\test.py
19=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
54=day02.OddEvenGame
73=JindoDog
42=day05.mycrawl02_naver
25=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
14=day03.myoop01
62=day03.myoop02
78=SokchoBird.__init__
79=SokchoBird.practice
48=day05.myinsert
53=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
1=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
68=day05.test
82=JindoDog.__init__
46=day06.myupdate
80=Animal.__init__
49=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
52=day02.mygawi
74=SokchoBird
75=Gaesae
55=D:\workspace_python\HELLOPYTHON\day06\myselect.py
56=day06.myselect
16=day04.myqt1_tmp
58=day02.myex
29=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
47=D:\workspace_python\HELLOPYTHON\day05\myinsert.py
43=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
66=day02.Braces_If_2
13=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
65=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
15=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
38=day05.myenum
2=day02.Braces_If
37=D:\workspace_python\HELLOPYTHON\day05\myenum.py
12=day03.mydef_basic
11=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
59
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
a_c|1|a_code!7^73#9*67@
a_n|1|a_name!7^72#9*67@
a_p|1|a_price!7^74#9*67@
add|2|addmin!9^1#5*82@add!11^2#5*98@
ani|1|Animal!13^1#7*113@
app|10|app!15^16#2*131@app!17^33#4*147@app!19^24#4*163@app!21^22#4*179@app!23^38#4*195@app!25^25#4*211@app!27^21#4*227@app!29^58#4*243@app!31^19#4*259@app!33^25#4*275@
arr|4|arrc!35^7#1*291@arrb!35^6#1*291@arra!35^1#1*291@arr!37^1#1*307@
b|3|b!3^2#1*35@b!1^2#1*19@b!5^2#1*51@
blo|2|bloggername!39^46#9*323@bloggerlink!39^47#9*323@
c|2|c!5^3#1*51@c!3^3#1*35@
cli|6|client_id!41^9#1*339@client_id!7^25#1*67@client_secret!41^10#1*339@client_id!39^25#1*323@client_secret!7^26#1*67@client_secret!39^26#1*323@
cnt|5|cnt!43^14#1*355@cnt!45^20#1*371@cnt!47^18#5*387@cnt!39^50#5*323@cnt!49^13#1*403@
com|4|comnum!51^5#1*419@comans!51^9#5*419@com!53^4#1*435@com!51^2#1*419@
con|4|conn!43^9#1*355@conn!55^9#1*451@conn!45^9#1*371@conn!49^9#1*403@
cur|4|curs!43^12#1*355@curs!55^12#1*451@curs!45^11#1*371@curs!49^11#1*403@
d|1|d!3^4#1*35@
dbn|0|
des|1|description!39^44#9*323@
div|2|div!11^14#1*99@division!11^8#5*98@
enc|2|encText!41^11#1*339@encText!39^27#1*323@
ex0|5|ex03!57^23#5*466@ex02!57^12#5*466@ex01!57^3#5*466@ex05!57^40#5*466@ex04!57^29#5*466@
fin|1|findall!59^12#5*483@
for|10|form_class!25^7#1*211@form_class!27^6#1*227@form_class!19^6#1*163@form_class!21^6#1*179@form_class!23^7#1*195@Form!15^5#7*129@form_class!17^7#1*147@form_class!29^7#1*243@form_class!31^6#1*259@form_class!33^6#1*275@
gae|2|gaesae!61^26#1*499@Gaesae!61^19#7*497@
gug|1|gugudan!57^49#5*466@
htm|1|html!59^9#5*483@
hum|2|Human!13^11#7*113@hum!13^19#1*115@
idx|1|idx!7^76#13*67@
ins|2|insertChicken!39^9#5*322@insertChicken!7^10#5*66@
ite|3|itemsPrice!7^40#5*67@items!39^40#5*323@itemsTitle!7^39#5*67@
jin|1|JindoDog!61^1#7*497@
jso|0|
jus|0|
lin|1|link!39^45#9*323@
lis|7|list1!63^1#1*515@listans!7^65#5*67@listCode!7^43#5*67@list2!63^2#1*515@listName!7^42#5*67@listPrice!7^44#5*67@list3!63^11#1*515@
min|4|mine!51^3#1*419@min!11^12#1*99@min!11^4#5*98@mine!53^2#1*435@
mul|2|multiple!11^6#5*98@mul!11^13#1*99@
myw|18|myWindow!27^22#4*227@myWindow!17^34#4*147@myWindow!31^20#4*259@MyWindow!27^7#7*225@myWindow!33^26#4*275@myWindow!21^23#4*179@myWindow!19^25#4*163@MyWindow!23^8#7*193@MyWindow!29^8#7*241@MyWindow!21^7#7*177@MyWindow!25^8#7*209@MyWindow!17^9#7*145@MyWindow!31^7#7*257@MyWindow!33^7#7*273@myWindow!29^59#4*243@myWindow!25^26#4*211@MyWindow!19^7#7*161@myWindow!23^39#4*195@
pos|1|postdate!39^48#9*323@
ran|1|rand!53^3#1*435@
req|4|request!39^29#1*323@request!41^14#1*339@requestjson!41^21#1*339@request!7^29#1*67@
res|16|result!51^4#1*419@response_body!39^36#5*323@rescode!7^33#1*67@rescodejson!41^25#1*339@responsetmp!41^20#1*339@result!55^20#1*451@response!7^32#1*67@response!39^32#1*323@responsejson!41^24#1*339@response!41^17#1*339@rescode!41^18#1*339@rescode!39^33#1*323@response_bodyjson!41^45#1*339@result!53^5#1*435@response!59^6#1*483@response_body!7^36#5*67@
s_c|1|s_code!7^52#9*67@
s_n|1|s_name!7^51#9*67@
s_p|1|s_price!7^60#9*67@
s_t|0|
sco|1|score!65^1#1*531@
sel|2|selects!59^14#5*483@selectone!59^13#5*483@
sok|1|SokchoBird!61^10#7*497@
sou|2|soup!59^11#5*483@soup!7^38#5*67@
sql|4|sql!43^13#1*355@sql!49^12#1*403@sql!45^19#1*371@sql!55^15#1*451@
str|1|str!63^16#1*515@
sum|1|sum!11^11#1*99@
tit|1|title!39^43#9*323@
tut|4|tut!67^1#1*547@tuts!43^25#1*355@tuts!39^41#5*323@tuts!47^12#5*387@
url|5|url!59^4#1*483@urljson!41^12#1*339@urlxml!39^28#1*323@url!7^28#1*67@urlxml!41^13#1*339@
w|1|w!15^17#2*131@
xml|1|xmlsoup!39^38#5*323@
-- END TREE
-- START TREE 2
12
__i|15|__init__!69&29^10#9*242@__init__!69&31^9#9*258@__init__!69&25^10#9*210@__init__!69&23^10#9*194@__init__!70&15^6#6*130@__init__!69&21^9#9*178@__init__!69&19^9#9*162@__init__!69&27^9#9*226@__init__!69&17^11#9*146@__init__!69&33^9#9*274@__init__!71&13^2#9*114@__init__!72&13^12#9*114@__init__!73&61^3#9*498@__init__!74&61^12#9*498@__init__!75&61^21#9*498@
btn|11|btnClick!70&15^12#6*130@btnClick!69&21^15#9*178@btnClick!69&19^15#9*162@btnClick!69&23^27#9*194@btnClick!69&29^16#9*242@btnClick!69&25^16#9*210@btnClick!69&27^15#9*226@btnClick!69&17^17#9*146@btnClick!69&31^15#9*258@btnClick!69&33^15#9*274@btnCallClick!69&23^32#9*194@
eat|1|eat!71&13^5#9*114@
fla|4|flag_cook!76&13^14#9*115@flag_cook!77&13^17#9*115@flag_Icanfly!78&61^13#9*499@flag_Icanfly!79&61^16#9*499@
ful|2|fullness!80&13^3#9*115@fullness!81&13^9#9*115@
got|1|gotoSchool!72&13^16#9*114@
man|1|manddang!71&13^8#9*114@
pow|1|power_bark!82&61^4#9*499@
pra|1|practice!74&61^15#9*498@
str|1|str!69&23^25#5*195@
tra|1|tranning!73&61^6#9*498@
ui|1|ui!83&15^8#3*131@
-- END TREE
