-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.And_Or|1620002696968999400|D:\workspace_python\HELLOPYTHON\day02\And_Or.py
day02.For|1620006435584022700|D:\workspace_python\HELLOPYTHON\day02\For.py
day02.Variable|1620002659782050700|D:\workspace_python\HELLOPYTHON\day02\Variable.py
day02.For2|1620099059923302800|D:\workspace_python\HELLOPYTHON\day02\For2.py
day04.myqt02_getset|1620353822907241300|D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
day02.OddEvenGame|1620013360733889800|D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
day05.mycrawl02_naver|1620616733631907800|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day03.myoop01|1620091662312082200|D:\workspace_python\HELLOPYTHON\day03\myoop01.py
day01.Hello|1619746301953455300|D:\workspace_python\HELLOPYTHON\day01\Hello.py
day03.myoop02|1620122164373353400|D:\workspace_python\HELLOPYTHON\day03\myoop02.py
day04.myqt01_loadFile|1620352318292615200|D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
day05.mycrawl01|1620613646918131600|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day04.myqt03_|1620354829511923900|D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
day02.mygawi|1620011990544710200|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day04.myqt1_tmp|1620352138937156200|D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
day02.myex|1620013254598814000|D:\workspace_python\HELLOPYTHON\day02\myex.py
day04.myqt04|1620358818128407900|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt06|1620358855691090100|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620605192848653100|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620361854261239500|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day02.Braces_If_2|1620004434741212300|D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
day04.myqt07|1620359319622910500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1620608621448102600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612751256083500|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.Braces_If|1620002584548952300|D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
day03.mydef_multireturn|1620086957521968700|D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
day03.mydef_basic|1620013779870213600|D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DISKCACHE
-- START DICTIONARY
65
31=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
63=Animal.manddang
45=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
30=day04.myqt01_loadFile
61=Human.gotoSchool
46=day05.mycrawl01
47=D:\workspace_python\HELLOPYTHON\day03\myoop02.py
20=day04.myqt03_
43=D:\workspace_python\HELLOPYTHON\day02\myex.py
7=D:\workspace_python\HELLOPYTHON\day03\mydef_multireturn.py
54=Human
15=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
51=MyWindow
37=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
29=D:\workspace_python\HELLOPYTHON\day04\myqt01_loadFile.py
21=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
18=day04.myqt04
25=D:\workspace_python\HELLOPYTHON\day04\myqt02_getset.py
32=day04.myqt06
16=day04.myqt05
19=D:\workspace_python\HELLOPYTHON\day04\myqt03_.py
5=D:\workspace_python\HELLOPYTHON\day02\Variable.py
24=day04.myqt08
28=day04.myqt07
65=Form.__init__
53=Animal
22=day04.myqt09
33=D:\workspace_python\HELLOPYTHON\day02\For.py
39=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
8=day03.mydef_multireturn
2=day02.And_Or
52=Form
60=Human.__init__
34=day02.For
1=D:\workspace_python\HELLOPYTHON\day02\And_Or.py
6=day02.Variable
26=day04.myqt02_getset
17=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
42=day02.OddEvenGame
55=JindoDog
38=day05.mycrawl02_naver
23=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
12=day03.myoop01
48=day03.myoop02
58=SokchoBird.__init__
59=SokchoBird.practice
41=D:\workspace_python\HELLOPYTHON\day02\OddEvenGame.py
3=D:\workspace_python\HELLOPYTHON\day02\Braces_If.py
64=JindoDog.__init__
62=Animal.__init__
40=day02.mygawi
56=SokchoBird
57=Gaesae
14=day04.myqt1_tmp
44=day02.myex
27=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
50=day02.Braces_If_2
11=D:\workspace_python\HELLOPYTHON\day03\myoop01.py
49=D:\workspace_python\HELLOPYTHON\day02\Braces_If_2.py
13=D:\workspace_python\HELLOPYTHON\day04\myqt1_tmp.py
36=day05.myenum
4=day02.Braces_If
35=D:\workspace_python\HELLOPYTHON\day05\myenum.py
10=day03.mydef_basic
9=D:\workspace_python\HELLOPYTHON\day03\mydef_basic.py
-- END DICTIONARY
-- START TREE 1
36
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
add|2|addmin!7^1#5*66@add!9^2#5*82@
ani|1|Animal!11^1#7*97@
app|10|app!13^16#2*115@app!15^33#4*131@app!17^24#4*147@app!19^22#4*163@app!21^38#4*179@app!23^25#4*195@app!25^21#4*211@app!27^58#4*227@app!29^19#4*243@app!31^25#4*259@
arr|4|arrc!33^7#1*275@arra!33^1#1*275@arr!35^1#1*291@arrb!33^6#1*275@
b|3|b!1^2#1*19@b!3^2#1*35@b!5^2#1*51@
c|2|c!5^3#1*51@c!1^3#1*19@
cli|2|client_id!37^7#1*307@client_secret!37^8#1*307@
com|4|comnum!39^5#1*323@comans!39^9#5*323@com!41^4#1*339@com!39^2#1*323@
d|1|d!1^4#1*19@
div|2|div!9^14#1*83@division!9^8#5*82@
enc|1|encText!37^9#1*307@
ex0|5|ex03!43^23#5*354@ex01!43^3#5*354@ex04!43^29#5*354@ex02!43^12#5*354@ex05!43^40#5*354@
fin|1|findall!45^12#5*371@
for|10|form_class!23^7#1*195@form_class!25^6#1*211@form_class!17^6#1*147@form_class!19^6#1*163@form_class!21^7#1*179@Form!13^5#7*113@form_class!15^7#1*131@form_class!27^7#1*227@form_class!29^6#1*243@form_class!31^6#1*259@
gae|2|Gaesae!47^19#7*385@gaesae!47^26#1*387@
gug|1|gugudan!43^49#5*354@
htm|1|html!45^9#5*371@
hum|2|Human!11^11#7*97@hum!11^19#1*99@
ite|1|items!37^29#5*307@
jin|1|JindoDog!47^1#7*385@
jso|1|jsonsoup!37^44#5*307@
min|4|min!9^12#1*83@min!9^4#5*82@mine!39^3#1*323@mine!41^2#1*339@
mul|2|multiple!9^6#5*82@mul!9^13#1*83@
myw|18|myWindow!25^22#4*211@myWindow!15^34#4*131@myWindow!29^20#4*243@MyWindow!25^7#7*209@myWindow!31^26#4*259@myWindow!19^23#4*163@myWindow!17^25#4*147@MyWindow!21^8#7*177@MyWindow!27^8#7*225@MyWindow!19^7#7*161@MyWindow!23^8#7*193@MyWindow!15^9#7*129@MyWindow!29^7#7*241@MyWindow!31^7#7*257@myWindow!27^59#4*227@myWindow!23^26#4*195@MyWindow!17^7#7*145@myWindow!21^39#4*179@
ran|1|rand!41^3#1*339@
req|2|requestjson!37^18#1*307@request!37^12#1*307@
res|9|result!39^4#1*323@response_body!37^25#5*307@responsejson!37^21#1*307@response!37^15#1*307@rescode!37^16#1*307@response_bodyjson!37^43#5*307@result!41^5#1*339@response!45^6#1*371@rescodejson!37^22#1*307@
sco|1|score!49^1#1*403@
sel|2|selects!45^14#5*371@selectone!45^13#5*371@
sok|1|SokchoBird!47^10#7*385@
sou|1|soup!45^11#5*371@
sum|1|sum!9^11#1*83@
url|3|url!45^4#1*371@urljson!37^10#1*307@urlxml!37^11#1*307@
w|1|w!13^17#2*115@
xml|1|xmlsoup!37^27#5*307@
-- END TREE
-- START TREE 2
12
__i|15|__init__!51&27^10#9*226@__init__!51&29^9#9*242@__init__!51&23^10#9*194@__init__!51&21^10#9*178@__init__!52&13^6#6*114@__init__!51&19^9#9*162@__init__!51&17^9#9*146@__init__!51&25^9#9*210@__init__!51&15^11#9*130@__init__!51&31^9#9*258@__init__!53&11^2#9*98@__init__!54&11^12#9*98@__init__!55&47^3#9*386@__init__!56&47^12#9*386@__init__!57&47^21#9*386@
btn|11|btnClick!52&13^12#6*114@btnClick!51&19^15#9*162@btnClick!51&17^15#9*146@btnClick!51&21^27#9*178@btnClick!51&27^16#9*226@btnClick!51&23^16#9*194@btnClick!51&25^15#9*210@btnClick!51&15^17#9*130@btnClick!51&29^15#9*242@btnClick!51&31^15#9*258@btnCallClick!51&21^32#9*178@
eat|1|eat!53&11^5#9*98@
fla|4|flag_Icanfly!58&47^13#9*387@flag_Icanfly!59&47^16#9*387@flag_cook!60&11^14#9*99@flag_cook!61&11^17#9*99@
ful|2|fullness!62&11^3#9*99@fullness!63&11^9#9*99@
got|1|gotoSchool!54&11^16#9*98@
man|1|manddang!53&11^8#9*98@
pow|1|power_bark!64&47^4#9*387@
pra|1|practice!56&47^15#9*386@
str|1|str!51&21^25#5*179@
tra|1|tranning!55&47^6#9*386@
ui|1|ui!65&13^8#3*115@
-- END TREE
