<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="tf1" layoutX="39.0" layoutY="18.0" prefHeight="23.0" prefWidth="40.0" text="1" />
      <TextArea id="txtarea" layoutX="28.0" layoutY="59.0" prefHeight="183.0" prefWidth="254.0" text="textarea입니다" />
      <Label layoutX="91.0" layoutY="22.0" text="+" />
      <TextField id="tf2" layoutX="111.0" layoutY="18.0" prefHeight="23.0" prefWidth="40.0" text="1" />
      <Button id="btn" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" text="=" />
      <TextField id="tf3" layoutX="208.0" layoutY="18.0" prefHeight="23.0" prefWidth="40.0" />
   </children>
</AnchorPane>
